goos: linux
goarch: arm64
pkg: github.com/bruhng/distributed-sketching/client
                                       │  center.res  │
                                       │    sec/op    │
CenterThroughput/StreamRate:_1000000-4    1.002 ± ∞ ¹
CenterThroughput/StreamRate:_990000-4    991.5m ± ∞ ¹
CenterThroughput/StreamRate:_980100-4    981.6m ± ∞ ¹
CenterThroughput/StreamRate:_970299-4    971.9m ± ∞ ¹
CenterThroughput/StreamRate:_960596-4    962.2m ± ∞ ¹
CenterThroughput/StreamRate:_950990-4    952.5m ± ∞ ¹
CenterThroughput/StreamRate:_941480-4    943.2m ± ∞ ¹
CenterThroughput/StreamRate:_932065-4    933.6m ± ∞ ¹
CenterThroughput/StreamRate:_922744-4    924.2m ± ∞ ¹
CenterThroughput/StreamRate:_913516-4    915.1m ± ∞ ¹
CenterThroughput/StreamRate:_904380-4    905.9m ± ∞ ¹
CenterThroughput/StreamRate:_895336-4    896.9m ± ∞ ¹
CenterThroughput/StreamRate:_886382-4    887.9m ± ∞ ¹
CenterThroughput/StreamRate:_877518-4    879.0m ± ∞ ¹
CenterThroughput/StreamRate:_868742-4    870.3m ± ∞ ¹
CenterThroughput/StreamRate:_860054-4    861.6m ± ∞ ¹
CenterThroughput/StreamRate:_851453-4    853.0m ± ∞ ¹
CenterThroughput/StreamRate:_842938-4    844.6m ± ∞ ¹
CenterThroughput/StreamRate:_834508-4    836.0m ± ∞ ¹
CenterThroughput/StreamRate:_826162-4    827.8m ± ∞ ¹
CenterThroughput/StreamRate:_817900-4    819.4m ± ∞ ¹
CenterThroughput/StreamRate:_809721-4    811.3m ± ∞ ¹
CenterThroughput/StreamRate:_801623-4    803.2m ± ∞ ¹
CenterThroughput/StreamRate:_793606-4    795.1m ± ∞ ¹
CenterThroughput/StreamRate:_785669-4    787.3m ± ∞ ¹
CenterThroughput/StreamRate:_777812-4    779.3m ± ∞ ¹
CenterThroughput/StreamRate:_770033-4    771.6m ± ∞ ¹
CenterThroughput/StreamRate:_762332-4    763.8m ± ∞ ¹
CenterThroughput/StreamRate:_754708-4    756.2m ± ∞ ¹
CenterThroughput/StreamRate:_747160-4    748.7m ± ∞ ¹
CenterThroughput/StreamRate:_739688-4    741.2m ± ∞ ¹
CenterThroughput/StreamRate:_732291-4    733.8m ± ∞ ¹
CenterThroughput/StreamRate:_724968-4    726.5m ± ∞ ¹
CenterThroughput/StreamRate:_717718-4    719.3m ± ∞ ¹
CenterThroughput/StreamRate:_710540-4    712.1m ± ∞ ¹
CenterThroughput/StreamRate:_703434-4    705.0m ± ∞ ¹
CenterThroughput/StreamRate:_696399-4    697.9m ± ∞ ¹
CenterThroughput/StreamRate:_689435-4    691.0m ± ∞ ¹
CenterThroughput/StreamRate:_682540-4    684.1m ± ∞ ¹
CenterThroughput/StreamRate:_675714-4    677.3m ± ∞ ¹
CenterThroughput/StreamRate:_668956-4    670.6m ± ∞ ¹
CenterThroughput/StreamRate:_662266-4    663.9m ± ∞ ¹
CenterThroughput/StreamRate:_655643-4    657.1m ± ∞ ¹
CenterThroughput/StreamRate:_649086-4    650.7m ± ∞ ¹
CenterThroughput/StreamRate:_642595-4    644.2m ± ∞ ¹
CenterThroughput/StreamRate:_636169-4    637.7m ± ∞ ¹
CenterThroughput/StreamRate:_629807-4    631.3m ± ∞ ¹
CenterThroughput/StreamRate:_623508-4    625.1m ± ∞ ¹
CenterThroughput/StreamRate:_617272-4    618.8m ± ∞ ¹
CenterThroughput/StreamRate:_611099-4    612.7m ± ∞ ¹
CenterThroughput/StreamRate:_604988-4    606.5m ± ∞ ¹
CenterThroughput/StreamRate:_598938-4    600.5m ± ∞ ¹
CenterThroughput/StreamRate:_592948-4    594.5m ± ∞ ¹
CenterThroughput/StreamRate:_587018-4    588.6m ± ∞ ¹
CenterThroughput/StreamRate:_581147-4    582.7m ± ∞ ¹
CenterThroughput/StreamRate:_575335-4    576.9m ± ∞ ¹
CenterThroughput/StreamRate:_569581-4    571.3m ± ∞ ¹
CenterThroughput/StreamRate:_563885-4    565.4m ± ∞ ¹
CenterThroughput/StreamRate:_558246-4    559.8m ± ∞ ¹
CenterThroughput/StreamRate:_552663-4    554.2m ± ∞ ¹
CenterThroughput/StreamRate:_547136-4    548.7m ± ∞ ¹
CenterThroughput/StreamRate:_541664-4    543.3m ± ∞ ¹
CenterThroughput/StreamRate:_536247-4    537.8m ± ∞ ¹
CenterThroughput/StreamRate:_530884-4    532.5m ± ∞ ¹
CenterThroughput/StreamRate:_525575-4    527.2m ± ∞ ¹
CenterThroughput/StreamRate:_520319-4    521.9m ± ∞ ¹
CenterThroughput/StreamRate:_515115-4    516.7m ± ∞ ¹
CenterThroughput/StreamRate:_509963-4    511.5m ± ∞ ¹
CenterThroughput/StreamRate:_504863-4    506.4m ± ∞ ¹
CenterThroughput/StreamRate:_499814-4    501.4m ± ∞ ¹
CenterThroughput/StreamRate:_494815-4    496.4m ± ∞ ¹
CenterThroughput/StreamRate:_489866-4    491.5m ± ∞ ¹
CenterThroughput/StreamRate:_484967-4    486.6m ± ∞ ¹
CenterThroughput/StreamRate:_480117-4    481.7m ± ∞ ¹
CenterThroughput/StreamRate:_475315-4    476.8m ± ∞ ¹
CenterThroughput/StreamRate:_470561-4    472.1m ± ∞ ¹
CenterThroughput/StreamRate:_465855-4    467.5m ± ∞ ¹
CenterThroughput/StreamRate:_461196-4    462.9m ± ∞ ¹
CenterThroughput/StreamRate:_456584-4    458.1m ± ∞ ¹
CenterThroughput/StreamRate:_452018-4    453.6m ± ∞ ¹
CenterThroughput/StreamRate:_447497-4    449.1m ± ∞ ¹
CenterThroughput/StreamRate:_443022-4    444.6m ± ∞ ¹
CenterThroughput/StreamRate:_438591-4    440.2m ± ∞ ¹
CenterThroughput/StreamRate:_434205-4    435.8m ± ∞ ¹
CenterThroughput/StreamRate:_429862-4    431.5m ± ∞ ¹
CenterThroughput/StreamRate:_425563-4    427.2m ± ∞ ¹
CenterThroughput/StreamRate:_421307-4    422.9m ± ∞ ¹
CenterThroughput/StreamRate:_417093-4    418.6m ± ∞ ¹
CenterThroughput/StreamRate:_412922-4    414.5m ± ∞ ¹
CenterThroughput/StreamRate:_408792-4    410.3m ± ∞ ¹
CenterThroughput/StreamRate:_404704-4    406.2m ± ∞ ¹
CenterThroughput/StreamRate:_400656-4    402.2m ± ∞ ¹
CenterThroughput/StreamRate:_396649-4    398.1m ± ∞ ¹
CenterThroughput/StreamRate:_392682-4    394.2m ± ∞ ¹
CenterThroughput/StreamRate:_388755-4    390.4m ± ∞ ¹
CenterThroughput/StreamRate:_384867-4    386.4m ± ∞ ¹
CenterThroughput/StreamRate:_381018-4    382.6m ± ∞ ¹
CenterThroughput/StreamRate:_377207-4    378.7m ± ∞ ¹
CenterThroughput/StreamRate:_373434-4    375.0m ± ∞ ¹
CenterThroughput/StreamRate:_369699-4    371.2m ± ∞ ¹
CenterThroughput/StreamRate:_366002-4    367.5m ± ∞ ¹
CenterThroughput/StreamRate:_362341-4    364.0m ± ∞ ¹
CenterThroughput/StreamRate:_358717-4    360.3m ± ∞ ¹
CenterThroughput/StreamRate:_355129-4    356.8m ± ∞ ¹
CenterThroughput/StreamRate:_351577-4    353.1m ± ∞ ¹
CenterThroughput/StreamRate:_348061-4    349.6m ± ∞ ¹
CenterThroughput/StreamRate:_344580-4    346.1m ± ∞ ¹
CenterThroughput/StreamRate:_341134-4    342.6m ± ∞ ¹
CenterThroughput/StreamRate:_337722-4    339.4m ± ∞ ¹
CenterThroughput/StreamRate:_334344-4    336.0m ± ∞ ¹
CenterThroughput/StreamRate:_331000-4    332.6m ± ∞ ¹
CenterThroughput/StreamRate:_327690-4    329.3m ± ∞ ¹
CenterThroughput/StreamRate:_324413-4    325.9m ± ∞ ¹
CenterThroughput/StreamRate:_321168-4    322.7m ± ∞ ¹
CenterThroughput/StreamRate:_317956-4    319.5m ± ∞ ¹
CenterThroughput/StreamRate:_314776-4    316.3m ± ∞ ¹
CenterThroughput/StreamRate:_311628-4    313.5m ± ∞ ¹
CenterThroughput/StreamRate:_308511-4    310.0m ± ∞ ¹
CenterThroughput/StreamRate:_305425-4    306.9m ± ∞ ¹
CenterThroughput/StreamRate:_302370-4    304.0m ± ∞ ¹
CenterThroughput/StreamRate:_299346-4    300.8m ± ∞ ¹
CenterThroughput/StreamRate:_296352-4    297.8m ± ∞ ¹
CenterThroughput/StreamRate:_293388-4    295.0m ± ∞ ¹
CenterThroughput/StreamRate:_290454-4    292.0m ± ∞ ¹
CenterThroughput/StreamRate:_287549-4    289.0m ± ∞ ¹
CenterThroughput/StreamRate:_284673-4    286.3m ± ∞ ¹
CenterThroughput/StreamRate:_281826-4    283.4m ± ∞ ¹
CenterThroughput/StreamRate:_279007-4    280.6m ± ∞ ¹
CenterThroughput/StreamRate:_276216-4    277.7m ± ∞ ¹
CenterThroughput/StreamRate:_273453-4    275.1m ± ∞ ¹
CenterThroughput/StreamRate:_270718-4    272.2m ± ∞ ¹
CenterThroughput/StreamRate:_268010-4    269.5m ± ∞ ¹
CenterThroughput/StreamRate:_265329-4    266.9m ± ∞ ¹
CenterThroughput/StreamRate:_262675-4    264.3m ± ∞ ¹
CenterThroughput/StreamRate:_260048-4    261.7m ± ∞ ¹
CenterThroughput/StreamRate:_257447-4    259.0m ± ∞ ¹
CenterThroughput/StreamRate:_254872-4    256.4m ± ∞ ¹
CenterThroughput/StreamRate:_252323-4    253.8m ± ∞ ¹
CenterThroughput/StreamRate:_249799-4    251.3m ± ∞ ¹
CenterThroughput/StreamRate:_247301-4    248.9m ± ∞ ¹
CenterThroughput/StreamRate:_244827-4    246.5m ± ∞ ¹
CenterThroughput/StreamRate:_242378-4    243.9m ± ∞ ¹
CenterThroughput/StreamRate:_239954-4    241.4m ± ∞ ¹
CenterThroughput/StreamRate:_237554-4    239.1m ± ∞ ¹
CenterThroughput/StreamRate:_235178-4    236.7m ± ∞ ¹
CenterThroughput/StreamRate:_232826-4    234.4m ± ∞ ¹
CenterThroughput/StreamRate:_230497-4    232.0m ± ∞ ¹
CenterThroughput/StreamRate:_228192-4    229.8m ± ∞ ¹
CenterThroughput/StreamRate:_225910-4    227.4m ± ∞ ¹
CenterThroughput/StreamRate:_223650-4    225.3m ± ∞ ¹
CenterThroughput/StreamRate:_221413-4    223.0m ± ∞ ¹
CenterThroughput/StreamRate:_219198-4    220.9m ± ∞ ¹
CenterThroughput/StreamRate:_217006-4    218.5m ± ∞ ¹
CenterThroughput/StreamRate:_214835-4    216.3m ± ∞ ¹
CenterThroughput/StreamRate:_212686-4    214.2m ± ∞ ¹
CenterThroughput/StreamRate:_210559-4    212.1m ± ∞ ¹
CenterThroughput/StreamRate:_208453-4    210.1m ± ∞ ¹
CenterThroughput/StreamRate:_206368-4    208.0m ± ∞ ¹
CenterThroughput/StreamRate:_204304-4    205.9m ± ∞ ¹
CenterThroughput/StreamRate:_202260-4    203.9m ± ∞ ¹
CenterThroughput/StreamRate:_200237-4    201.8m ± ∞ ¹
CenterThroughput/StreamRate:_198234-4    199.7m ± ∞ ¹
CenterThroughput/StreamRate:_196251-4    197.9m ± ∞ ¹
CenterThroughput/StreamRate:_194288-4    195.9m ± ∞ ¹
CenterThroughput/StreamRate:_192345-4    193.9m ± ∞ ¹
CenterThroughput/StreamRate:_190421-4    191.9m ± ∞ ¹
CenterThroughput/StreamRate:_188516-4    190.0m ± ∞ ¹
CenterThroughput/StreamRate:_186630-4    188.1m ± ∞ ¹
CenterThroughput/StreamRate:_184763-4    186.3m ± ∞ ¹
CenterThroughput/StreamRate:_182915-4    184.4m ± ∞ ¹
CenterThroughput/StreamRate:_181085-4    182.6m ± ∞ ¹
CenterThroughput/StreamRate:_179274-4    180.9m ± ∞ ¹
CenterThroughput/StreamRate:_177481-4    179.1m ± ∞ ¹
CenterThroughput/StreamRate:_175706-4    177.3m ± ∞ ¹
CenterThroughput/StreamRate:_173948-4    175.5m ± ∞ ¹
CenterThroughput/StreamRate:_172208-4    173.7m ± ∞ ¹
CenterThroughput/StreamRate:_170485-4    172.0m ± ∞ ¹
CenterThroughput/StreamRate:_168780-4    170.3m ± ∞ ¹
CenterThroughput/StreamRate:_167092-4    168.7m ± ∞ ¹
CenterThroughput/StreamRate:_165421-4    167.0m ± ∞ ¹
CenterThroughput/StreamRate:_163766-4    165.3m ± ∞ ¹
CenterThroughput/StreamRate:_162128-4    163.6m ± ∞ ¹
CenterThroughput/StreamRate:_160506-4    162.1m ± ∞ ¹
CenterThroughput/StreamRate:_158900-4    160.5m ± ∞ ¹
CenterThroughput/StreamRate:_157311-4    158.8m ± ∞ ¹
CenterThroughput/StreamRate:_155737-4    157.3m ± ∞ ¹
CenterThroughput/StreamRate:_154179-4    155.7m ± ∞ ¹
CenterThroughput/StreamRate:_152637-4    154.2m ± ∞ ¹
CenterThroughput/StreamRate:_151110-4    152.6m ± ∞ ¹
CenterThroughput/StreamRate:_149598-4    151.1m ± ∞ ¹
CenterThroughput/StreamRate:_148102-4    149.6m ± ∞ ¹
CenterThroughput/StreamRate:_146620-4    148.2m ± ∞ ¹
CenterThroughput/StreamRate:_145153-4    146.8m ± ∞ ¹
CenterThroughput/StreamRate:_143701-4    145.2m ± ∞ ¹
CenterThroughput/StreamRate:_142263-4    143.8m ± ∞ ¹
CenterThroughput/StreamRate:_140840-4    142.3m ± ∞ ¹
CenterThroughput/StreamRate:_139431-4    141.4m ± ∞ ¹
CenterThroughput/StreamRate:_138036-4    139.6m ± ∞ ¹
CenterThroughput/StreamRate:_136655-4    138.2m ± ∞ ¹
CenterThroughput/StreamRate:_135288-4    136.9m ± ∞ ¹
CenterThroughput/StreamRate:_133935-4    135.5m ± ∞ ¹
CenterThroughput/StreamRate:_132595-4    134.1m ± ∞ ¹
CenterThroughput/StreamRate:_131269-4    132.9m ± ∞ ¹
CenterThroughput/StreamRate:_129956-4    131.6m ± ∞ ¹
CenterThroughput/StreamRate:_128656-4    130.2m ± ∞ ¹
CenterThroughput/StreamRate:_127369-4    129.1m ± ∞ ¹
CenterThroughput/StreamRate:_126095-4    127.6m ± ∞ ¹
CenterThroughput/StreamRate:_124834-4    126.4m ± ∞ ¹
CenterThroughput/StreamRate:_123585-4    125.1m ± ∞ ¹
CenterThroughput/StreamRate:_122349-4    124.0m ± ∞ ¹
CenterThroughput/StreamRate:_121125-4    122.7m ± ∞ ¹
CenterThroughput/StreamRate:_119913-4    121.4m ± ∞ ¹
CenterThroughput/StreamRate:_118713-4    120.2m ± ∞ ¹
CenterThroughput/StreamRate:_117525-4    119.0m ± ∞ ¹
CenterThroughput/StreamRate:_116349-4    117.8m ± ∞ ¹
CenterThroughput/StreamRate:_115185-4    116.8m ± ∞ ¹
CenterThroughput/StreamRate:_114033-4    115.5m ± ∞ ¹
CenterThroughput/StreamRate:_112892-4    114.5m ± ∞ ¹
CenterThroughput/StreamRate:_111763-4    113.4m ± ∞ ¹
CenterThroughput/StreamRate:_110645-4    112.1m ± ∞ ¹
CenterThroughput/StreamRate:_109538-4    111.1m ± ∞ ¹
CenterThroughput/StreamRate:_108442-4    109.9m ± ∞ ¹
CenterThroughput/StreamRate:_107357-4    109.0m ± ∞ ¹
CenterThroughput/StreamRate:_106283-4    107.9m ± ∞ ¹
CenterThroughput/StreamRate:_105220-4    106.8m ± ∞ ¹
CenterThroughput/StreamRate:_104167-4    105.8m ± ∞ ¹
CenterThroughput/StreamRate:_103125-4    104.7m ± ∞ ¹
CenterThroughput/StreamRate:_102093-4    103.6m ± ∞ ¹
CenterThroughput/StreamRate:_101072-4    102.6m ± ∞ ¹
CenterThroughput/StreamRate:_100061-4    101.6m ± ∞ ¹
CenterThroughput/StreamRate:_99060-4     100.6m ± ∞ ¹
CenterThroughput/StreamRate:_98069-4     99.58m ± ∞ ¹
CenterThroughput/StreamRate:_97088-4     98.69m ± ∞ ¹
CenterThroughput/StreamRate:_96117-4     97.76m ± ∞ ¹
CenterThroughput/StreamRate:_95155-4     96.79m ± ∞ ¹
CenterThroughput/StreamRate:_94203-4     95.80m ± ∞ ¹
CenterThroughput/StreamRate:_93260-4     94.76m ± ∞ ¹
CenterThroughput/StreamRate:_92327-4     93.86m ± ∞ ¹
CenterThroughput/StreamRate:_91403-4     93.08m ± ∞ ¹
CenterThroughput/StreamRate:_90488-4     91.99m ± ∞ ¹
CenterThroughput/StreamRate:_89583-4     91.09m ± ∞ ¹
CenterThroughput/StreamRate:_88687-4     90.33m ± ∞ ¹
CenterThroughput/StreamRate:_87800-4     89.36m ± ∞ ¹
CenterThroughput/StreamRate:_86922-4     89.22m ± ∞ ¹
CenterThroughput/StreamRate:_86052-4     87.57m ± ∞ ¹
CenterThroughput/StreamRate:_85191-4     86.81m ± ∞ ¹
CenterThroughput/StreamRate:_84339-4     85.98m ± ∞ ¹
CenterThroughput/StreamRate:_83495-4     85.12m ± ∞ ¹
CenterThroughput/StreamRate:_82660-4     84.18m ± ∞ ¹
CenterThroughput/StreamRate:_81833-4     83.44m ± ∞ ¹
CenterThroughput/StreamRate:_81014-4     82.95m ± ∞ ¹
CenterThroughput/StreamRate:_80203-4     81.69m ± ∞ ¹
CenterThroughput/StreamRate:_79400-4     81.01m ± ∞ ¹
CenterThroughput/StreamRate:_78606-4     80.18m ± ∞ ¹
CenterThroughput/StreamRate:_77819-4     79.41m ± ∞ ¹
CenterThroughput/StreamRate:_77040-4     78.63m ± ∞ ¹
CenterThroughput/StreamRate:_76269-4     77.77m ± ∞ ¹
CenterThroughput/StreamRate:_75506-4     77.09m ± ∞ ¹
CenterThroughput/StreamRate:_74750-4     76.40m ± ∞ ¹
CenterThroughput/StreamRate:_74002-4     75.55m ± ∞ ¹
CenterThroughput/StreamRate:_73261-4     74.71m ± ∞ ¹
CenterThroughput/StreamRate:_72528-4     74.06m ± ∞ ¹
CenterThroughput/StreamRate:_71802-4     73.45m ± ∞ ¹
CenterThroughput/StreamRate:_71083-4     72.57m ± ∞ ¹
CenterThroughput/StreamRate:_70372-4     71.85m ± ∞ ¹
CenterThroughput/StreamRate:_69668-4     71.32m ± ∞ ¹
CenterThroughput/StreamRate:_68971-4     70.44m ± ∞ ¹
CenterThroughput/StreamRate:_68281-4     69.86m ± ∞ ¹
CenterThroughput/StreamRate:_67598-4     69.09m ± ∞ ¹
CenterThroughput/StreamRate:_66922-4     68.53m ± ∞ ¹
CenterThroughput/StreamRate:_66252-4     67.76m ± ∞ ¹
CenterThroughput/StreamRate:_65589-4     67.19m ± ∞ ¹
CenterThroughput/StreamRate:_64933-4     66.56m ± ∞ ¹
CenterThroughput/StreamRate:_64283-4     65.92m ± ∞ ¹
CenterThroughput/StreamRate:_63640-4     65.24m ± ∞ ¹
CenterThroughput/StreamRate:_63003-4     64.58m ± ∞ ¹
CenterThroughput/StreamRate:_62372-4     64.03m ± ∞ ¹
CenterThroughput/StreamRate:_61748-4     63.18m ± ∞ ¹
CenterThroughput/StreamRate:_61130-4     62.11m ± ∞ ¹
CenterThroughput/StreamRate:_60518-4     61.50m ± ∞ ¹
CenterThroughput/StreamRate:_59912-4     60.86m ± ∞ ¹
CenterThroughput/StreamRate:_59312-4     60.28m ± ∞ ¹
CenterThroughput/StreamRate:_58718-4     59.52m ± ∞ ¹
CenterThroughput/StreamRate:_58130-4     59.03m ± ∞ ¹
CenterThroughput/StreamRate:_57548-4     58.35m ± ∞ ¹
CenterThroughput/StreamRate:_56972-4     57.90m ± ∞ ¹
CenterThroughput/StreamRate:_56402-4     57.20m ± ∞ ¹
CenterThroughput/StreamRate:_55837-4     56.78m ± ∞ ¹
CenterThroughput/StreamRate:_55278-4     56.15m ± ∞ ¹
CenterThroughput/StreamRate:_54725-4     55.55m ± ∞ ¹
CenterThroughput/StreamRate:_54177-4     55.37m ± ∞ ¹
CenterThroughput/StreamRate:_53635-4     54.45m ± ∞ ¹
CenterThroughput/StreamRate:_53098-4     54.02m ± ∞ ¹
CenterThroughput/StreamRate:_52567-4     53.40m ± ∞ ¹
CenterThroughput/StreamRate:_52041-4     52.88m ± ∞ ¹
CenterThroughput/StreamRate:_51520-4     52.64m ± ∞ ¹
CenterThroughput/StreamRate:_51004-4     51.94m ± ∞ ¹
CenterThroughput/StreamRate:_50493-4     51.33m ± ∞ ¹
CenterThroughput/StreamRate:_49988-4     50.93m ± ∞ ¹
CenterThroughput/StreamRate:_49488-4     50.32m ± ∞ ¹
CenterThroughput/StreamRate:_48993-4     49.91m ± ∞ ¹
CenterThroughput/StreamRate:_48503-4     49.44m ± ∞ ¹
CenterThroughput/StreamRate:_48017-4     48.93m ± ∞ ¹
CenterThroughput/StreamRate:_47536-4     48.36m ± ∞ ¹
CenterThroughput/StreamRate:_47060-4     47.89m ± ∞ ¹
CenterThroughput/StreamRate:_46589-4     47.51m ± ∞ ¹
CenterThroughput/StreamRate:_46123-4     47.07m ± ∞ ¹
CenterThroughput/StreamRate:_45661-4     46.48m ± ∞ ¹
CenterThroughput/StreamRate:_45204-4     46.11m ± ∞ ¹
CenterThroughput/StreamRate:_44751-4     45.58m ± ∞ ¹
CenterThroughput/StreamRate:_44303-4     45.23m ± ∞ ¹
CenterThroughput/StreamRate:_43859-4     44.70m ± ∞ ¹
CenterThroughput/StreamRate:_43420-4     44.34m ± ∞ ¹
CenterThroughput/StreamRate:_42985-4     43.93m ± ∞ ¹
CenterThroughput/StreamRate:_42555-4     43.48m ± ∞ ¹
CenterThroughput/StreamRate:_42129-4     42.92m ± ∞ ¹
CenterThroughput/StreamRate:_41707-4     42.63m ± ∞ ¹
CenterThroughput/StreamRate:_41289-4     42.21m ± ∞ ¹
CenterThroughput/StreamRate:_40876-4     41.81m ± ∞ ¹
CenterThroughput/StreamRate:_40467-4     41.29m ± ∞ ¹
CenterThroughput/StreamRate:_40062-4     40.88m ± ∞ ¹
CenterThroughput/StreamRate:_39661-4     40.58m ± ∞ ¹
CenterThroughput/StreamRate:_39264-4     40.19m ± ∞ ¹
CenterThroughput/StreamRate:_38871-4     39.75m ± ∞ ¹
CenterThroughput/StreamRate:_38482-4     39.40m ± ∞ ¹
CenterThroughput/StreamRate:_38097-4     39.02m ± ∞ ¹
CenterThroughput/StreamRate:_37716-4     38.64m ± ∞ ¹
CenterThroughput/StreamRate:_37338-4     38.28m ± ∞ ¹
CenterThroughput/StreamRate:_36964-4     37.91m ± ∞ ¹
CenterThroughput/StreamRate:_36594-4     37.52m ± ∞ ¹
CenterThroughput/StreamRate:_36228-4     37.06m ± ∞ ¹
CenterThroughput/StreamRate:_35865-4     36.81m ± ∞ ¹
CenterThroughput/StreamRate:_35506-4     36.43m ± ∞ ¹
CenterThroughput/StreamRate:_35150-4     36.10m ± ∞ ¹
CenterThroughput/StreamRate:_34798-4     35.73m ± ∞ ¹
CenterThroughput/StreamRate:_34450-4     35.36m ± ∞ ¹
CenterThroughput/StreamRate:_34105-4     35.05m ± ∞ ¹
CenterThroughput/StreamRate:_33763-4     34.69m ± ∞ ¹
CenterThroughput/StreamRate:_33425-4     34.36m ± ∞ ¹
CenterThroughput/StreamRate:_33090-4     34.02m ± ∞ ¹
CenterThroughput/StreamRate:_32759-4     33.62m ± ∞ ¹
CenterThroughput/StreamRate:_32431-4     33.27m ± ∞ ¹
CenterThroughput/StreamRate:_32106-4     33.03m ± ∞ ¹
CenterThroughput/StreamRate:_31784-4     32.73m ± ∞ ¹
CenterThroughput/StreamRate:_31466-4     32.37m ± ∞ ¹
CenterThroughput/StreamRate:_31151-4     32.05m ± ∞ ¹
CenterThroughput/StreamRate:_30839-4     31.75m ± ∞ ¹
CenterThroughput/StreamRate:_30530-4     31.21m ± ∞ ¹
CenterThroughput/StreamRate:_30224-4     30.85m ± ∞ ¹
CenterThroughput/StreamRate:_29921-4     30.42m ± ∞ ¹
CenterThroughput/StreamRate:_29621-4     30.29m ± ∞ ¹
CenterThroughput/StreamRate:_29324-4     29.98m ± ∞ ¹
CenterThroughput/StreamRate:_29030-4     29.63m ± ∞ ¹
CenterThroughput/StreamRate:_28739-4     29.31m ± ∞ ¹
CenterThroughput/StreamRate:_28451-4     29.14m ± ∞ ¹
CenterThroughput/StreamRate:_28166-4     29.08m ± ∞ ¹
CenterThroughput/StreamRate:_27884-4     28.56m ± ∞ ¹
CenterThroughput/StreamRate:_27605-4     28.30m ± ∞ ¹
CenterThroughput/StreamRate:_27328-4     27.91m ± ∞ ¹
CenterThroughput/StreamRate:_27054-4     27.73m ± ∞ ¹
CenterThroughput/StreamRate:_26783-4     27.48m ± ∞ ¹
CenterThroughput/StreamRate:_26515-4     27.22m ± ∞ ¹
CenterThroughput/StreamRate:_26249-4     26.93m ± ∞ ¹
CenterThroughput/StreamRate:_25986-4     26.66m ± ∞ ¹
CenterThroughput/StreamRate:_25726-4     26.29m ± ∞ ¹
CenterThroughput/StreamRate:_25468-4     26.04m ± ∞ ¹
CenterThroughput/StreamRate:_25213-4     25.89m ± ∞ ¹
CenterThroughput/StreamRate:_24960-4     25.62m ± ∞ ¹
CenterThroughput/StreamRate:_24710-4     25.40m ± ∞ ¹
CenterThroughput/StreamRate:_24462-4     25.16m ± ∞ ¹
CenterThroughput/StreamRate:_24217-4     24.79m ± ∞ ¹
CenterThroughput/StreamRate:_23974-4     24.64m ± ∞ ¹
CenterThroughput/StreamRate:_23734-4     24.34m ± ∞ ¹
CenterThroughput/StreamRate:_23496-4     24.20m ± ∞ ¹
CenterThroughput/StreamRate:_23261-4     23.84m ± ∞ ¹
CenterThroughput/StreamRate:_23028-4     23.72m ± ∞ ¹
CenterThroughput/StreamRate:_22797-4     23.47m ± ∞ ¹
CenterThroughput/StreamRate:_22569-4     23.13m ± ∞ ¹
CenterThroughput/StreamRate:_22343-4     23.04m ± ∞ ¹
CenterThroughput/StreamRate:_22119-4     22.70m ± ∞ ¹
CenterThroughput/StreamRate:_21897-4     22.57m ± ∞ ¹
CenterThroughput/StreamRate:_21678-4     22.26m ± ∞ ¹
CenterThroughput/StreamRate:_21461-4     22.12m ± ∞ ¹
CenterThroughput/StreamRate:_21246-4     21.95m ± ∞ ¹
CenterThroughput/StreamRate:_21033-4     21.69m ± ∞ ¹
CenterThroughput/StreamRate:_20822-4     21.39m ± ∞ ¹
CenterThroughput/StreamRate:_20613-4     21.21m ± ∞ ¹
CenterThroughput/StreamRate:_20406-4     20.87m ± ∞ ¹
CenterThroughput/StreamRate:_20201-4     20.55m ± ∞ ¹
CenterThroughput/StreamRate:_19998-4     20.48m ± ∞ ¹
CenterThroughput/StreamRate:_19798-4     20.27m ± ∞ ¹
CenterThroughput/StreamRate:_19600-4     20.12m ± ∞ ¹
CenterThroughput/StreamRate:_19404-4     19.92m ± ∞ ¹
CenterThroughput/StreamRate:_19209-4     19.66m ± ∞ ¹
CenterThroughput/StreamRate:_19016-4     19.58m ± ∞ ¹
CenterThroughput/StreamRate:_18825-4     19.38m ± ∞ ¹
CenterThroughput/StreamRate:_18636-4     19.19m ± ∞ ¹
CenterThroughput/StreamRate:_18449-4     19.00m ± ∞ ¹
CenterThroughput/StreamRate:_18264-4     18.81m ± ∞ ¹
CenterThroughput/StreamRate:_18081-4     18.65m ± ∞ ¹
CenterThroughput/StreamRate:_17900-4     18.47m ± ∞ ¹
CenterThroughput/StreamRate:_17721-4     18.29m ± ∞ ¹
CenterThroughput/StreamRate:_17543-4     18.09m ± ∞ ¹
CenterThroughput/StreamRate:_17367-4     17.91m ± ∞ ¹
CenterThroughput/StreamRate:_17193-4     17.75m ± ∞ ¹
CenterThroughput/StreamRate:_17021-4     17.57m ± ∞ ¹
CenterThroughput/StreamRate:_16850-4     17.39m ± ∞ ¹
CenterThroughput/StreamRate:_16681-4     17.25m ± ∞ ¹
CenterThroughput/StreamRate:_16514-4     17.09m ± ∞ ¹
CenterThroughput/StreamRate:_16348-4     16.83m ± ∞ ¹
CenterThroughput/StreamRate:_16184-4     16.73m ± ∞ ¹
CenterThroughput/StreamRate:_16022-4     16.56m ± ∞ ¹
CenterThroughput/StreamRate:_15861-4     16.43m ± ∞ ¹
CenterThroughput/StreamRate:_15702-4     16.26m ± ∞ ¹
CenterThroughput/StreamRate:_15544-4     16.07m ± ∞ ¹
CenterThroughput/StreamRate:_15388-4     15.92m ± ∞ ¹
CenterThroughput/StreamRate:_15234-4     15.65m ± ∞ ¹
CenterThroughput/StreamRate:_15081-4     15.52m ± ∞ ¹
CenterThroughput/StreamRate:_14930-4     15.32m ± ∞ ¹
CenterThroughput/StreamRate:_14780-4     15.19m ± ∞ ¹
CenterThroughput/StreamRate:_14632-4     15.04m ± ∞ ¹
CenterThroughput/StreamRate:_14485-4     15.00m ± ∞ ¹
CenterThroughput/StreamRate:_14340-4     14.82m ± ∞ ¹
CenterThroughput/StreamRate:_14196-4     14.65m ± ∞ ¹
CenterThroughput/StreamRate:_14054-4     14.52m ± ∞ ¹
CenterThroughput/StreamRate:_13913-4     14.29m ± ∞ ¹
CenterThroughput/StreamRate:_13773-4     14.24m ± ∞ ¹
CenterThroughput/StreamRate:_13635-4     14.12m ± ∞ ¹
CenterThroughput/StreamRate:_13498-4     13.86m ± ∞ ¹
CenterThroughput/StreamRate:_13363-4     13.72m ± ∞ ¹
CenterThroughput/StreamRate:_13229-4     13.60m ± ∞ ¹
CenterThroughput/StreamRate:_13096-4     13.58m ± ∞ ¹
CenterThroughput/StreamRate:_12965-4     13.92m ± ∞ ¹
CenterThroughput/StreamRate:_12835-4     13.32m ± ∞ ¹
CenterThroughput/StreamRate:_12706-4     13.07m ± ∞ ¹
CenterThroughput/StreamRate:_12578-4     13.05m ± ∞ ¹
CenterThroughput/StreamRate:_12452-4     12.81m ± ∞ ¹
CenterThroughput/StreamRate:_12327-4     12.70m ± ∞ ¹
CenterThroughput/StreamRate:_12203-4     12.56m ± ∞ ¹
CenterThroughput/StreamRate:_12080-4     12.34m ± ∞ ¹
CenterThroughput/StreamRate:_11959-4     12.23m ± ∞ ¹
CenterThroughput/StreamRate:_11839-4     12.20m ± ∞ ¹
CenterThroughput/StreamRate:_11720-4     12.14m ± ∞ ¹
CenterThroughput/StreamRate:_11602-4     12.03m ± ∞ ¹
CenterThroughput/StreamRate:_11485-4     11.91m ± ∞ ¹
CenterThroughput/StreamRate:_11370-4     11.68m ± ∞ ¹
CenterThroughput/StreamRate:_11256-4     11.58m ± ∞ ¹
CenterThroughput/StreamRate:_11143-4     11.56m ± ∞ ¹
CenterThroughput/StreamRate:_11031-4     11.44m ± ∞ ¹
CenterThroughput/StreamRate:_10920-4     11.25m ± ∞ ¹
CenterThroughput/StreamRate:_10810-4     11.24m ± ∞ ¹
CenterThroughput/StreamRate:_10701-4     11.11m ± ∞ ¹
CenterThroughput/StreamRate:_10593-4     10.90m ± ∞ ¹
CenterThroughput/StreamRate:_10487-4     10.91m ± ∞ ¹
CenterThroughput/StreamRate:_10382-4     10.80m ± ∞ ¹
CenterThroughput/StreamRate:_10278-4     10.68m ± ∞ ¹
CenterThroughput/StreamRate:_10175-4     10.59m ± ∞ ¹
CenterThroughput/StreamRate:_10073-4     10.38m ± ∞ ¹
CenterThroughput/StreamRate:_9972-4      10.29m ± ∞ ¹
CenterThroughput/StreamRate:_9872-4      10.20m ± ∞ ¹
CenterThroughput/StreamRate:_9773-4      10.14m ± ∞ ¹
CenterThroughput/StreamRate:_9675-4      10.06m ± ∞ ¹
CenterThroughput/StreamRate:_9578-4      9.891m ± ∞ ¹
CenterThroughput/StreamRate:_9482-4      9.902m ± ∞ ¹
CenterThroughput/StreamRate:_9387-4      9.803m ± ∞ ¹
CenterThroughput/StreamRate:_9293-4      9.696m ± ∞ ¹
CenterThroughput/StreamRate:_9200-4      9.606m ± ∞ ¹
CenterThroughput/StreamRate:_9108-4      9.496m ± ∞ ¹
CenterThroughput/StreamRate:_9016-4      9.300m ± ∞ ¹
CenterThroughput/StreamRate:_8925-4      9.297m ± ∞ ¹
CenterThroughput/StreamRate:_8835-4      9.117m ± ∞ ¹
CenterThroughput/StreamRate:_8746-4      9.134m ± ∞ ¹
CenterThroughput/StreamRate:_8658-4      8.974m ± ∞ ¹
CenterThroughput/StreamRate:_8571-4      8.770m ± ∞ ¹
CenterThroughput/StreamRate:_8485-4      8.809m ± ∞ ¹
CenterThroughput/StreamRate:_8400-4      8.730m ± ∞ ¹
CenterThroughput/StreamRate:_8316-4      8.615m ± ∞ ¹
CenterThroughput/StreamRate:_8232-4      8.604m ± ∞ ¹
CenterThroughput/StreamRate:_8149-4      8.537m ± ∞ ¹
CenterThroughput/StreamRate:_8067-4      8.442m ± ∞ ¹
CenterThroughput/StreamRate:_7986-4      8.366m ± ∞ ¹
CenterThroughput/StreamRate:_7906-4      8.280m ± ∞ ¹
CenterThroughput/StreamRate:_7826-4      8.185m ± ∞ ¹
CenterThroughput/StreamRate:_7747-4      8.112m ± ∞ ¹
CenterThroughput/StreamRate:_7669-4      8.039m ± ∞ ¹
CenterThroughput/StreamRate:_7592-4      7.944m ± ∞ ¹
CenterThroughput/StreamRate:_7516-4      7.803m ± ∞ ¹
CenterThroughput/StreamRate:_7440-4      7.733m ± ∞ ¹
CenterThroughput/StreamRate:_7365-4      7.651m ± ∞ ¹
CenterThroughput/StreamRate:_7291-4      7.647m ± ∞ ¹
CenterThroughput/StreamRate:_7218-4      7.445m ± ∞ ¹
CenterThroughput/StreamRate:_7145-4      7.467m ± ∞ ¹
CenterThroughput/StreamRate:_7073-4      7.309m ± ∞ ¹
CenterThroughput/StreamRate:_7002-4      7.353m ± ∞ ¹
CenterThroughput/StreamRate:_6931-4      7.168m ± ∞ ¹
CenterThroughput/StreamRate:_6861-4      7.205m ± ∞ ¹
CenterThroughput/StreamRate:_6792-4      7.035m ± ∞ ¹
CenterThroughput/StreamRate:_6724-4      7.059m ± ∞ ¹
CenterThroughput/StreamRate:_6656-4      6.939m ± ∞ ¹
CenterThroughput/StreamRate:_6589-4      6.886m ± ∞ ¹
CenterThroughput/StreamRate:_6523-4      6.871m ± ∞ ¹
CenterThroughput/StreamRate:_6457-4      6.783m ± ∞ ¹
CenterThroughput/StreamRate:_6392-4      6.726m ± ∞ ¹
CenterThroughput/StreamRate:_6328-4      6.639m ± ∞ ¹
CenterThroughput/StreamRate:_6264-4      6.586m ± ∞ ¹
CenterThroughput/StreamRate:_6201-4      6.512m ± ∞ ¹
CenterThroughput/StreamRate:_6138-4      6.351m ± ∞ ¹
CenterThroughput/StreamRate:_6076-4      6.404m ± ∞ ¹
CenterThroughput/StreamRate:_6015-4      6.286m ± ∞ ¹
CenterThroughput/StreamRate:_5954-4      6.111m ± ∞ ¹
CenterThroughput/StreamRate:_5894-4      6.163m ± ∞ ¹
CenterThroughput/StreamRate:_5835-4      6.030m ± ∞ ¹
CenterThroughput/StreamRate:_5776-4      6.073m ± ∞ ¹
CenterThroughput/StreamRate:_5718-4      6.019m ± ∞ ¹
CenterThroughput/StreamRate:_5660-4      6.503m ± ∞ ¹
CenterThroughput/StreamRate:_5603-4      5.895m ± ∞ ¹
CenterThroughput/StreamRate:_5546-4      5.844m ± ∞ ¹
CenterThroughput/StreamRate:_5490-4      5.779m ± ∞ ¹
CenterThroughput/StreamRate:_5435-4      5.694m ± ∞ ¹
CenterThroughput/StreamRate:_5380-4      5.649m ± ∞ ¹
CenterThroughput/StreamRate:_5326-4      5.506m ± ∞ ¹
CenterThroughput/StreamRate:_5272-4      5.577m ± ∞ ¹
CenterThroughput/StreamRate:_5219-4      5.511m ± ∞ ¹
CenterThroughput/StreamRate:_5166-4      5.456m ± ∞ ¹
CenterThroughput/StreamRate:_5114-4      5.419m ± ∞ ¹
CenterThroughput/StreamRate:_5062-4      5.259m ± ∞ ¹
CenterThroughput/StreamRate:_5011-4      5.272m ± ∞ ¹
CenterThroughput/StreamRate:_4960-4      5.193m ± ∞ ¹
CenterThroughput/StreamRate:_4910-4      5.157m ± ∞ ¹
CenterThroughput/StreamRate:_4860-4      5.139m ± ∞ ¹
CenterThroughput/StreamRate:_4811-4      5.102m ± ∞ ¹
CenterThroughput/StreamRate:_4762-4      4.947m ± ∞ ¹
CenterThroughput/StreamRate:_4714-4      4.996m ± ∞ ¹
CenterThroughput/StreamRate:_4666-4      4.955m ± ∞ ¹
CenterThroughput/StreamRate:_4619-4      4.902m ± ∞ ¹
CenterThroughput/StreamRate:_4572-4      4.816m ± ∞ ¹
CenterThroughput/StreamRate:_4526-4      4.786m ± ∞ ¹
CenterThroughput/StreamRate:_4480-4      4.680m ± ∞ ¹
CenterThroughput/StreamRate:_4435-4      4.744m ± ∞ ¹
CenterThroughput/StreamRate:_4390-4      4.670m ± ∞ ¹
CenterThroughput/StreamRate:_4346-4      4.624m ± ∞ ¹
CenterThroughput/StreamRate:_4302-4      4.577m ± ∞ ¹
CenterThroughput/StreamRate:_4258-4      4.495m ± ∞ ¹
CenterThroughput/StreamRate:_4215-4      4.469m ± ∞ ¹
CenterThroughput/StreamRate:_4172-4      4.422m ± ∞ ¹
CenterThroughput/StreamRate:_4130-4      4.382m ± ∞ ¹
CenterThroughput/StreamRate:_4088-4      4.273m ± ∞ ¹
CenterThroughput/StreamRate:_4047-4      4.227m ± ∞ ¹
CenterThroughput/StreamRate:_4006-4      4.267m ± ∞ ¹
CenterThroughput/StreamRate:_3965-4      4.225m ± ∞ ¹
CenterThroughput/StreamRate:_3925-4      4.161m ± ∞ ¹
CenterThroughput/StreamRate:_3885-4      4.144m ± ∞ ¹
CenterThroughput/StreamRate:_3846-4      4.037m ± ∞ ¹
CenterThroughput/StreamRate:_3807-4      4.079m ± ∞ ¹
CenterThroughput/StreamRate:_3768-4      3.925m ± ∞ ¹
CenterThroughput/StreamRate:_3730-4      3.880m ± ∞ ¹
CenterThroughput/StreamRate:_3692-4      3.859m ± ∞ ¹
CenterThroughput/StreamRate:_3655-4      3.902m ± ∞ ¹
CenterThroughput/StreamRate:_3618-4      3.863m ± ∞ ¹
CenterThroughput/StreamRate:_3581-4      3.845m ± ∞ ¹
CenterThroughput/StreamRate:_3545-4      3.788m ± ∞ ¹
CenterThroughput/StreamRate:_3509-4      3.757m ± ∞ ¹
CenterThroughput/StreamRate:_3473-4      3.617m ± ∞ ¹
CenterThroughput/StreamRate:_3438-4      3.658m ± ∞ ¹
CenterThroughput/StreamRate:_3403-4      3.538m ± ∞ ¹
CenterThroughput/StreamRate:_3368-4      3.624m ± ∞ ¹
CenterThroughput/StreamRate:_3334-4      3.586m ± ∞ ¹
CenterThroughput/StreamRate:_3300-4      3.551m ± ∞ ¹
CenterThroughput/StreamRate:_3267-4      3.498m ± ∞ ¹
CenterThroughput/StreamRate:_3234-4      3.460m ± ∞ ¹
CenterThroughput/StreamRate:_3201-4      3.419m ± ∞ ¹
CenterThroughput/StreamRate:_3168-4      3.422m ± ∞ ¹
CenterThroughput/StreamRate:_3136-4      3.379m ± ∞ ¹
CenterThroughput/StreamRate:_3104-4      3.331m ± ∞ ¹
CenterThroughput/StreamRate:_3072-4      3.288m ± ∞ ¹
CenterThroughput/StreamRate:_3041-4      3.273m ± ∞ ¹
CenterThroughput/StreamRate:_3010-4      3.143m ± ∞ ¹
CenterThroughput/StreamRate:_2979-4      3.120m ± ∞ ¹
CenterThroughput/StreamRate:_2949-4      3.179m ± ∞ ¹
CenterThroughput/StreamRate:_2919-4      3.030m ± ∞ ¹
CenterThroughput/StreamRate:_2889-4      3.110m ± ∞ ¹
CenterThroughput/StreamRate:_2860-4      3.089m ± ∞ ¹
CenterThroughput/StreamRate:_2831-4      3.011m ± ∞ ¹
CenterThroughput/StreamRate:_2802-4      2.909m ± ∞ ¹
CenterThroughput/StreamRate:_2773-4      2.877m ± ∞ ¹
CenterThroughput/StreamRate:_2745-4      2.881m ± ∞ ¹
CenterThroughput/StreamRate:_2717-4      2.956m ± ∞ ¹
CenterThroughput/StreamRate:_2689-4      2.936m ± ∞ ¹
CenterThroughput/StreamRate:_2662-4      2.900m ± ∞ ¹
CenterThroughput/StreamRate:_2635-4      2.852m ± ∞ ¹
CenterThroughput/StreamRate:_2608-4      2.843m ± ∞ ¹
CenterThroughput/StreamRate:_2581-4      2.817m ± ∞ ¹
CenterThroughput/StreamRate:_2555-4      2.753m ± ∞ ¹
CenterThroughput/StreamRate:_2529-4      2.740m ± ∞ ¹
CenterThroughput/StreamRate:_2503-4      2.631m ± ∞ ¹
CenterThroughput/StreamRate:_2477-4      2.716m ± ∞ ¹
CenterThroughput/StreamRate:_2452-4      2.688m ± ∞ ¹
CenterThroughput/StreamRate:_2427-4      2.585m ± ∞ ¹
CenterThroughput/StreamRate:_2402-4      2.545m ± ∞ ¹
CenterThroughput/StreamRate:_2377-4      2.608m ± ∞ ¹
CenterThroughput/StreamRate:_2353-4      2.595m ± ∞ ¹
CenterThroughput/StreamRate:_2329-4      2.563m ± ∞ ¹
CenterThroughput/StreamRate:_2305-4      2.513m ± ∞ ¹
CenterThroughput/StreamRate:_2281-4      2.415m ± ∞ ¹
CenterThroughput/StreamRate:_2258-4      2.492m ± ∞ ¹
CenterThroughput/StreamRate:_2235-4      2.464m ± ∞ ¹
CenterThroughput/StreamRate:_2212-4      2.420m ± ∞ ¹
CenterThroughput/StreamRate:_2189-4      2.324m ± ∞ ¹
CenterThroughput/StreamRate:_2167-4      2.351m ± ∞ ¹
CenterThroughput/StreamRate:_2145-4      2.348m ± ∞ ¹
CenterThroughput/StreamRate:_2123-4      2.332m ± ∞ ¹
CenterThroughput/StreamRate:_2101-4      2.326m ± ∞ ¹
CenterThroughput/StreamRate:_2079-4      2.319m ± ∞ ¹
CenterThroughput/StreamRate:_2058-4      2.199m ± ∞ ¹
CenterThroughput/StreamRate:_2037-4      2.249m ± ∞ ¹
CenterThroughput/StreamRate:_2016-4      2.142m ± ∞ ¹
CenterThroughput/StreamRate:_1995-4      2.238m ± ∞ ¹
CenterThroughput/StreamRate:_1975-4      2.098m ± ∞ ¹
CenterThroughput/StreamRate:_1955-4      2.189m ± ∞ ¹
CenterThroughput/StreamRate:_1935-4      2.080m ± ∞ ¹
CenterThroughput/StreamRate:_1915-4      2.052m ± ∞ ¹
CenterThroughput/StreamRate:_1895-4      2.214m ± ∞ ¹
CenterThroughput/StreamRate:_1876-4      2.113m ± ∞ ¹
CenterThroughput/StreamRate:_1857-4      1.990m ± ∞ ¹
CenterThroughput/StreamRate:_1838-4      2.079m ± ∞ ¹
CenterThroughput/StreamRate:_1819-4      2.033m ± ∞ ¹
CenterThroughput/StreamRate:_1800-4      1.933m ± ∞ ¹
CenterThroughput/StreamRate:_1782-4      1.926m ± ∞ ¹
CenterThroughput/StreamRate:_1764-4      1.881m ± ∞ ¹
CenterThroughput/StreamRate:_1746-4      1.966m ± ∞ ¹
CenterThroughput/StreamRate:_1728-4      1.958m ± ∞ ¹
CenterThroughput/StreamRate:_1710-4      1.822m ± ∞ ¹
CenterThroughput/StreamRate:_1692-4      1.891m ± ∞ ¹
CenterThroughput/StreamRate:_1675-4      1.780m ± ∞ ¹
CenterThroughput/StreamRate:_1658-4      1.866m ± ∞ ¹
CenterThroughput/StreamRate:_1641-4      1.856m ± ∞ ¹
CenterThroughput/StreamRate:_1624-4      1.829m ± ∞ ¹
CenterThroughput/StreamRate:_1607-4      1.797m ± ∞ ¹
CenterThroughput/StreamRate:_1590-4      1.720m ± ∞ ¹
CenterThroughput/StreamRate:_1574-4      1.679m ± ∞ ¹
CenterThroughput/StreamRate:_1558-4      1.677m ± ∞ ¹
CenterThroughput/StreamRate:_1542-4      1.769m ± ∞ ¹
CenterThroughput/StreamRate:_1526-4      1.634m ± ∞ ¹
CenterThroughput/StreamRate:_1510-4      1.718m ± ∞ ¹
CenterThroughput/StreamRate:_1494-4      1.721m ± ∞ ¹
CenterThroughput/StreamRate:_1479-4      1.623m ± ∞ ¹
CenterThroughput/StreamRate:_1464-4      1.669m ± ∞ ¹
CenterThroughput/StreamRate:_1449-4      1.585m ± ∞ ¹
CenterThroughput/StreamRate:_1434-4      1.543m ± ∞ ¹
CenterThroughput/StreamRate:_1419-4      1.654m ± ∞ ¹
CenterThroughput/StreamRate:_1404-4      1.529m ± ∞ ¹
CenterThroughput/StreamRate:_1389-4      1.606m ± ∞ ¹
CenterThroughput/StreamRate:_1375-4      1.605m ± ∞ ¹
CenterThroughput/StreamRate:_1361-4      1.483m ± ∞ ¹
CenterThroughput/StreamRate:_1347-4      1.465m ± ∞ ¹
CenterThroughput/StreamRate:_1333-4      1.558m ± ∞ ¹
CenterThroughput/StreamRate:_1319-4      1.531m ± ∞ ¹
CenterThroughput/StreamRate:_1305-4      1.509m ± ∞ ¹
CenterThroughput/StreamRate:_1291-4      1.494m ± ∞ ¹
CenterThroughput/StreamRate:_1278-4      1.493m ± ∞ ¹
CenterThroughput/StreamRate:_1265-4      1.483m ± ∞ ¹
CenterThroughput/StreamRate:_1252-4      1.493m ± ∞ ¹
CenterThroughput/StreamRate:_1239-4      1.444m ± ∞ ¹
CenterThroughput/StreamRate:_1226-4      1.448m ± ∞ ¹
CenterThroughput/StreamRate:_1213-4      1.432m ± ∞ ¹
CenterThroughput/StreamRate:_1200-4      1.430m ± ∞ ¹
CenterThroughput/StreamRate:_1188-4      1.417m ± ∞ ¹
CenterThroughput/StreamRate:_1176-4      1.387m ± ∞ ¹
CenterThroughput/StreamRate:_1164-4      1.376m ± ∞ ¹
CenterThroughput/StreamRate:_1152-4      1.307m ± ∞ ¹
CenterThroughput/StreamRate:_1140-4      1.281m ± ∞ ¹
CenterThroughput/StreamRate:_1128-4      1.216m ± ∞ ¹
CenterThroughput/StreamRate:_1116-4      1.315m ± ∞ ¹
CenterThroughput/StreamRate:_1104-4      1.328m ± ∞ ¹
CenterThroughput/StreamRate:_1092-4      1.249m ± ∞ ¹
CenterThroughput/StreamRate:_1081-4      1.245m ± ∞ ¹
CenterThroughput/StreamRate:_1070-4      1.282m ± ∞ ¹
CenterThroughput/StreamRate:_1059-4      1.274m ± ∞ ¹
CenterThroughput/StreamRate:_1048-4      1.261m ± ∞ ¹
CenterThroughput/StreamRate:_1037-4      1.233m ± ∞ ¹
CenterThroughput/StreamRate:_1026-4      1.233m ± ∞ ¹
CenterThroughput/StreamRate:_1015-4      1.126m ± ∞ ¹
CenterThroughput/StreamRate:_1004-4      1.124m ± ∞ ¹
CenterThroughput/StreamRate:_993-4       1.105m ± ∞ ¹
CenterThroughput/StreamRate:_983-4       1.205m ± ∞ ¹
CenterThroughput/StreamRate:_973-4       1.082m ± ∞ ¹
CenterThroughput/StreamRate:_963-4       1.167m ± ∞ ¹
CenterThroughput/StreamRate:_953-4       1.173m ± ∞ ¹
CenterThroughput/StreamRate:_943-4       1.135m ± ∞ ¹
CenterThroughput/StreamRate:_933-4       1.037m ± ∞ ¹
CenterThroughput/StreamRate:_923-4       1.047m ± ∞ ¹
CenterThroughput/StreamRate:_913-4       1.033m ± ∞ ¹
CenterThroughput/StreamRate:_903-4       1.017m ± ∞ ¹
CenterThroughput/StreamRate:_893-4       1.021m ± ∞ ¹
CenterThroughput/StreamRate:_884-4       1.053m ± ∞ ¹
CenterThroughput/StreamRate:_875-4       1.103m ± ∞ ¹
CenterThroughput/StreamRate:_866-4       1.070m ± ∞ ¹
CenterThroughput/StreamRate:_857-4       1.083m ± ∞ ¹
CenterThroughput/StreamRate:_848-4       1.065m ± ∞ ¹
CenterThroughput/StreamRate:_839-4       1.069m ± ∞ ¹
CenterThroughput/StreamRate:_830-4       1.038m ± ∞ ¹
CenterThroughput/StreamRate:_821-4       1.057m ± ∞ ¹
CenterThroughput/StreamRate:_812-4       960.3µ ± ∞ ¹
CenterThroughput/StreamRate:_803-4       1.032m ± ∞ ¹
CenterThroughput/StreamRate:_794-4       899.3µ ± ∞ ¹
CenterThroughput/StreamRate:_786-4       897.5µ ± ∞ ¹
CenterThroughput/StreamRate:_778-4       998.0µ ± ∞ ¹
CenterThroughput/StreamRate:_770-4       991.1µ ± ∞ ¹
CenterThroughput/StreamRate:_762-4       893.8µ ± ∞ ¹
CenterThroughput/StreamRate:_754-4       877.2µ ± ∞ ¹
CenterThroughput/StreamRate:_746-4       964.3µ ± ∞ ¹
CenterThroughput/StreamRate:_738-4       949.3µ ± ∞ ¹
CenterThroughput/StreamRate:_730-4       851.9µ ± ∞ ¹
CenterThroughput/StreamRate:_722-4       940.7µ ± ∞ ¹
CenterThroughput/StreamRate:_714-4       855.7µ ± ∞ ¹
CenterThroughput/StreamRate:_706-4       941.0µ ± ∞ ¹
CenterThroughput/StreamRate:_698-4       832.9µ ± ∞ ¹
CenterThroughput/StreamRate:_691-4       900.2µ ± ∞ ¹
CenterThroughput/StreamRate:_684-4       897.9µ ± ∞ ¹
CenterThroughput/StreamRate:_677-4       899.7µ ± ∞ ¹
CenterThroughput/StreamRate:_670-4       844.9µ ± ∞ ¹
CenterThroughput/StreamRate:_663-4       834.5µ ± ∞ ¹
CenterThroughput/StreamRate:_656-4       825.0µ ± ∞ ¹
CenterThroughput/StreamRate:_649-4       923.2µ ± ∞ ¹
CenterThroughput/StreamRate:_642-4       863.4µ ± ∞ ¹
CenterThroughput/StreamRate:_635-4       748.9µ ± ∞ ¹
CenterThroughput/StreamRate:_628-4       831.8µ ± ∞ ¹
CenterThroughput/StreamRate:_621-4       833.2µ ± ∞ ¹
CenterThroughput/StreamRate:_614-4       821.3µ ± ∞ ¹
CenterThroughput/StreamRate:_607-4       806.3µ ± ∞ ¹
CenterThroughput/StreamRate:_600-4       710.4µ ± ∞ ¹
CenterThroughput/StreamRate:_594-4       815.8µ ± ∞ ¹
CenterThroughput/StreamRate:_588-4       807.0µ ± ∞ ¹
CenterThroughput/StreamRate:_582-4       710.0µ ± ∞ ¹
CenterThroughput/StreamRate:_576-4       745.9µ ± ∞ ¹
CenterThroughput/StreamRate:_570-4       677.2µ ± ∞ ¹
CenterThroughput/StreamRate:_564-4       807.9µ ± ∞ ¹
CenterThroughput/StreamRate:_558-4       770.2µ ± ∞ ¹
CenterThroughput/StreamRate:_552-4       759.9µ ± ∞ ¹
CenterThroughput/StreamRate:_546-4       700.0µ ± ∞ ¹
CenterThroughput/StreamRate:_540-4       760.0µ ± ∞ ¹
CenterThroughput/StreamRate:_534-4       747.9µ ± ∞ ¹
CenterThroughput/StreamRate:_528-4       643.8µ ± ∞ ¹
CenterThroughput/StreamRate:_522-4       641.1µ ± ∞ ¹
CenterThroughput/StreamRate:_516-4       630.0µ ± ∞ ¹
CenterThroughput/StreamRate:_510-4       723.8µ ± ∞ ¹
CenterThroughput/StreamRate:_504-4       720.7µ ± ∞ ¹
CenterThroughput/StreamRate:_498-4       712.9µ ± ∞ ¹
CenterThroughput/StreamRate:_493-4       708.5µ ± ∞ ¹
CenterThroughput/StreamRate:_488-4       723.4µ ± ∞ ¹
CenterThroughput/StreamRate:_483-4       709.6µ ± ∞ ¹
CenterThroughput/StreamRate:_478-4       615.7µ ± ∞ ¹
CenterThroughput/StreamRate:_473-4       703.4µ ± ∞ ¹
CenterThroughput/StreamRate:_468-4       699.8µ ± ∞ ¹
CenterThroughput/StreamRate:_463-4       685.8µ ± ∞ ¹
CenterThroughput/StreamRate:_458-4       687.6µ ± ∞ ¹
CenterThroughput/StreamRate:_453-4       682.7µ ± ∞ ¹
CenterThroughput/StreamRate:_448-4       595.4µ ± ∞ ¹
CenterThroughput/StreamRate:_443-4       651.0µ ± ∞ ¹
CenterThroughput/StreamRate:_438-4       557.7µ ± ∞ ¹
CenterThroughput/StreamRate:_433-4       559.5µ ± ∞ ¹
CenterThroughput/StreamRate:_428-4       672.0µ ± ∞ ¹
CenterThroughput/StreamRate:_423-4       566.9µ ± ∞ ¹
CenterThroughput/StreamRate:_418-4       663.0µ ± ∞ ¹
CenterThroughput/StreamRate:_413-4       561.9µ ± ∞ ¹
CenterThroughput/StreamRate:_408-4       659.7µ ± ∞ ¹
CenterThroughput/StreamRate:_403-4       623.6µ ± ∞ ¹
CenterThroughput/StreamRate:_398-4       533.3µ ± ∞ ¹
CenterThroughput/StreamRate:_394-4       635.7µ ± ∞ ¹
CenterThroughput/StreamRate:_390-4       623.9µ ± ∞ ¹
CenterThroughput/StreamRate:_386-4       619.8µ ± ∞ ¹
CenterThroughput/StreamRate:_382-4       623.3µ ± ∞ ¹
CenterThroughput/StreamRate:_378-4       635.0µ ± ∞ ¹
CenterThroughput/StreamRate:_374-4       622.0µ ± ∞ ¹
CenterThroughput/StreamRate:_370-4       575.1µ ± ∞ ¹
CenterThroughput/StreamRate:_366-4       580.5µ ± ∞ ¹
CenterThroughput/StreamRate:_362-4       585.9µ ± ∞ ¹
CenterThroughput/StreamRate:_358-4       575.4µ ± ∞ ¹
CenterThroughput/StreamRate:_354-4       484.5µ ± ∞ ¹
CenterThroughput/StreamRate:_350-4       579.8µ ± ∞ ¹
CenterThroughput/StreamRate:_346-4       582.8µ ± ∞ ¹
CenterThroughput/StreamRate:_342-4       571.8µ ± ∞ ¹
CenterThroughput/StreamRate:_338-4       577.5µ ± ∞ ¹
CenterThroughput/StreamRate:_334-4       460.2µ ± ∞ ¹
CenterThroughput/StreamRate:_330-4       451.1µ ± ∞ ¹
CenterThroughput/StreamRate:_326-4       541.1µ ± ∞ ¹
CenterThroughput/StreamRate:_322-4       540.8µ ± ∞ ¹
CenterThroughput/StreamRate:_318-4       538.5µ ± ∞ ¹
CenterThroughput/StreamRate:_314-4       572.3µ ± ∞ ¹
CenterThroughput/StreamRate:_310-4       552.0µ ± ∞ ¹
CenterThroughput/StreamRate:_306-4       552.8µ ± ∞ ¹
CenterThroughput/StreamRate:_302-4       542.5µ ± ∞ ¹
CenterThroughput/StreamRate:_298-4       552.7µ ± ∞ ¹
CenterThroughput/StreamRate:_295-4       523.1µ ± ∞ ¹
CenterThroughput/StreamRate:_292-4       521.1µ ± ∞ ¹
CenterThroughput/StreamRate:_289-4       514.0µ ± ∞ ¹
CenterThroughput/StreamRate:_286-4       512.8µ ± ∞ ¹
CenterThroughput/StreamRate:_283-4       510.9µ ± ∞ ¹
CenterThroughput/StreamRate:_280-4       436.9µ ± ∞ ¹
CenterThroughput/StreamRate:_277-4       408.2µ ± ∞ ¹
CenterThroughput/StreamRate:_274-4       409.3µ ± ∞ ¹
CenterThroughput/StreamRate:_271-4       400.5µ ± ∞ ¹
CenterThroughput/StreamRate:_268-4       508.7µ ± ∞ ¹
CenterThroughput/StreamRate:_265-4       509.2µ ± ∞ ¹
CenterThroughput/StreamRate:_262-4       506.4µ ± ∞ ¹
CenterThroughput/StreamRate:_259-4       388.6µ ± ∞ ¹
CenterThroughput/StreamRate:_256-4       501.9µ ± ∞ ¹
CenterThroughput/StreamRate:_253-4       507.4µ ± ∞ ¹
CenterThroughput/StreamRate:_250-4       498.6µ ± ∞ ¹
CenterThroughput/StreamRate:_247-4       502.3µ ± ∞ ¹
CenterThroughput/StreamRate:_244-4       409.4µ ± ∞ ¹
CenterThroughput/StreamRate:_241-4       397.8µ ± ∞ ¹
CenterThroughput/StreamRate:_238-4       381.8µ ± ∞ ¹
CenterThroughput/StreamRate:_235-4       371.7µ ± ∞ ¹
CenterThroughput/StreamRate:_232-4       355.3µ ± ∞ ¹
CenterThroughput/StreamRate:_229-4       479.6µ ± ∞ ¹
CenterThroughput/StreamRate:_226-4       454.9µ ± ∞ ¹
CenterThroughput/StreamRate:_223-4       361.2µ ± ∞ ¹
CenterThroughput/StreamRate:_220-4       467.3µ ± ∞ ¹
CenterThroughput/StreamRate:_217-4       458.6µ ± ∞ ¹
CenterThroughput/StreamRate:_214-4       469.9µ ± ∞ ¹
CenterThroughput/StreamRate:_211-4       375.4µ ± ∞ ¹
CenterThroughput/StreamRate:_208-4       357.1µ ± ∞ ¹
CenterThroughput/StreamRate:_205-4       369.6µ ± ∞ ¹
CenterThroughput/StreamRate:_202-4       337.4µ ± ∞ ¹
CenterThroughput/StreamRate:_199-4       440.7µ ± ∞ ¹
CenterThroughput/StreamRate:_197-4       338.0µ ± ∞ ¹
CenterThroughput/StreamRate:_195-4       358.5µ ± ∞ ¹
CenterThroughput/StreamRate:_193-4       427.6µ ± ∞ ¹
CenterThroughput/StreamRate:_191-4       365.1µ ± ∞ ¹
CenterThroughput/StreamRate:_189-4       367.7µ ± ∞ ¹
CenterThroughput/StreamRate:_187-4       446.4µ ± ∞ ¹
CenterThroughput/StreamRate:_185-4       429.6µ ± ∞ ¹
CenterThroughput/StreamRate:_183-4       426.8µ ± ∞ ¹
CenterThroughput/StreamRate:_181-4       432.0µ ± ∞ ¹
CenterThroughput/StreamRate:_179-4       413.2µ ± ∞ ¹
CenterThroughput/StreamRate:_177-4       448.5µ ± ∞ ¹
CenterThroughput/StreamRate:_175-4       444.0µ ± ∞ ¹
CenterThroughput/StreamRate:_173-4       431.5µ ± ∞ ¹
CenterThroughput/StreamRate:_171-4       339.5µ ± ∞ ¹
CenterThroughput/StreamRate:_169-4       347.2µ ± ∞ ¹
CenterThroughput/StreamRate:_167-4       438.5µ ± ∞ ¹
CenterThroughput/StreamRate:_165-4       430.4µ ± ∞ ¹
CenterThroughput/StreamRate:_163-4       334.0µ ± ∞ ¹
CenterThroughput/StreamRate:_161-4       411.4µ ± ∞ ¹
CenterThroughput/StreamRate:_159-4       407.8µ ± ∞ ¹
CenterThroughput/StreamRate:_157-4       406.2µ ± ∞ ¹
CenterThroughput/StreamRate:_155-4       412.4µ ± ∞ ¹
CenterThroughput/StreamRate:_153-4       318.7µ ± ∞ ¹
CenterThroughput/StreamRate:_151-4       413.4µ ± ∞ ¹
CenterThroughput/StreamRate:_149-4       404.3µ ± ∞ ¹
CenterThroughput/StreamRate:_147-4       292.4µ ± ∞ ¹
CenterThroughput/StreamRate:_145-4       390.8µ ± ∞ ¹
CenterThroughput/StreamRate:_143-4       388.2µ ± ∞ ¹
CenterThroughput/StreamRate:_141-4       290.7µ ± ∞ ¹
CenterThroughput/StreamRate:_139-4       390.5µ ± ∞ ¹
CenterThroughput/StreamRate:_137-4       290.2µ ± ∞ ¹
CenterThroughput/StreamRate:_135-4       296.6µ ± ∞ ¹
CenterThroughput/StreamRate:_133-4       432.6µ ± ∞ ¹
CenterThroughput/StreamRate:_131-4       443.6µ ± ∞ ¹
CenterThroughput/StreamRate:_129-4       425.7µ ± ∞ ¹
CenterThroughput/StreamRate:_127-4       507.5µ ± ∞ ¹
CenterThroughput/StreamRate:_125-4       508.2µ ± ∞ ¹
CenterThroughput/StreamRate:_123-4       509.3µ ± ∞ ¹
CenterThroughput/StreamRate:_121-4       518.0µ ± ∞ ¹
CenterThroughput/StreamRate:_119-4       504.5µ ± ∞ ¹
CenterThroughput/StreamRate:_117-4       406.5µ ± ∞ ¹
CenterThroughput/StreamRate:_115-4       503.9µ ± ∞ ¹
CenterThroughput/StreamRate:_113-4       366.5µ ± ∞ ¹
CenterThroughput/StreamRate:_111-4       244.7µ ± ∞ ¹
CenterThroughput/StreamRate:_109-4       367.7µ ± ∞ ¹
CenterThroughput/StreamRate:_107-4       364.9µ ± ∞ ¹
CenterThroughput/StreamRate:_105-4       368.7µ ± ∞ ¹
CenterThroughput/StreamRate:_103-4       368.0µ ± ∞ ¹
CenterThroughput/StreamRate:_101-4       376.8µ ± ∞ ¹
CenterThroughput/StreamRate:_99-4        368.1µ ± ∞ ¹
CenterThroughput/StreamRate:_98-4        357.9µ ± ∞ ¹
CenterThroughput/StreamRate:_97-4        279.1µ ± ∞ ¹
CenterThroughput/StreamRate:_96-4        362.9µ ± ∞ ¹
CenterThroughput/StreamRate:_95-4        360.8µ ± ∞ ¹
CenterThroughput/StreamRate:_94-4        279.6µ ± ∞ ¹
CenterThroughput/StreamRate:_93-4        356.0µ ± ∞ ¹
CenterThroughput/StreamRate:_92-4        329.5µ ± ∞ ¹
CenterThroughput/StreamRate:_91-4        357.4µ ± ∞ ¹
CenterThroughput/StreamRate:_90-4        272.1µ ± ∞ ¹
CenterThroughput/StreamRate:_89-4        335.0µ ± ∞ ¹
CenterThroughput/StreamRate:_88-4        244.5µ ± ∞ ¹
CenterThroughput/StreamRate:_87-4        348.5µ ± ∞ ¹
CenterThroughput/StreamRate:_86-4        352.6µ ± ∞ ¹
CenterThroughput/StreamRate:_85-4        364.2µ ± ∞ ¹
CenterThroughput/StreamRate:_84-4        280.1µ ± ∞ ¹
CenterThroughput/StreamRate:_83-4        256.6µ ± ∞ ¹
CenterThroughput/StreamRate:_82-4        266.5µ ± ∞ ¹
CenterThroughput/StreamRate:_81-4        357.0µ ± ∞ ¹
CenterThroughput/StreamRate:_80-4        343.6µ ± ∞ ¹
CenterThroughput/StreamRate:_79-4        347.6µ ± ∞ ¹
CenterThroughput/StreamRate:_78-4        365.4µ ± ∞ ¹
CenterThroughput/StreamRate:_77-4        342.2µ ± ∞ ¹
CenterThroughput/StreamRate:_76-4        370.5µ ± ∞ ¹
CenterThroughput/StreamRate:_75-4        342.8µ ± ∞ ¹
CenterThroughput/StreamRate:_74-4        348.0µ ± ∞ ¹
CenterThroughput/StreamRate:_73-4        346.5µ ± ∞ ¹
CenterThroughput/StreamRate:_72-4        334.2µ ± ∞ ¹
CenterThroughput/StreamRate:_71-4        370.9µ ± ∞ ¹
CenterThroughput/StreamRate:_70-4        344.9µ ± ∞ ¹
CenterThroughput/StreamRate:_69-4        354.4µ ± ∞ ¹
CenterThroughput/StreamRate:_68-4        282.9µ ± ∞ ¹
CenterThroughput/StreamRate:_67-4        339.6µ ± ∞ ¹
CenterThroughput/StreamRate:_66-4        353.8µ ± ∞ ¹
CenterThroughput/StreamRate:_65-4        352.6µ ± ∞ ¹
CenterThroughput/StreamRate:_64-4        346.7µ ± ∞ ¹
CenterThroughput/StreamRate:_63-4        346.8µ ± ∞ ¹
CenterThroughput/StreamRate:_62-4        346.5µ ± ∞ ¹
CenterThroughput/StreamRate:_61-4        373.7µ ± ∞ ¹
CenterThroughput/StreamRate:_60-4        285.2µ ± ∞ ¹
CenterThroughput/StreamRate:_59-4        374.7µ ± ∞ ¹
CenterThroughput/StreamRate:_58-4        261.6µ ± ∞ ¹
CenterThroughput/StreamRate:_57-4        349.4µ ± ∞ ¹
CenterThroughput/StreamRate:_56-4        352.0µ ± ∞ ¹
CenterThroughput/StreamRate:_55-4        239.2µ ± ∞ ¹
CenterThroughput/StreamRate:_54-4        376.1µ ± ∞ ¹
CenterThroughput/StreamRate:_53-4        284.3µ ± ∞ ¹
CenterThroughput/StreamRate:_52-4        375.1µ ± ∞ ¹
CenterThroughput/StreamRate:_51-4        347.6µ ± ∞ ¹
CenterThroughput/StreamRate:_50-4        265.4µ ± ∞ ¹
CenterThroughput/StreamRate:_49-4        355.8µ ± ∞ ¹
CenterThroughput/StreamRate:_48-4        267.3µ ± ∞ ¹
CenterThroughput/StreamRate:_47-4        360.0µ ± ∞ ¹
CenterThroughput/StreamRate:_46-4        354.9µ ± ∞ ¹
CenterThroughput/StreamRate:_45-4        337.9µ ± ∞ ¹
CenterThroughput/StreamRate:_44-4        344.8µ ± ∞ ¹
CenterThroughput/StreamRate:_43-4        226.4µ ± ∞ ¹
CenterThroughput/StreamRate:_42-4        261.1µ ± ∞ ¹
CenterThroughput/StreamRate:_41-4        352.3µ ± ∞ ¹
CenterThroughput/StreamRate:_40-4        340.4µ ± ∞ ¹
CenterThroughput/StreamRate:_39-4        363.8µ ± ∞ ¹
CenterThroughput/StreamRate:_38-4        234.2µ ± ∞ ¹
CenterThroughput/StreamRate:_37-4        262.3µ ± ∞ ¹
CenterThroughput/StreamRate:_36-4        331.9µ ± ∞ ¹
CenterThroughput/StreamRate:_35-4        259.1µ ± ∞ ¹
CenterThroughput/StreamRate:_34-4        256.4µ ± ∞ ¹
CenterThroughput/StreamRate:_33-4        325.9µ ± ∞ ¹
CenterThroughput/StreamRate:_32-4        329.6µ ± ∞ ¹
CenterThroughput/StreamRate:_31-4        232.8µ ± ∞ ¹
CenterThroughput/StreamRate:_30-4        311.4µ ± ∞ ¹
CenterThroughput/StreamRate:_29-4        314.6µ ± ∞ ¹
CenterThroughput/StreamRate:_28-4        234.8µ ± ∞ ¹
CenterThroughput/StreamRate:_27-4        341.4µ ± ∞ ¹
CenterThroughput/StreamRate:_26-4        225.6µ ± ∞ ¹
CenterThroughput/StreamRate:_25-4        205.4µ ± ∞ ¹
CenterThroughput/StreamRate:_24-4        334.4µ ± ∞ ¹
CenterThroughput/StreamRate:_23-4        308.9µ ± ∞ ¹
CenterThroughput/StreamRate:_22-4        227.1µ ± ∞ ¹
CenterThroughput/StreamRate:_21-4        320.3µ ± ∞ ¹
CenterThroughput/StreamRate:_20-4        319.8µ ± ∞ ¹
CenterThroughput/StreamRate:_19-4        312.2µ ± ∞ ¹
CenterThroughput/StreamRate:_18-4        243.8µ ± ∞ ¹
CenterThroughput/StreamRate:_17-4        332.7µ ± ∞ ¹
CenterThroughput/StreamRate:_16-4        325.2µ ± ∞ ¹
CenterThroughput/StreamRate:_15-4        319.9µ ± ∞ ¹
CenterThroughput/StreamRate:_14-4        303.9µ ± ∞ ¹
CenterThroughput/StreamRate:_13-4        315.4µ ± ∞ ¹
CenterThroughput/StreamRate:_12-4        313.7µ ± ∞ ¹
CenterThroughput/StreamRate:_11-4        242.7µ ± ∞ ¹
CenterThroughput/StreamRate:_10-4        328.9µ ± ∞ ¹
CenterThroughput/StreamRate:_9-4         312.9µ ± ∞ ¹
CenterThroughput/StreamRate:_8-4         302.6µ ± ∞ ¹
CenterThroughput/StreamRate:_7-4         247.2µ ± ∞ ¹
CenterThroughput/StreamRate:_6-4         308.6µ ± ∞ ¹
CenterThroughput/StreamRate:_5-4         343.4µ ± ∞ ¹
CenterThroughput/StreamRate:_4-4         311.6µ ± ∞ ¹
CenterThroughput/StreamRate:_3-4         332.9µ ± ∞ ¹
CenterThroughput/StreamRate:_2-4         308.0µ ± ∞ ¹
geomean                                  9.392m
¹ need >= 6 samples for confidence interval at level 0.95
