goos: linux
goarch: arm64
pkg: github.com/bruhng/distributed-sketching/client
                                      │  count.res   │
                                      │    sec/op    │
CountThroughput/StreamRate:_1000000-4    1.002 ± ∞ ¹
CountThroughput/StreamRate:_980000-4    981.5m ± ∞ ¹
CountThroughput/StreamRate:_960400-4    962.0m ± ∞ ¹
CountThroughput/StreamRate:_941192-4    942.8m ± ∞ ¹
CountThroughput/StreamRate:_922368-4    924.0m ± ∞ ¹
CountThroughput/StreamRate:_903920-4    905.6m ± ∞ ¹
CountThroughput/StreamRate:_885841-4    887.5m ± ∞ ¹
CountThroughput/StreamRate:_868124-4    869.7m ± ∞ ¹
CountThroughput/StreamRate:_850761-4    852.3m ± ∞ ¹
CountThroughput/StreamRate:_833745-4    835.3m ± ∞ ¹
CountThroughput/StreamRate:_817070-4    818.7m ± ∞ ¹
CountThroughput/StreamRate:_800728-4    802.4m ± ∞ ¹
CountThroughput/StreamRate:_784713-4    786.3m ± ∞ ¹
CountThroughput/StreamRate:_769018-4    770.6m ± ∞ ¹
CountThroughput/StreamRate:_753637-4    755.2m ± ∞ ¹
CountThroughput/StreamRate:_738564-4    740.2m ± ∞ ¹
CountThroughput/StreamRate:_723792-4    725.3m ± ∞ ¹
CountThroughput/StreamRate:_709316-4    710.9m ± ∞ ¹
CountThroughput/StreamRate:_695129-4    696.6m ± ∞ ¹
CountThroughput/StreamRate:_681226-4    682.9m ± ∞ ¹
CountThroughput/StreamRate:_667601-4    669.3m ± ∞ ¹
CountThroughput/StreamRate:_654248-4    655.9m ± ∞ ¹
CountThroughput/StreamRate:_641163-4    642.8m ± ∞ ¹
CountThroughput/StreamRate:_628339-4    629.8m ± ∞ ¹
CountThroughput/StreamRate:_615772-4    617.4m ± ∞ ¹
CountThroughput/StreamRate:_603456-4    605.1m ± ∞ ¹
CountThroughput/StreamRate:_591386-4    593.0m ± ∞ ¹
CountThroughput/StreamRate:_579558-4    581.2m ± ∞ ¹
CountThroughput/StreamRate:_567966-4    569.6m ± ∞ ¹
CountThroughput/StreamRate:_556606-4    558.2m ± ∞ ¹
CountThroughput/StreamRate:_545473-4    547.1m ± ∞ ¹
CountThroughput/StreamRate:_534563-4    536.2m ± ∞ ¹
CountThroughput/StreamRate:_523871-4    525.5m ± ∞ ¹
CountThroughput/StreamRate:_513393-4    515.0m ± ∞ ¹
CountThroughput/StreamRate:_503125-4    504.7m ± ∞ ¹
CountThroughput/StreamRate:_493062-4    494.7m ± ∞ ¹
CountThroughput/StreamRate:_483200-4    484.8m ± ∞ ¹
CountThroughput/StreamRate:_473536-4    475.1m ± ∞ ¹
CountThroughput/StreamRate:_464065-4    465.7m ± ∞ ¹
CountThroughput/StreamRate:_454783-4    456.4m ± ∞ ¹
CountThroughput/StreamRate:_445687-4    447.3m ± ∞ ¹
CountThroughput/StreamRate:_436773-4    438.4m ± ∞ ¹
CountThroughput/StreamRate:_428037-4    429.6m ± ∞ ¹
CountThroughput/StreamRate:_419476-4    421.1m ± ∞ ¹
CountThroughput/StreamRate:_411086-4    412.6m ± ∞ ¹
CountThroughput/StreamRate:_402864-4    404.5m ± ∞ ¹
CountThroughput/StreamRate:_394806-4    396.4m ± ∞ ¹
CountThroughput/StreamRate:_386909-4    388.5m ± ∞ ¹
CountThroughput/StreamRate:_379170-4    380.8m ± ∞ ¹
CountThroughput/StreamRate:_371586-4    373.1m ± ∞ ¹
CountThroughput/StreamRate:_364154-4    365.8m ± ∞ ¹
CountThroughput/StreamRate:_356870-4    358.5m ± ∞ ¹
CountThroughput/StreamRate:_349732-4    351.4m ± ∞ ¹
CountThroughput/StreamRate:_342737-4    344.3m ± ∞ ¹
CountThroughput/StreamRate:_335882-4    337.5m ± ∞ ¹
CountThroughput/StreamRate:_329164-4    330.8m ± ∞ ¹
CountThroughput/StreamRate:_322580-4    324.1m ± ∞ ¹
CountThroughput/StreamRate:_316128-4    317.7m ± ∞ ¹
CountThroughput/StreamRate:_309805-4    311.4m ± ∞ ¹
CountThroughput/StreamRate:_303608-4    305.3m ± ∞ ¹
CountThroughput/StreamRate:_297535-4    299.1m ± ∞ ¹
CountThroughput/StreamRate:_291584-4    293.1m ± ∞ ¹
CountThroughput/StreamRate:_285752-4    287.4m ± ∞ ¹
CountThroughput/StreamRate:_280036-4    281.6m ± ∞ ¹
CountThroughput/StreamRate:_274435-4    276.1m ± ∞ ¹
CountThroughput/StreamRate:_268946-4    270.5m ± ∞ ¹
CountThroughput/StreamRate:_263567-4    265.2m ± ∞ ¹
CountThroughput/StreamRate:_258295-4    259.9m ± ∞ ¹
CountThroughput/StreamRate:_253129-4    253.2m ± ∞ ¹
CountThroughput/StreamRate:_248066-4    249.7m ± ∞ ¹
CountThroughput/StreamRate:_243104-4    244.7m ± ∞ ¹
CountThroughput/StreamRate:_238241-4    239.9m ± ∞ ¹
CountThroughput/StreamRate:_233476-4    235.1m ± ∞ ¹
CountThroughput/StreamRate:_228806-4    230.4m ± ∞ ¹
CountThroughput/StreamRate:_224229-4    225.8m ± ∞ ¹
CountThroughput/StreamRate:_219744-4    221.3m ± ∞ ¹
CountThroughput/StreamRate:_215349-4    216.9m ± ∞ ¹
CountThroughput/StreamRate:_211042-4    212.7m ± ∞ ¹
CountThroughput/StreamRate:_206821-4    208.4m ± ∞ ¹
CountThroughput/StreamRate:_202684-4    204.3m ± ∞ ¹
CountThroughput/StreamRate:_198630-4    200.2m ± ∞ ¹
CountThroughput/StreamRate:_194657-4    196.3m ± ∞ ¹
CountThroughput/StreamRate:_190763-4    192.4m ± ∞ ¹
CountThroughput/StreamRate:_186947-4    188.5m ± ∞ ¹
CountThroughput/StreamRate:_183208-4    184.8m ± ∞ ¹
CountThroughput/StreamRate:_179543-4    181.1m ± ∞ ¹
CountThroughput/StreamRate:_175952-4    177.4m ± ∞ ¹
CountThroughput/StreamRate:_172432-4    174.1m ± ∞ ¹
CountThroughput/StreamRate:_168983-4    170.6m ± ∞ ¹
CountThroughput/StreamRate:_165603-4    167.2m ± ∞ ¹
CountThroughput/StreamRate:_162290-4    163.9m ± ∞ ¹
CountThroughput/StreamRate:_159044-4    160.6m ± ∞ ¹
CountThroughput/StreamRate:_155863-4    157.5m ± ∞ ¹
CountThroughput/StreamRate:_152745-4    154.3m ± ∞ ¹
CountThroughput/StreamRate:_149690-4    151.3m ± ∞ ¹
CountThroughput/StreamRate:_146696-4    148.3m ± ∞ ¹
CountThroughput/StreamRate:_143762-4    145.3m ± ∞ ¹
CountThroughput/StreamRate:_140886-4    142.5m ± ∞ ¹
CountThroughput/StreamRate:_138068-4    139.7m ± ∞ ¹
CountThroughput/StreamRate:_135306-4    136.9m ± ∞ ¹
CountThroughput/StreamRate:_132599-4    134.2m ± ∞ ¹
CountThroughput/StreamRate:_129947-4    131.5m ± ∞ ¹
CountThroughput/StreamRate:_127348-4    129.1m ± ∞ ¹
CountThroughput/StreamRate:_124801-4    126.5m ± ∞ ¹
CountThroughput/StreamRate:_122304-4    123.9m ± ∞ ¹
CountThroughput/StreamRate:_119857-4    121.4m ± ∞ ¹
CountThroughput/StreamRate:_117459-4    118.9m ± ∞ ¹
CountThroughput/StreamRate:_115109-4    116.7m ± ∞ ¹
CountThroughput/StreamRate:_112806-4    114.4m ± ∞ ¹
CountThroughput/StreamRate:_110549-4    112.1m ± ∞ ¹
CountThroughput/StreamRate:_108338-4    109.9m ± ∞ ¹
CountThroughput/StreamRate:_106171-4    107.9m ± ∞ ¹
CountThroughput/StreamRate:_104047-4    105.7m ± ∞ ¹
CountThroughput/StreamRate:_101966-4    103.4m ± ∞ ¹
CountThroughput/StreamRate:_99926-4     101.5m ± ∞ ¹
CountThroughput/StreamRate:_97927-4     99.56m ± ∞ ¹
CountThroughput/StreamRate:_95968-4     97.53m ± ∞ ¹
CountThroughput/StreamRate:_94048-4     95.66m ± ∞ ¹
CountThroughput/StreamRate:_92167-4     93.80m ± ∞ ¹
CountThroughput/StreamRate:_90323-4     91.92m ± ∞ ¹
CountThroughput/StreamRate:_88516-4     90.20m ± ∞ ¹
CountThroughput/StreamRate:_86745-4     88.38m ± ∞ ¹
CountThroughput/StreamRate:_85010-4     86.63m ± ∞ ¹
CountThroughput/StreamRate:_83309-4     84.93m ± ∞ ¹
CountThroughput/StreamRate:_81642-4     83.17m ± ∞ ¹
CountThroughput/StreamRate:_80009-4     81.64m ± ∞ ¹
CountThroughput/StreamRate:_78408-4     80.01m ± ∞ ¹
CountThroughput/StreamRate:_76839-4     78.39m ± ∞ ¹
CountThroughput/StreamRate:_75302-4     76.78m ± ∞ ¹
CountThroughput/StreamRate:_73795-4     75.36m ± ∞ ¹
CountThroughput/StreamRate:_72319-4     73.84m ± ∞ ¹
CountThroughput/StreamRate:_70872-4     72.45m ± ∞ ¹
CountThroughput/StreamRate:_69454-4     70.93m ± ∞ ¹
CountThroughput/StreamRate:_68064-4     69.61m ± ∞ ¹
CountThroughput/StreamRate:_66702-4     68.28m ± ∞ ¹
CountThroughput/StreamRate:_65367-4     66.90m ± ∞ ¹
CountThroughput/StreamRate:_64059-4     65.51m ± ∞ ¹
CountThroughput/StreamRate:_62777-4     63.83m ± ∞ ¹
CountThroughput/StreamRate:_61521-4     62.45m ± ∞ ¹
CountThroughput/StreamRate:_60290-4     61.21m ± ∞ ¹
CountThroughput/StreamRate:_59084-4     60.00m ± ∞ ¹
CountThroughput/StreamRate:_57902-4     58.79m ± ∞ ¹
CountThroughput/StreamRate:_56743-4     57.64m ± ∞ ¹
CountThroughput/StreamRate:_55608-4     56.53m ± ∞ ¹
CountThroughput/StreamRate:_54495-4     55.27m ± ∞ ¹
CountThroughput/StreamRate:_53405-4     54.32m ± ∞ ¹
CountThroughput/StreamRate:_52336-4     53.31m ± ∞ ¹
CountThroughput/StreamRate:_51289-4     52.19m ± ∞ ¹
CountThroughput/StreamRate:_50263-4     51.19m ± ∞ ¹
CountThroughput/StreamRate:_49257-4     50.19m ± ∞ ¹
CountThroughput/StreamRate:_48271-4     49.15m ± ∞ ¹
CountThroughput/StreamRate:_47305-4     48.21m ± ∞ ¹
CountThroughput/StreamRate:_46358-4     47.79m ± ∞ ¹
CountThroughput/StreamRate:_45430-4     46.36m ± ∞ ¹
CountThroughput/StreamRate:_44521-4     45.44m ± ∞ ¹
CountThroughput/StreamRate:_43630-4     44.56m ± ∞ ¹
CountThroughput/StreamRate:_42757-4     43.66m ± ∞ ¹
CountThroughput/StreamRate:_41901-4     42.82m ± ∞ ¹
CountThroughput/StreamRate:_41062-4     42.00m ± ∞ ¹
CountThroughput/StreamRate:_40240-4     41.13m ± ∞ ¹
CountThroughput/StreamRate:_39435-4     40.32m ± ∞ ¹
CountThroughput/StreamRate:_38646-4     39.56m ± ∞ ¹
CountThroughput/StreamRate:_37873-4     38.82m ± ∞ ¹
CountThroughput/StreamRate:_37115-4     38.00m ± ∞ ¹
CountThroughput/StreamRate:_36372-4     37.26m ± ∞ ¹
CountThroughput/StreamRate:_35644-4     36.53m ± ∞ ¹
CountThroughput/StreamRate:_34931-4     35.80m ± ∞ ¹
CountThroughput/StreamRate:_34232-4     35.00m ± ∞ ¹
CountThroughput/StreamRate:_33547-4     34.40m ± ∞ ¹
CountThroughput/StreamRate:_32876-4     33.65m ± ∞ ¹
CountThroughput/StreamRate:_32218-4     33.60m ± ∞ ¹
CountThroughput/StreamRate:_31573-4     32.29m ± ∞ ¹
CountThroughput/StreamRate:_30941-4     31.63m ± ∞ ¹
CountThroughput/StreamRate:_30322-4     30.99m ± ∞ ¹
CountThroughput/StreamRate:_29715-4     30.41m ± ∞ ¹
CountThroughput/StreamRate:_29120-4     29.77m ± ∞ ¹
CountThroughput/StreamRate:_28537-4     29.21m ± ∞ ¹
CountThroughput/StreamRate:_27966-4     28.64m ± ∞ ¹
CountThroughput/StreamRate:_27406-4     28.06m ± ∞ ¹
CountThroughput/StreamRate:_26857-4     27.51m ± ∞ ¹
CountThroughput/StreamRate:_26319-4     26.97m ± ∞ ¹
CountThroughput/StreamRate:_25792-4     26.36m ± ∞ ¹
CountThroughput/StreamRate:_25276-4     25.93m ± ∞ ¹
CountThroughput/StreamRate:_24770-4     25.43m ± ∞ ¹
CountThroughput/StreamRate:_24274-4     24.96m ± ∞ ¹
CountThroughput/StreamRate:_23788-4     24.42m ± ∞ ¹
CountThroughput/StreamRate:_23312-4     23.94m ± ∞ ¹
CountThroughput/StreamRate:_22845-4     23.45m ± ∞ ¹
CountThroughput/StreamRate:_22388-4     22.97m ± ∞ ¹
CountThroughput/StreamRate:_21940-4     22.52m ± ∞ ¹
CountThroughput/StreamRate:_21501-4     22.05m ± ∞ ¹
CountThroughput/StreamRate:_21070-4     21.65m ± ∞ ¹
CountThroughput/StreamRate:_20648-4     21.22m ± ∞ ¹
CountThroughput/StreamRate:_20235-4     20.79m ± ∞ ¹
CountThroughput/StreamRate:_19830-4     20.39m ± ∞ ¹
CountThroughput/StreamRate:_19433-4     19.89m ± ∞ ¹
CountThroughput/StreamRate:_19044-4     19.59m ± ∞ ¹
CountThroughput/StreamRate:_18663-4     19.21m ± ∞ ¹
CountThroughput/StreamRate:_18289-4     18.82m ± ∞ ¹
CountThroughput/StreamRate:_17923-4     18.43m ± ∞ ¹
CountThroughput/StreamRate:_17564-4     18.08m ± ∞ ¹
CountThroughput/StreamRate:_17212-4     17.71m ± ∞ ¹
CountThroughput/StreamRate:_16867-4     17.36m ± ∞ ¹
CountThroughput/StreamRate:_16529-4     17.04m ± ∞ ¹
CountThroughput/StreamRate:_16198-4     16.73m ± ∞ ¹
CountThroughput/StreamRate:_15874-4     16.37m ± ∞ ¹
CountThroughput/StreamRate:_15556-4     16.06m ± ∞ ¹
CountThroughput/StreamRate:_15244-4     15.73m ± ∞ ¹
CountThroughput/StreamRate:_14939-4     15.39m ± ∞ ¹
CountThroughput/StreamRate:_14640-4     15.09m ± ∞ ¹
CountThroughput/StreamRate:_14347-4     14.80m ± ∞ ¹
CountThroughput/StreamRate:_14060-4     14.52m ± ∞ ¹
CountThroughput/StreamRate:_13778-4     14.24m ± ∞ ¹
CountThroughput/StreamRate:_13502-4     14.00m ± ∞ ¹
CountThroughput/StreamRate:_13231-4     13.60m ± ∞ ¹
CountThroughput/StreamRate:_12966-4     13.41m ± ∞ ¹
CountThroughput/StreamRate:_12706-4     13.13m ± ∞ ¹
CountThroughput/StreamRate:_12451-4     12.89m ± ∞ ¹
CountThroughput/StreamRate:_12201-4     12.62m ± ∞ ¹
CountThroughput/StreamRate:_11956-4     12.38m ± ∞ ¹
CountThroughput/StreamRate:_11716-4     12.07m ± ∞ ¹
CountThroughput/StreamRate:_11481-4     11.88m ± ∞ ¹
CountThroughput/StreamRate:_11251-4     11.65m ± ∞ ¹
CountThroughput/StreamRate:_11025-4     11.43m ± ∞ ¹
CountThroughput/StreamRate:_10804-4     11.21m ± ∞ ¹
CountThroughput/StreamRate:_10587-4     10.98m ± ∞ ¹
CountThroughput/StreamRate:_10375-4     10.77m ± ∞ ¹
CountThroughput/StreamRate:_10167-4     10.51m ± ∞ ¹
CountThroughput/StreamRate:_9963-4      10.32m ± ∞ ¹
CountThroughput/StreamRate:_9763-4      10.16m ± ∞ ¹
CountThroughput/StreamRate:_9567-4      9.955m ± ∞ ¹
CountThroughput/StreamRate:_9375-4      9.758m ± ∞ ¹
CountThroughput/StreamRate:_9187-4      9.566m ± ∞ ¹
CountThroughput/StreamRate:_9003-4      9.480m ± ∞ ¹
CountThroughput/StreamRate:_8822-4      9.189m ± ∞ ¹
CountThroughput/StreamRate:_8645-4      9.003m ± ∞ ¹
CountThroughput/StreamRate:_8472-4      8.824m ± ∞ ¹
CountThroughput/StreamRate:_8302-4      8.672m ± ∞ ¹
CountThroughput/StreamRate:_8135-4      8.489m ± ∞ ¹
CountThroughput/StreamRate:_7972-4      8.329m ± ∞ ¹
CountThroughput/StreamRate:_7812-4      8.145m ± ∞ ¹
CountThroughput/StreamRate:_7655-4      8.001m ± ∞ ¹
CountThroughput/StreamRate:_7501-4      7.844m ± ∞ ¹
CountThroughput/StreamRate:_7350-4      7.695m ± ∞ ¹
CountThroughput/StreamRate:_7203-4      7.532m ± ∞ ¹
CountThroughput/StreamRate:_7058-4      7.377m ± ∞ ¹
CountThroughput/StreamRate:_6916-4      7.253m ± ∞ ¹
CountThroughput/StreamRate:_6777-4      7.101m ± ∞ ¹
CountThroughput/StreamRate:_6641-4      6.991m ± ∞ ¹
CountThroughput/StreamRate:_6508-4      6.836m ± ∞ ¹
CountThroughput/StreamRate:_6377-4      6.679m ± ∞ ¹
CountThroughput/StreamRate:_6249-4      6.566m ± ∞ ¹
CountThroughput/StreamRate:_6124-4      6.461m ± ∞ ¹
CountThroughput/StreamRate:_6001-4      6.323m ± ∞ ¹
CountThroughput/StreamRate:_5880-4      6.205m ± ∞ ¹
CountThroughput/StreamRate:_5762-4      6.083m ± ∞ ¹
CountThroughput/StreamRate:_5646-4      5.974m ± ∞ ¹
CountThroughput/StreamRate:_5533-4      5.842m ± ∞ ¹
CountThroughput/StreamRate:_5422-4      5.743m ± ∞ ¹
CountThroughput/StreamRate:_5313-4      5.585m ± ∞ ¹
CountThroughput/StreamRate:_5206-4      5.425m ± ∞ ¹
CountThroughput/StreamRate:_5101-4      5.413m ± ∞ ¹
CountThroughput/StreamRate:_4998-4      5.313m ± ∞ ¹
CountThroughput/StreamRate:_4898-4      5.222m ± ∞ ¹
CountThroughput/StreamRate:_4800-4      5.144m ± ∞ ¹
CountThroughput/StreamRate:_4704-4      5.011m ± ∞ ¹
CountThroughput/StreamRate:_4609-4      4.920m ± ∞ ¹
CountThroughput/StreamRate:_4516-4      4.819m ± ∞ ¹
CountThroughput/StreamRate:_4425-4      4.726m ± ∞ ¹
CountThroughput/StreamRate:_4336-4      4.671m ± ∞ ¹
CountThroughput/StreamRate:_4249-4      4.584m ± ∞ ¹
CountThroughput/StreamRate:_4164-4      4.490m ± ∞ ¹
CountThroughput/StreamRate:_4080-4      4.377m ± ∞ ¹
CountThroughput/StreamRate:_3998-4      4.276m ± ∞ ¹
CountThroughput/StreamRate:_3918-4      4.248m ± ∞ ¹
CountThroughput/StreamRate:_3839-4      4.156m ± ∞ ¹
CountThroughput/StreamRate:_3762-4      4.071m ± ∞ ¹
CountThroughput/StreamRate:_3686-4      3.998m ± ∞ ¹
CountThroughput/StreamRate:_3612-4      3.938m ± ∞ ¹
CountThroughput/StreamRate:_3539-4      3.882m ± ∞ ¹
CountThroughput/StreamRate:_3468-4      4.613m ± ∞ ¹
CountThroughput/StreamRate:_3398-4      3.722m ± ∞ ¹
CountThroughput/StreamRate:_3330-4      3.642m ± ∞ ¹
CountThroughput/StreamRate:_3263-4      3.604m ± ∞ ¹
CountThroughput/StreamRate:_3197-4      3.496m ± ∞ ¹
CountThroughput/StreamRate:_3133-4      3.432m ± ∞ ¹
CountThroughput/StreamRate:_3070-4      3.367m ± ∞ ¹
CountThroughput/StreamRate:_3008-4      3.309m ± ∞ ¹
CountThroughput/StreamRate:_2947-4      3.293m ± ∞ ¹
CountThroughput/StreamRate:_2888-4      3.176m ± ∞ ¹
CountThroughput/StreamRate:_2830-4      3.218m ± ∞ ¹
CountThroughput/StreamRate:_2773-4      3.076m ± ∞ ¹
CountThroughput/StreamRate:_2717-4      3.058m ± ∞ ¹
CountThroughput/StreamRate:_2662-4      3.174m ± ∞ ¹
CountThroughput/StreamRate:_2608-4      2.963m ± ∞ ¹
CountThroughput/StreamRate:_2555-4      3.124m ± ∞ ¹
CountThroughput/StreamRate:_2503-4      3.138m ± ∞ ¹
CountThroughput/StreamRate:_2452-4      3.224m ± ∞ ¹
CountThroughput/StreamRate:_2402-4      3.150m ± ∞ ¹
CountThroughput/StreamRate:_2353-4      3.072m ± ∞ ¹
CountThroughput/StreamRate:_2305-4      3.027m ± ∞ ¹
CountThroughput/StreamRate:_2258-4      3.005m ± ∞ ¹
CountThroughput/StreamRate:_2212-4      3.028m ± ∞ ¹
CountThroughput/StreamRate:_2167-4      3.020m ± ∞ ¹
CountThroughput/StreamRate:_2123-4      3.111m ± ∞ ¹
CountThroughput/StreamRate:_2080-4      3.067m ± ∞ ¹
CountThroughput/StreamRate:_2038-4      3.030m ± ∞ ¹
CountThroughput/StreamRate:_1997-4      3.109m ± ∞ ¹
CountThroughput/StreamRate:_1957-4      3.122m ± ∞ ¹
CountThroughput/StreamRate:_1917-4      3.075m ± ∞ ¹
CountThroughput/StreamRate:_1878-4      3.062m ± ∞ ¹
CountThroughput/StreamRate:_1840-4      3.108m ± ∞ ¹
CountThroughput/StreamRate:_1803-4      3.107m ± ∞ ¹
CountThroughput/StreamRate:_1766-4      3.043m ± ∞ ¹
CountThroughput/StreamRate:_1730-4      3.106m ± ∞ ¹
CountThroughput/StreamRate:_1695-4      3.078m ± ∞ ¹
CountThroughput/StreamRate:_1661-4      3.086m ± ∞ ¹
CountThroughput/StreamRate:_1627-4      3.106m ± ∞ ¹
CountThroughput/StreamRate:_1594-4      3.101m ± ∞ ¹
CountThroughput/StreamRate:_1562-4      3.084m ± ∞ ¹
CountThroughput/StreamRate:_1530-4      3.052m ± ∞ ¹
CountThroughput/StreamRate:_1499-4      3.106m ± ∞ ¹
CountThroughput/StreamRate:_1469-4      3.078m ± ∞ ¹
CountThroughput/StreamRate:_1439-4      3.079m ± ∞ ¹
CountThroughput/StreamRate:_1410-4      3.100m ± ∞ ¹
CountThroughput/StreamRate:_1381-4      3.059m ± ∞ ¹
CountThroughput/StreamRate:_1353-4      3.108m ± ∞ ¹
CountThroughput/StreamRate:_1325-4      3.066m ± ∞ ¹
CountThroughput/StreamRate:_1298-4      3.075m ± ∞ ¹
CountThroughput/StreamRate:_1272-4      3.051m ± ∞ ¹
CountThroughput/StreamRate:_1246-4      3.081m ± ∞ ¹
CountThroughput/StreamRate:_1221-4      3.045m ± ∞ ¹
CountThroughput/StreamRate:_1196-4      3.042m ± ∞ ¹
CountThroughput/StreamRate:_1172-4      3.031m ± ∞ ¹
CountThroughput/StreamRate:_1148-4      3.023m ± ∞ ¹
CountThroughput/StreamRate:_1125-4      3.008m ± ∞ ¹
CountThroughput/StreamRate:_1102-4      3.053m ± ∞ ¹
CountThroughput/StreamRate:_1079-4      3.073m ± ∞ ¹
CountThroughput/StreamRate:_1057-4      3.063m ± ∞ ¹
CountThroughput/StreamRate:_1035-4      3.090m ± ∞ ¹
CountThroughput/StreamRate:_1014-4      3.090m ± ∞ ¹
CountThroughput/StreamRate:_993-4       3.296m ± ∞ ¹
CountThroughput/StreamRate:_973-4       3.158m ± ∞ ¹
CountThroughput/StreamRate:_953-4       3.042m ± ∞ ¹
CountThroughput/StreamRate:_933-4       3.023m ± ∞ ¹
CountThroughput/StreamRate:_914-4       3.011m ± ∞ ¹
CountThroughput/StreamRate:_895-4       3.081m ± ∞ ¹
CountThroughput/StreamRate:_877-4       3.062m ± ∞ ¹
CountThroughput/StreamRate:_859-4       3.039m ± ∞ ¹
CountThroughput/StreamRate:_841-4       2.987m ± ∞ ¹
CountThroughput/StreamRate:_824-4       3.038m ± ∞ ¹
CountThroughput/StreamRate:_807-4       3.049m ± ∞ ¹
CountThroughput/StreamRate:_790-4       3.044m ± ∞ ¹
CountThroughput/StreamRate:_774-4       3.012m ± ∞ ¹
CountThroughput/StreamRate:_758-4       3.062m ± ∞ ¹
CountThroughput/StreamRate:_742-4       3.022m ± ∞ ¹
CountThroughput/StreamRate:_727-4       3.086m ± ∞ ¹
CountThroughput/StreamRate:_712-4       3.046m ± ∞ ¹
CountThroughput/StreamRate:_697-4       3.031m ± ∞ ¹
CountThroughput/StreamRate:_683-4       3.024m ± ∞ ¹
CountThroughput/StreamRate:_669-4       3.080m ± ∞ ¹
CountThroughput/StreamRate:_655-4       3.101m ± ∞ ¹
CountThroughput/StreamRate:_641-4       3.044m ± ∞ ¹
CountThroughput/StreamRate:_628-4       3.072m ± ∞ ¹
CountThroughput/StreamRate:_615-4       3.091m ± ∞ ¹
CountThroughput/StreamRate:_602-4       3.071m ± ∞ ¹
CountThroughput/StreamRate:_589-4       3.095m ± ∞ ¹
CountThroughput/StreamRate:_577-4       3.086m ± ∞ ¹
CountThroughput/StreamRate:_565-4       3.048m ± ∞ ¹
CountThroughput/StreamRate:_553-4       3.066m ± ∞ ¹
CountThroughput/StreamRate:_541-4       3.062m ± ∞ ¹
CountThroughput/StreamRate:_530-4       3.048m ± ∞ ¹
CountThroughput/StreamRate:_519-4       3.094m ± ∞ ¹
CountThroughput/StreamRate:_508-4       3.074m ± ∞ ¹
CountThroughput/StreamRate:_497-4       3.047m ± ∞ ¹
CountThroughput/StreamRate:_487-4       3.066m ± ∞ ¹
CountThroughput/StreamRate:_477-4       3.127m ± ∞ ¹
CountThroughput/StreamRate:_467-4       3.072m ± ∞ ¹
CountThroughput/StreamRate:_457-4       3.119m ± ∞ ¹
CountThroughput/StreamRate:_447-4       3.055m ± ∞ ¹
CountThroughput/StreamRate:_438-4       3.079m ± ∞ ¹
CountThroughput/StreamRate:_429-4       3.075m ± ∞ ¹
CountThroughput/StreamRate:_420-4       3.043m ± ∞ ¹
CountThroughput/StreamRate:_411-4       3.066m ± ∞ ¹
CountThroughput/StreamRate:_402-4       3.109m ± ∞ ¹
CountThroughput/StreamRate:_393-4       3.226m ± ∞ ¹
CountThroughput/StreamRate:_385-4       3.099m ± ∞ ¹
CountThroughput/StreamRate:_377-4       3.112m ± ∞ ¹
CountThroughput/StreamRate:_369-4       3.074m ± ∞ ¹
CountThroughput/StreamRate:_361-4       3.098m ± ∞ ¹
CountThroughput/StreamRate:_353-4       3.032m ± ∞ ¹
CountThroughput/StreamRate:_345-4       3.075m ± ∞ ¹
CountThroughput/StreamRate:_338-4       3.074m ± ∞ ¹
CountThroughput/StreamRate:_331-4       3.044m ± ∞ ¹
CountThroughput/StreamRate:_324-4       3.088m ± ∞ ¹
CountThroughput/StreamRate:_317-4       3.094m ± ∞ ¹
CountThroughput/StreamRate:_310-4       3.147m ± ∞ ¹
CountThroughput/StreamRate:_303-4       3.124m ± ∞ ¹
CountThroughput/StreamRate:_296-4       3.114m ± ∞ ¹
CountThroughput/StreamRate:_290-4       3.115m ± ∞ ¹
CountThroughput/StreamRate:_284-4       3.082m ± ∞ ¹
CountThroughput/StreamRate:_278-4       3.034m ± ∞ ¹
CountThroughput/StreamRate:_272-4       3.096m ± ∞ ¹
CountThroughput/StreamRate:_266-4       3.097m ± ∞ ¹
CountThroughput/StreamRate:_260-4       3.078m ± ∞ ¹
CountThroughput/StreamRate:_254-4       3.117m ± ∞ ¹
CountThroughput/StreamRate:_248-4       3.117m ± ∞ ¹
CountThroughput/StreamRate:_243-4       3.065m ± ∞ ¹
CountThroughput/StreamRate:_238-4       3.115m ± ∞ ¹
CountThroughput/StreamRate:_233-4       3.078m ± ∞ ¹
CountThroughput/StreamRate:_228-4       3.099m ± ∞ ¹
CountThroughput/StreamRate:_223-4       3.108m ± ∞ ¹
CountThroughput/StreamRate:_218-4       3.183m ± ∞ ¹
CountThroughput/StreamRate:_213-4       3.059m ± ∞ ¹
CountThroughput/StreamRate:_208-4       3.081m ± ∞ ¹
CountThroughput/StreamRate:_203-4       3.061m ± ∞ ¹
CountThroughput/StreamRate:_198-4       3.019m ± ∞ ¹
CountThroughput/StreamRate:_194-4       3.083m ± ∞ ¹
CountThroughput/StreamRate:_190-4       3.066m ± ∞ ¹
CountThroughput/StreamRate:_186-4       3.021m ± ∞ ¹
CountThroughput/StreamRate:_182-4       3.082m ± ∞ ¹
CountThroughput/StreamRate:_178-4       3.135m ± ∞ ¹
CountThroughput/StreamRate:_174-4       3.078m ± ∞ ¹
CountThroughput/StreamRate:_170-4       3.039m ± ∞ ¹
CountThroughput/StreamRate:_166-4       3.054m ± ∞ ¹
CountThroughput/StreamRate:_162-4       3.108m ± ∞ ¹
CountThroughput/StreamRate:_158-4       3.095m ± ∞ ¹
CountThroughput/StreamRate:_154-4       3.099m ± ∞ ¹
CountThroughput/StreamRate:_150-4       3.085m ± ∞ ¹
CountThroughput/StreamRate:_147-4       3.108m ± ∞ ¹
CountThroughput/StreamRate:_144-4       3.061m ± ∞ ¹
CountThroughput/StreamRate:_141-4       3.111m ± ∞ ¹
CountThroughput/StreamRate:_138-4       3.053m ± ∞ ¹
CountThroughput/StreamRate:_135-4       3.115m ± ∞ ¹
CountThroughput/StreamRate:_132-4       3.060m ± ∞ ¹
CountThroughput/StreamRate:_129-4       3.082m ± ∞ ¹
CountThroughput/StreamRate:_126-4       3.054m ± ∞ ¹
CountThroughput/StreamRate:_123-4       3.091m ± ∞ ¹
CountThroughput/StreamRate:_120-4       3.073m ± ∞ ¹
CountThroughput/StreamRate:_117-4       3.085m ± ∞ ¹
CountThroughput/StreamRate:_114-4       3.057m ± ∞ ¹
CountThroughput/StreamRate:_111-4       3.050m ± ∞ ¹
CountThroughput/StreamRate:_108-4       3.163m ± ∞ ¹
CountThroughput/StreamRate:_105-4       3.044m ± ∞ ¹
CountThroughput/StreamRate:_102-4       3.061m ± ∞ ¹
CountThroughput/StreamRate:_99-4        3.020m ± ∞ ¹
CountThroughput/StreamRate:_97-4        3.090m ± ∞ ¹
CountThroughput/StreamRate:_95-4        3.039m ± ∞ ¹
CountThroughput/StreamRate:_93-4        3.107m ± ∞ ¹
CountThroughput/StreamRate:_91-4        3.107m ± ∞ ¹
CountThroughput/StreamRate:_89-4        3.025m ± ∞ ¹
CountThroughput/StreamRate:_87-4        3.046m ± ∞ ¹
CountThroughput/StreamRate:_85-4        2.964m ± ∞ ¹
CountThroughput/StreamRate:_83-4        3.008m ± ∞ ¹
CountThroughput/StreamRate:_81-4        3.003m ± ∞ ¹
CountThroughput/StreamRate:_79-4        2.984m ± ∞ ¹
CountThroughput/StreamRate:_77-4        3.018m ± ∞ ¹
CountThroughput/StreamRate:_75-4        3.035m ± ∞ ¹
CountThroughput/StreamRate:_73-4        3.095m ± ∞ ¹
CountThroughput/StreamRate:_71-4        3.042m ± ∞ ¹
CountThroughput/StreamRate:_69-4        3.071m ± ∞ ¹
CountThroughput/StreamRate:_67-4        3.055m ± ∞ ¹
CountThroughput/StreamRate:_65-4        3.077m ± ∞ ¹
CountThroughput/StreamRate:_63-4        3.080m ± ∞ ¹
CountThroughput/StreamRate:_61-4        3.135m ± ∞ ¹
CountThroughput/StreamRate:_59-4        3.076m ± ∞ ¹
CountThroughput/StreamRate:_57-4        3.096m ± ∞ ¹
CountThroughput/StreamRate:_55-4        3.100m ± ∞ ¹
CountThroughput/StreamRate:_53-4        3.045m ± ∞ ¹
CountThroughput/StreamRate:_51-4        3.090m ± ∞ ¹
CountThroughput/StreamRate:_49-4        3.067m ± ∞ ¹
CountThroughput/StreamRate:_48-4        3.115m ± ∞ ¹
CountThroughput/StreamRate:_47-4        3.135m ± ∞ ¹
CountThroughput/StreamRate:_46-4        3.076m ± ∞ ¹
CountThroughput/StreamRate:_45-4        3.026m ± ∞ ¹
CountThroughput/StreamRate:_44-4        3.057m ± ∞ ¹
CountThroughput/StreamRate:_43-4        3.023m ± ∞ ¹
CountThroughput/StreamRate:_42-4        3.052m ± ∞ ¹
CountThroughput/StreamRate:_41-4        3.117m ± ∞ ¹
CountThroughput/StreamRate:_40-4        3.104m ± ∞ ¹
CountThroughput/StreamRate:_39-4        3.211m ± ∞ ¹
CountThroughput/StreamRate:_38-4        3.088m ± ∞ ¹
CountThroughput/StreamRate:_37-4        3.037m ± ∞ ¹
CountThroughput/StreamRate:_36-4        3.066m ± ∞ ¹
CountThroughput/StreamRate:_35-4        3.046m ± ∞ ¹
CountThroughput/StreamRate:_34-4        2.982m ± ∞ ¹
CountThroughput/StreamRate:_33-4        3.085m ± ∞ ¹
CountThroughput/StreamRate:_32-4        3.069m ± ∞ ¹
CountThroughput/StreamRate:_31-4        3.117m ± ∞ ¹
CountThroughput/StreamRate:_30-4        3.107m ± ∞ ¹
CountThroughput/StreamRate:_29-4        3.086m ± ∞ ¹
CountThroughput/StreamRate:_28-4        3.040m ± ∞ ¹
CountThroughput/StreamRate:_27-4        3.067m ± ∞ ¹
CountThroughput/StreamRate:_26-4        3.040m ± ∞ ¹
CountThroughput/StreamRate:_25-4        3.124m ± ∞ ¹
CountThroughput/StreamRate:_24-4        3.073m ± ∞ ¹
CountThroughput/StreamRate:_23-4        3.155m ± ∞ ¹
CountThroughput/StreamRate:_22-4        3.053m ± ∞ ¹
CountThroughput/StreamRate:_21-4        3.019m ± ∞ ¹
CountThroughput/StreamRate:_20-4        3.039m ± ∞ ¹
CountThroughput/StreamRate:_19-4        3.040m ± ∞ ¹
CountThroughput/StreamRate:_18-4        3.029m ± ∞ ¹
CountThroughput/StreamRate:_17-4        3.092m ± ∞ ¹
CountThroughput/StreamRate:_16-4        3.097m ± ∞ ¹
CountThroughput/StreamRate:_15-4        3.084m ± ∞ ¹
CountThroughput/StreamRate:_14-4        3.132m ± ∞ ¹
CountThroughput/StreamRate:_13-4        3.060m ± ∞ ¹
CountThroughput/StreamRate:_12-4        3.079m ± ∞ ¹
CountThroughput/StreamRate:_11-4        3.085m ± ∞ ¹
CountThroughput/StreamRate:_10-4        3.129m ± ∞ ¹
CountThroughput/StreamRate:_9-4         3.025m ± ∞ ¹
CountThroughput/StreamRate:_8-4         3.050m ± ∞ ¹
CountThroughput/StreamRate:_7-4         3.098m ± ∞ ¹
CountThroughput/StreamRate:_6-4         3.127m ± ∞ ¹
CountThroughput/StreamRate:_5-4         3.085m ± ∞ ¹
CountThroughput/StreamRate:_4-4         3.122m ± ∞ ¹
CountThroughput/StreamRate:_3-4         3.182m ± ∞ ¹
CountThroughput/StreamRate:_2-4         3.090m ± ∞ ¹
geomean                                 15.51m
¹ need >= 6 samples for confidence interval at level 0.95
