goos: linux
goarch: arm64
pkg: github.com/bruhng/distributed-sketching/client
                                    │   kll.res    │
                                    │    sec/op    │
KllThroughput/StreamRate:_1000000-4    1.002 ± ∞ ¹
KllThroughput/StreamRate:_990000-4    991.6m ± ∞ ¹
KllThroughput/StreamRate:_980100-4    981.7m ± ∞ ¹
KllThroughput/StreamRate:_970299-4    972.0m ± ∞ ¹
KllThroughput/StreamRate:_960596-4    962.1m ± ∞ ¹
KllThroughput/StreamRate:_950990-4    952.6m ± ∞ ¹
KllThroughput/StreamRate:_941480-4    943.0m ± ∞ ¹
KllThroughput/StreamRate:_932065-4    933.6m ± ∞ ¹
KllThroughput/StreamRate:_922744-4    924.4m ± ∞ ¹
KllThroughput/StreamRate:_913516-4    915.0m ± ∞ ¹
KllThroughput/StreamRate:_904380-4    905.9m ± ∞ ¹
KllThroughput/StreamRate:_895336-4    896.9m ± ∞ ¹
KllThroughput/StreamRate:_886382-4    888.0m ± ∞ ¹
KllThroughput/StreamRate:_877518-4    879.0m ± ∞ ¹
KllThroughput/StreamRate:_868742-4    870.3m ± ∞ ¹
KllThroughput/StreamRate:_860054-4    861.6m ± ∞ ¹
KllThroughput/StreamRate:_851453-4    853.0m ± ∞ ¹
KllThroughput/StreamRate:_842938-4    844.5m ± ∞ ¹
KllThroughput/StreamRate:_834508-4    836.0m ± ∞ ¹
KllThroughput/StreamRate:_826162-4    827.7m ± ∞ ¹
KllThroughput/StreamRate:_817900-4    819.4m ± ∞ ¹
KllThroughput/StreamRate:_809721-4    811.3m ± ∞ ¹
KllThroughput/StreamRate:_801623-4    803.1m ± ∞ ¹
KllThroughput/StreamRate:_793606-4    795.2m ± ∞ ¹
KllThroughput/StreamRate:_785669-4    787.1m ± ∞ ¹
KllThroughput/StreamRate:_777812-4    779.3m ± ∞ ¹
KllThroughput/StreamRate:_770033-4    771.5m ± ∞ ¹
KllThroughput/StreamRate:_762332-4    763.8m ± ∞ ¹
KllThroughput/StreamRate:_754708-4    756.2m ± ∞ ¹
KllThroughput/StreamRate:_747160-4    748.7m ± ∞ ¹
KllThroughput/StreamRate:_739688-4    741.2m ± ∞ ¹
KllThroughput/StreamRate:_732291-4    733.8m ± ∞ ¹
KllThroughput/StreamRate:_724968-4    726.6m ± ∞ ¹
KllThroughput/StreamRate:_717718-4    719.3m ± ∞ ¹
KllThroughput/StreamRate:_710540-4    712.0m ± ∞ ¹
KllThroughput/StreamRate:_703434-4    705.1m ± ∞ ¹
KllThroughput/StreamRate:_696399-4    698.0m ± ∞ ¹
KllThroughput/StreamRate:_689435-4    691.0m ± ∞ ¹
KllThroughput/StreamRate:_682540-4    684.1m ± ∞ ¹
KllThroughput/StreamRate:_675714-4    677.2m ± ∞ ¹
KllThroughput/StreamRate:_668956-4    670.6m ± ∞ ¹
KllThroughput/StreamRate:_662266-4    663.9m ± ∞ ¹
KllThroughput/StreamRate:_655643-4    657.2m ± ∞ ¹
KllThroughput/StreamRate:_649086-4    650.7m ± ∞ ¹
KllThroughput/StreamRate:_642595-4    644.1m ± ∞ ¹
KllThroughput/StreamRate:_636169-4    637.8m ± ∞ ¹
KllThroughput/StreamRate:_629807-4    631.4m ± ∞ ¹
KllThroughput/StreamRate:_623508-4    625.0m ± ∞ ¹
KllThroughput/StreamRate:_617272-4    618.9m ± ∞ ¹
KllThroughput/StreamRate:_611099-4    612.6m ± ∞ ¹
KllThroughput/StreamRate:_604988-4    606.6m ± ∞ ¹
KllThroughput/StreamRate:_598938-4    600.6m ± ∞ ¹
KllThroughput/StreamRate:_592948-4    594.4m ± ∞ ¹
KllThroughput/StreamRate:_587018-4    588.6m ± ∞ ¹
KllThroughput/StreamRate:_581147-4    582.7m ± ∞ ¹
KllThroughput/StreamRate:_575335-4    576.8m ± ∞ ¹
KllThroughput/StreamRate:_569581-4    571.2m ± ∞ ¹
KllThroughput/StreamRate:_563885-4    565.4m ± ∞ ¹
KllThroughput/StreamRate:_558246-4    559.9m ± ∞ ¹
KllThroughput/StreamRate:_552663-4    554.2m ± ∞ ¹
KllThroughput/StreamRate:_547136-4    548.7m ± ∞ ¹
KllThroughput/StreamRate:_541664-4    543.2m ± ∞ ¹
KllThroughput/StreamRate:_536247-4    537.8m ± ∞ ¹
KllThroughput/StreamRate:_530884-4    532.5m ± ∞ ¹
KllThroughput/StreamRate:_525575-4    527.1m ± ∞ ¹
KllThroughput/StreamRate:_520319-4    521.9m ± ∞ ¹
KllThroughput/StreamRate:_515115-4    516.6m ± ∞ ¹
KllThroughput/StreamRate:_509963-4    511.5m ± ∞ ¹
KllThroughput/StreamRate:_504863-4    506.5m ± ∞ ¹
KllThroughput/StreamRate:_499814-4    501.4m ± ∞ ¹
KllThroughput/StreamRate:_494815-4    496.4m ± ∞ ¹
KllThroughput/StreamRate:_489866-4    491.5m ± ∞ ¹
KllThroughput/StreamRate:_484967-4    486.6m ± ∞ ¹
KllThroughput/StreamRate:_480117-4    481.7m ± ∞ ¹
KllThroughput/StreamRate:_475315-4    476.9m ± ∞ ¹
KllThroughput/StreamRate:_470561-4    472.2m ± ∞ ¹
KllThroughput/StreamRate:_465855-4    467.3m ± ∞ ¹
KllThroughput/StreamRate:_461196-4    462.8m ± ∞ ¹
KllThroughput/StreamRate:_456584-4    458.1m ± ∞ ¹
KllThroughput/StreamRate:_452018-4    453.6m ± ∞ ¹
KllThroughput/StreamRate:_447497-4    449.0m ± ∞ ¹
KllThroughput/StreamRate:_443022-4    444.6m ± ∞ ¹
KllThroughput/StreamRate:_438591-4    440.2m ± ∞ ¹
KllThroughput/StreamRate:_434205-4    435.7m ± ∞ ¹
KllThroughput/StreamRate:_429862-4    431.4m ± ∞ ¹
KllThroughput/StreamRate:_425563-4    427.1m ± ∞ ¹
KllThroughput/StreamRate:_421307-4    422.9m ± ∞ ¹
KllThroughput/StreamRate:_417093-4    418.7m ± ∞ ¹
KllThroughput/StreamRate:_412922-4    414.5m ± ∞ ¹
KllThroughput/StreamRate:_408792-4    410.5m ± ∞ ¹
KllThroughput/StreamRate:_404704-4    406.2m ± ∞ ¹
KllThroughput/StreamRate:_400656-4    402.2m ± ∞ ¹
KllThroughput/StreamRate:_396649-4    398.2m ± ∞ ¹
KllThroughput/StreamRate:_392682-4    394.2m ± ∞ ¹
KllThroughput/StreamRate:_388755-4    390.4m ± ∞ ¹
KllThroughput/StreamRate:_384867-4    386.4m ± ∞ ¹
KllThroughput/StreamRate:_381018-4    382.7m ± ∞ ¹
KllThroughput/StreamRate:_377207-4    378.8m ± ∞ ¹
KllThroughput/StreamRate:_373434-4    374.9m ± ∞ ¹
KllThroughput/StreamRate:_369699-4    371.2m ± ∞ ¹
KllThroughput/StreamRate:_366002-4    367.5m ± ∞ ¹
KllThroughput/StreamRate:_362341-4    363.9m ± ∞ ¹
KllThroughput/StreamRate:_358717-4    360.3m ± ∞ ¹
KllThroughput/StreamRate:_355129-4    356.7m ± ∞ ¹
KllThroughput/StreamRate:_351577-4    353.1m ± ∞ ¹
KllThroughput/StreamRate:_348061-4    349.5m ± ∞ ¹
KllThroughput/StreamRate:_344580-4    346.1m ± ∞ ¹
KllThroughput/StreamRate:_341134-4    342.8m ± ∞ ¹
KllThroughput/StreamRate:_337722-4    339.3m ± ∞ ¹
KllThroughput/StreamRate:_334344-4    336.0m ± ∞ ¹
KllThroughput/StreamRate:_331000-4    332.5m ± ∞ ¹
KllThroughput/StreamRate:_327690-4    329.2m ± ∞ ¹
KllThroughput/StreamRate:_324413-4    326.0m ± ∞ ¹
KllThroughput/StreamRate:_321168-4    322.7m ± ∞ ¹
KllThroughput/StreamRate:_317956-4    319.5m ± ∞ ¹
KllThroughput/StreamRate:_314776-4    316.4m ± ∞ ¹
KllThroughput/StreamRate:_311628-4    313.1m ± ∞ ¹
KllThroughput/StreamRate:_308511-4    310.0m ± ∞ ¹
KllThroughput/StreamRate:_305425-4    306.9m ± ∞ ¹
KllThroughput/StreamRate:_302370-4    304.0m ± ∞ ¹
KllThroughput/StreamRate:_299346-4    300.9m ± ∞ ¹
KllThroughput/StreamRate:_296352-4    297.8m ± ∞ ¹
KllThroughput/StreamRate:_293388-4    295.0m ± ∞ ¹
KllThroughput/StreamRate:_290454-4    292.1m ± ∞ ¹
KllThroughput/StreamRate:_287549-4    289.2m ± ∞ ¹
KllThroughput/StreamRate:_284673-4    286.3m ± ∞ ¹
KllThroughput/StreamRate:_281826-4    283.4m ± ∞ ¹
KllThroughput/StreamRate:_279007-4    280.5m ± ∞ ¹
KllThroughput/StreamRate:_276216-4    277.7m ± ∞ ¹
KllThroughput/StreamRate:_273453-4    275.1m ± ∞ ¹
KllThroughput/StreamRate:_270718-4    272.4m ± ∞ ¹
KllThroughput/StreamRate:_268010-4    269.7m ± ∞ ¹
KllThroughput/StreamRate:_265329-4    266.8m ± ∞ ¹
KllThroughput/StreamRate:_262675-4    264.3m ± ∞ ¹
KllThroughput/StreamRate:_260048-4    261.6m ± ∞ ¹
KllThroughput/StreamRate:_257447-4    259.1m ± ∞ ¹
KllThroughput/StreamRate:_254872-4    256.5m ± ∞ ¹
KllThroughput/StreamRate:_252323-4    254.0m ± ∞ ¹
KllThroughput/StreamRate:_249799-4    251.3m ± ∞ ¹
KllThroughput/StreamRate:_247301-4    248.9m ± ∞ ¹
KllThroughput/StreamRate:_244827-4    246.4m ± ∞ ¹
KllThroughput/StreamRate:_242378-4    244.0m ± ∞ ¹
KllThroughput/StreamRate:_239954-4    241.6m ± ∞ ¹
KllThroughput/StreamRate:_237554-4    239.1m ± ∞ ¹
KllThroughput/StreamRate:_235178-4    236.9m ± ∞ ¹
KllThroughput/StreamRate:_232826-4    234.4m ± ∞ ¹
KllThroughput/StreamRate:_230497-4    232.1m ± ∞ ¹
KllThroughput/StreamRate:_228192-4    229.8m ± ∞ ¹
KllThroughput/StreamRate:_225910-4    227.5m ± ∞ ¹
KllThroughput/StreamRate:_223650-4    225.1m ± ∞ ¹
KllThroughput/StreamRate:_221413-4    223.0m ± ∞ ¹
KllThroughput/StreamRate:_219198-4    220.7m ± ∞ ¹
KllThroughput/StreamRate:_217006-4    218.5m ± ∞ ¹
KllThroughput/StreamRate:_214835-4    216.4m ± ∞ ¹
KllThroughput/StreamRate:_212686-4    214.3m ± ∞ ¹
KllThroughput/StreamRate:_210559-4    212.2m ± ∞ ¹
KllThroughput/StreamRate:_208453-4    210.1m ± ∞ ¹
KllThroughput/StreamRate:_206368-4    208.0m ± ∞ ¹
KllThroughput/StreamRate:_204304-4    205.9m ± ∞ ¹
KllThroughput/StreamRate:_202260-4    203.8m ± ∞ ¹
KllThroughput/StreamRate:_200237-4    201.9m ± ∞ ¹
KllThroughput/StreamRate:_198234-4    199.8m ± ∞ ¹
KllThroughput/StreamRate:_196251-4    197.8m ± ∞ ¹
KllThroughput/StreamRate:_194288-4    195.9m ± ∞ ¹
KllThroughput/StreamRate:_192345-4    193.9m ± ∞ ¹
KllThroughput/StreamRate:_190421-4    192.1m ± ∞ ¹
KllThroughput/StreamRate:_188516-4    190.1m ± ∞ ¹
KllThroughput/StreamRate:_186630-4    188.2m ± ∞ ¹
KllThroughput/StreamRate:_184763-4    186.4m ± ∞ ¹
KllThroughput/StreamRate:_182915-4    184.5m ± ∞ ¹
KllThroughput/StreamRate:_181085-4    182.7m ± ∞ ¹
KllThroughput/StreamRate:_179274-4    180.9m ± ∞ ¹
KllThroughput/StreamRate:_177481-4    179.1m ± ∞ ¹
KllThroughput/StreamRate:_175706-4    177.3m ± ∞ ¹
KllThroughput/StreamRate:_173948-4    175.6m ± ∞ ¹
KllThroughput/StreamRate:_172208-4    173.9m ± ∞ ¹
KllThroughput/StreamRate:_170485-4    172.1m ± ∞ ¹
KllThroughput/StreamRate:_168780-4    170.3m ± ∞ ¹
KllThroughput/StreamRate:_167092-4    168.7m ± ∞ ¹
KllThroughput/StreamRate:_165421-4    167.4m ± ∞ ¹
KllThroughput/StreamRate:_163766-4    165.5m ± ∞ ¹
KllThroughput/StreamRate:_162128-4    163.9m ± ∞ ¹
KllThroughput/StreamRate:_160506-4    162.2m ± ∞ ¹
KllThroughput/StreamRate:_158900-4    160.5m ± ∞ ¹
KllThroughput/StreamRate:_157311-4    158.8m ± ∞ ¹
KllThroughput/StreamRate:_155737-4    157.4m ± ∞ ¹
KllThroughput/StreamRate:_154179-4    155.8m ± ∞ ¹
KllThroughput/StreamRate:_152637-4    154.4m ± ∞ ¹
KllThroughput/StreamRate:_151110-4    152.6m ± ∞ ¹
KllThroughput/StreamRate:_149598-4    151.2m ± ∞ ¹
KllThroughput/StreamRate:_148102-4    149.6m ± ∞ ¹
KllThroughput/StreamRate:_146620-4    148.1m ± ∞ ¹
KllThroughput/StreamRate:_145153-4    146.9m ± ∞ ¹
KllThroughput/StreamRate:_143701-4    145.4m ± ∞ ¹
KllThroughput/StreamRate:_142263-4    143.8m ± ∞ ¹
KllThroughput/StreamRate:_140840-4    142.5m ± ∞ ¹
KllThroughput/StreamRate:_139431-4    141.1m ± ∞ ¹
KllThroughput/StreamRate:_138036-4    139.7m ± ∞ ¹
KllThroughput/StreamRate:_136655-4    138.3m ± ∞ ¹
KllThroughput/StreamRate:_135288-4    136.9m ± ∞ ¹
KllThroughput/StreamRate:_133935-4    135.6m ± ∞ ¹
KllThroughput/StreamRate:_132595-4    134.1m ± ∞ ¹
KllThroughput/StreamRate:_131269-4    132.9m ± ∞ ¹
KllThroughput/StreamRate:_129956-4    131.6m ± ∞ ¹
KllThroughput/StreamRate:_128656-4    130.2m ± ∞ ¹
KllThroughput/StreamRate:_127369-4    129.0m ± ∞ ¹
KllThroughput/StreamRate:_126095-4    127.7m ± ∞ ¹
KllThroughput/StreamRate:_124834-4    126.7m ± ∞ ¹
KllThroughput/StreamRate:_123585-4    125.4m ± ∞ ¹
KllThroughput/StreamRate:_122349-4    123.9m ± ∞ ¹
KllThroughput/StreamRate:_121125-4    122.7m ± ∞ ¹
KllThroughput/StreamRate:_119913-4    121.5m ± ∞ ¹
KllThroughput/StreamRate:_118713-4    120.4m ± ∞ ¹
KllThroughput/StreamRate:_117525-4    119.1m ± ∞ ¹
KllThroughput/StreamRate:_116349-4    117.4m ± ∞ ¹
KllThroughput/StreamRate:_115185-4    116.7m ± ∞ ¹
KllThroughput/StreamRate:_114033-4    115.7m ± ∞ ¹
KllThroughput/StreamRate:_112892-4    114.5m ± ∞ ¹
KllThroughput/StreamRate:_111763-4    113.4m ± ∞ ¹
KllThroughput/StreamRate:_110645-4    112.1m ± ∞ ¹
KllThroughput/StreamRate:_109538-4    111.1m ± ∞ ¹
KllThroughput/StreamRate:_108442-4    110.0m ± ∞ ¹
KllThroughput/StreamRate:_107357-4    108.9m ± ∞ ¹
KllThroughput/StreamRate:_106283-4    108.0m ± ∞ ¹
KllThroughput/StreamRate:_105220-4    106.8m ± ∞ ¹
KllThroughput/StreamRate:_104167-4    105.7m ± ∞ ¹
KllThroughput/StreamRate:_103125-4    104.9m ± ∞ ¹
KllThroughput/StreamRate:_102093-4    103.6m ± ∞ ¹
KllThroughput/StreamRate:_101072-4    102.7m ± ∞ ¹
KllThroughput/StreamRate:_100061-4    101.7m ± ∞ ¹
KllThroughput/StreamRate:_99060-4     100.7m ± ∞ ¹
KllThroughput/StreamRate:_98069-4     99.66m ± ∞ ¹
KllThroughput/StreamRate:_97088-4     98.83m ± ∞ ¹
KllThroughput/StreamRate:_96117-4     97.76m ± ∞ ¹
KllThroughput/StreamRate:_95155-4     96.81m ± ∞ ¹
KllThroughput/StreamRate:_94203-4     95.83m ± ∞ ¹
KllThroughput/StreamRate:_93260-4     94.87m ± ∞ ¹
KllThroughput/StreamRate:_92327-4     93.91m ± ∞ ¹
KllThroughput/StreamRate:_91403-4     93.31m ± ∞ ¹
KllThroughput/StreamRate:_90488-4     92.19m ± ∞ ¹
KllThroughput/StreamRate:_89583-4     91.29m ± ∞ ¹
KllThroughput/StreamRate:_88687-4     90.37m ± ∞ ¹
KllThroughput/StreamRate:_87800-4     89.42m ± ∞ ¹
KllThroughput/StreamRate:_86922-4     88.56m ± ∞ ¹
KllThroughput/StreamRate:_86052-4     87.65m ± ∞ ¹
KllThroughput/StreamRate:_85191-4     87.13m ± ∞ ¹
KllThroughput/StreamRate:_84339-4     85.94m ± ∞ ¹
KllThroughput/StreamRate:_83495-4     85.12m ± ∞ ¹
KllThroughput/StreamRate:_82660-4     84.25m ± ∞ ¹
KllThroughput/StreamRate:_81833-4     83.50m ± ∞ ¹
KllThroughput/StreamRate:_81014-4     82.70m ± ∞ ¹
KllThroughput/StreamRate:_80203-4     81.90m ± ∞ ¹
KllThroughput/StreamRate:_79400-4     80.94m ± ∞ ¹
KllThroughput/StreamRate:_78606-4     80.20m ± ∞ ¹
KllThroughput/StreamRate:_77819-4     79.71m ± ∞ ¹
KllThroughput/StreamRate:_77040-4     78.63m ± ∞ ¹
KllThroughput/StreamRate:_76269-4     77.85m ± ∞ ¹
KllThroughput/StreamRate:_75506-4     77.20m ± ∞ ¹
KllThroughput/StreamRate:_74750-4     76.33m ± ∞ ¹
KllThroughput/StreamRate:_74002-4     75.57m ± ∞ ¹
KllThroughput/StreamRate:_73261-4     74.87m ± ∞ ¹
KllThroughput/StreamRate:_72528-4     74.31m ± ∞ ¹
KllThroughput/StreamRate:_71802-4     73.52m ± ∞ ¹
KllThroughput/StreamRate:_71083-4     72.77m ± ∞ ¹
KllThroughput/StreamRate:_70372-4     71.97m ± ∞ ¹
KllThroughput/StreamRate:_69668-4     71.39m ± ∞ ¹
KllThroughput/StreamRate:_68971-4     70.69m ± ∞ ¹
KllThroughput/StreamRate:_68281-4     69.93m ± ∞ ¹
KllThroughput/StreamRate:_67598-4     69.23m ± ∞ ¹
KllThroughput/StreamRate:_66922-4     68.57m ± ∞ ¹
KllThroughput/StreamRate:_66252-4     67.87m ± ∞ ¹
KllThroughput/StreamRate:_65589-4     67.29m ± ∞ ¹
KllThroughput/StreamRate:_64933-4     66.57m ± ∞ ¹
KllThroughput/StreamRate:_64283-4     65.83m ± ∞ ¹
KllThroughput/StreamRate:_63640-4     65.19m ± ∞ ¹
KllThroughput/StreamRate:_63003-4     64.53m ± ∞ ¹
KllThroughput/StreamRate:_62372-4     63.80m ± ∞ ¹
KllThroughput/StreamRate:_61748-4     63.13m ± ∞ ¹
KllThroughput/StreamRate:_61130-4     62.20m ± ∞ ¹
KllThroughput/StreamRate:_60518-4     61.45m ± ∞ ¹
KllThroughput/StreamRate:_59912-4     60.96m ± ∞ ¹
KllThroughput/StreamRate:_59312-4     60.23m ± ∞ ¹
KllThroughput/StreamRate:_58718-4     59.68m ± ∞ ¹
KllThroughput/StreamRate:_58130-4     59.08m ± ∞ ¹
KllThroughput/StreamRate:_57548-4     58.46m ± ∞ ¹
KllThroughput/StreamRate:_56972-4     57.86m ± ∞ ¹
KllThroughput/StreamRate:_56402-4     57.39m ± ∞ ¹
KllThroughput/StreamRate:_55837-4     56.82m ± ∞ ¹
KllThroughput/StreamRate:_55278-4     56.25m ± ∞ ¹
KllThroughput/StreamRate:_54725-4     55.75m ± ∞ ¹
KllThroughput/StreamRate:_54177-4     55.07m ± ∞ ¹
KllThroughput/StreamRate:_53635-4     54.72m ± ∞ ¹
KllThroughput/StreamRate:_53098-4     53.99m ± ∞ ¹
KllThroughput/StreamRate:_52567-4     53.59m ± ∞ ¹
KllThroughput/StreamRate:_52041-4     53.02m ± ∞ ¹
KllThroughput/StreamRate:_51520-4     52.45m ± ∞ ¹
KllThroughput/StreamRate:_51004-4     51.97m ± ∞ ¹
KllThroughput/StreamRate:_50493-4     51.50m ± ∞ ¹
KllThroughput/StreamRate:_49988-4     50.96m ± ∞ ¹
KllThroughput/StreamRate:_49488-4     50.53m ± ∞ ¹
KllThroughput/StreamRate:_48993-4     49.99m ± ∞ ¹
KllThroughput/StreamRate:_48503-4     49.33m ± ∞ ¹
KllThroughput/StreamRate:_48017-4     49.02m ± ∞ ¹
KllThroughput/StreamRate:_47536-4     48.50m ± ∞ ¹
KllThroughput/StreamRate:_47060-4     48.26m ± ∞ ¹
KllThroughput/StreamRate:_46589-4     47.50m ± ∞ ¹
KllThroughput/StreamRate:_46123-4     46.95m ± ∞ ¹
KllThroughput/StreamRate:_45661-4     46.52m ± ∞ ¹
KllThroughput/StreamRate:_45204-4     46.20m ± ∞ ¹
KllThroughput/StreamRate:_44751-4     45.65m ± ∞ ¹
KllThroughput/StreamRate:_44303-4     45.25m ± ∞ ¹
KllThroughput/StreamRate:_43859-4     44.86m ± ∞ ¹
KllThroughput/StreamRate:_43420-4     44.41m ± ∞ ¹
KllThroughput/StreamRate:_42985-4     44.08m ± ∞ ¹
KllThroughput/StreamRate:_42555-4     43.57m ± ∞ ¹
KllThroughput/StreamRate:_42129-4     43.10m ± ∞ ¹
KllThroughput/StreamRate:_41707-4     42.77m ± ∞ ¹
KllThroughput/StreamRate:_41289-4     42.90m ± ∞ ¹
KllThroughput/StreamRate:_40876-4     41.91m ± ∞ ¹
KllThroughput/StreamRate:_40467-4     41.80m ± ∞ ¹
KllThroughput/StreamRate:_40062-4     41.11m ± ∞ ¹
KllThroughput/StreamRate:_39661-4     40.71m ± ∞ ¹
KllThroughput/StreamRate:_39264-4     40.28m ± ∞ ¹
KllThroughput/StreamRate:_38871-4     39.94m ± ∞ ¹
KllThroughput/StreamRate:_38482-4     39.40m ± ∞ ¹
KllThroughput/StreamRate:_38097-4     39.17m ± ∞ ¹
KllThroughput/StreamRate:_37716-4     38.61m ± ∞ ¹
KllThroughput/StreamRate:_37338-4     38.28m ± ∞ ¹
KllThroughput/StreamRate:_36964-4     37.85m ± ∞ ¹
KllThroughput/StreamRate:_36594-4     37.61m ± ∞ ¹
KllThroughput/StreamRate:_36228-4     37.13m ± ∞ ¹
KllThroughput/StreamRate:_35865-4     37.21m ± ∞ ¹
KllThroughput/StreamRate:_35506-4     36.44m ± ∞ ¹
KllThroughput/StreamRate:_35150-4     36.08m ± ∞ ¹
KllThroughput/StreamRate:_34798-4     35.75m ± ∞ ¹
KllThroughput/StreamRate:_34450-4     35.45m ± ∞ ¹
KllThroughput/StreamRate:_34105-4     35.13m ± ∞ ¹
KllThroughput/StreamRate:_33763-4     34.61m ± ∞ ¹
KllThroughput/StreamRate:_33425-4     34.49m ± ∞ ¹
KllThroughput/StreamRate:_33090-4     34.17m ± ∞ ¹
KllThroughput/StreamRate:_32759-4     33.56m ± ∞ ¹
KllThroughput/StreamRate:_32431-4     33.49m ± ∞ ¹
KllThroughput/StreamRate:_32106-4     33.15m ± ∞ ¹
KllThroughput/StreamRate:_31784-4     32.75m ± ∞ ¹
KllThroughput/StreamRate:_31466-4     32.39m ± ∞ ¹
KllThroughput/StreamRate:_31151-4     31.90m ± ∞ ¹
KllThroughput/StreamRate:_30839-4     31.63m ± ∞ ¹
KllThroughput/StreamRate:_30530-4     31.13m ± ∞ ¹
KllThroughput/StreamRate:_30224-4     30.95m ± ∞ ¹
KllThroughput/StreamRate:_29921-4     30.65m ± ∞ ¹
KllThroughput/StreamRate:_29621-4     30.30m ± ∞ ¹
KllThroughput/StreamRate:_29324-4     30.04m ± ∞ ¹
KllThroughput/StreamRate:_29030-4     29.68m ± ∞ ¹
KllThroughput/StreamRate:_28739-4     29.36m ± ∞ ¹
KllThroughput/StreamRate:_28451-4     29.09m ± ∞ ¹
KllThroughput/StreamRate:_28166-4     28.98m ± ∞ ¹
KllThroughput/StreamRate:_27884-4     28.56m ± ∞ ¹
KllThroughput/StreamRate:_27605-4     28.34m ± ∞ ¹
KllThroughput/StreamRate:_27328-4     28.08m ± ∞ ¹
KllThroughput/StreamRate:_27054-4     27.79m ± ∞ ¹
KllThroughput/StreamRate:_26783-4     27.51m ± ∞ ¹
KllThroughput/StreamRate:_26515-4     27.20m ± ∞ ¹
KllThroughput/StreamRate:_26249-4     26.95m ± ∞ ¹
KllThroughput/StreamRate:_25986-4     26.75m ± ∞ ¹
KllThroughput/StreamRate:_25726-4     26.54m ± ∞ ¹
KllThroughput/StreamRate:_25468-4     26.21m ± ∞ ¹
KllThroughput/StreamRate:_25213-4     26.01m ± ∞ ¹
KllThroughput/StreamRate:_24960-4     25.59m ± ∞ ¹
KllThroughput/StreamRate:_24710-4     25.35m ± ∞ ¹
KllThroughput/StreamRate:_24462-4     25.10m ± ∞ ¹
KllThroughput/StreamRate:_24217-4     24.87m ± ∞ ¹
KllThroughput/StreamRate:_23974-4     24.75m ± ∞ ¹
KllThroughput/StreamRate:_23734-4     24.31m ± ∞ ¹
KllThroughput/StreamRate:_23496-4     24.25m ± ∞ ¹
KllThroughput/StreamRate:_23261-4     23.92m ± ∞ ¹
KllThroughput/StreamRate:_23028-4     23.79m ± ∞ ¹
KllThroughput/StreamRate:_22797-4     23.50m ± ∞ ¹
KllThroughput/StreamRate:_22569-4     23.21m ± ∞ ¹
KllThroughput/StreamRate:_22343-4     23.29m ± ∞ ¹
KllThroughput/StreamRate:_22119-4     23.14m ± ∞ ¹
KllThroughput/StreamRate:_21897-4     22.58m ± ∞ ¹
KllThroughput/StreamRate:_21678-4     22.39m ± ∞ ¹
KllThroughput/StreamRate:_21461-4     22.08m ± ∞ ¹
KllThroughput/StreamRate:_21246-4     21.86m ± ∞ ¹
KllThroughput/StreamRate:_21033-4     21.70m ± ∞ ¹
KllThroughput/StreamRate:_20822-4     21.55m ± ∞ ¹
KllThroughput/StreamRate:_20613-4     21.37m ± ∞ ¹
KllThroughput/StreamRate:_20406-4     21.24m ± ∞ ¹
KllThroughput/StreamRate:_20201-4     20.78m ± ∞ ¹
KllThroughput/StreamRate:_19998-4     20.48m ± ∞ ¹
KllThroughput/StreamRate:_19798-4     20.43m ± ∞ ¹
KllThroughput/StreamRate:_19600-4     20.26m ± ∞ ¹
KllThroughput/StreamRate:_19404-4     19.92m ± ∞ ¹
KllThroughput/StreamRate:_19209-4     19.80m ± ∞ ¹
KllThroughput/StreamRate:_19016-4     19.58m ± ∞ ¹
KllThroughput/StreamRate:_18825-4     19.40m ± ∞ ¹
KllThroughput/StreamRate:_18636-4     19.18m ± ∞ ¹
KllThroughput/StreamRate:_18449-4     19.06m ± ∞ ¹
KllThroughput/StreamRate:_18264-4     18.82m ± ∞ ¹
KllThroughput/StreamRate:_18081-4     18.61m ± ∞ ¹
KllThroughput/StreamRate:_17900-4     18.55m ± ∞ ¹
KllThroughput/StreamRate:_17721-4     18.37m ± ∞ ¹
KllThroughput/StreamRate:_17543-4     18.22m ± ∞ ¹
KllThroughput/StreamRate:_17367-4     18.07m ± ∞ ¹
KllThroughput/StreamRate:_17193-4     17.86m ± ∞ ¹
KllThroughput/StreamRate:_17021-4     17.79m ± ∞ ¹
KllThroughput/StreamRate:_16850-4     17.67m ± ∞ ¹
KllThroughput/StreamRate:_16681-4     17.31m ± ∞ ¹
KllThroughput/StreamRate:_16514-4     17.10m ± ∞ ¹
KllThroughput/StreamRate:_16348-4     17.05m ± ∞ ¹
KllThroughput/StreamRate:_16184-4     16.84m ± ∞ ¹
KllThroughput/StreamRate:_16022-4     16.67m ± ∞ ¹
KllThroughput/StreamRate:_15861-4     16.48m ± ∞ ¹
KllThroughput/StreamRate:_15702-4     16.27m ± ∞ ¹
KllThroughput/StreamRate:_15544-4     15.96m ± ∞ ¹
KllThroughput/StreamRate:_15388-4     15.95m ± ∞ ¹
KllThroughput/StreamRate:_15234-4     15.75m ± ∞ ¹
KllThroughput/StreamRate:_15081-4     15.49m ± ∞ ¹
KllThroughput/StreamRate:_14930-4     15.33m ± ∞ ¹
KllThroughput/StreamRate:_14780-4     15.11m ± ∞ ¹
KllThroughput/StreamRate:_14632-4     15.14m ± ∞ ¹
KllThroughput/StreamRate:_14485-4     14.95m ± ∞ ¹
KllThroughput/StreamRate:_14340-4     14.79m ± ∞ ¹
KllThroughput/StreamRate:_14196-4     14.77m ± ∞ ¹
KllThroughput/StreamRate:_14054-4     14.47m ± ∞ ¹
KllThroughput/StreamRate:_13913-4     14.49m ± ∞ ¹
KllThroughput/StreamRate:_13773-4     14.26m ± ∞ ¹
KllThroughput/StreamRate:_13635-4     14.11m ± ∞ ¹
KllThroughput/StreamRate:_13498-4     13.94m ± ∞ ¹
KllThroughput/StreamRate:_13363-4     14.01m ± ∞ ¹
KllThroughput/StreamRate:_13229-4     13.65m ± ∞ ¹
KllThroughput/StreamRate:_13096-4     13.64m ± ∞ ¹
KllThroughput/StreamRate:_12965-4     13.49m ± ∞ ¹
KllThroughput/StreamRate:_12835-4     13.43m ± ∞ ¹
KllThroughput/StreamRate:_12706-4     13.21m ± ∞ ¹
KllThroughput/StreamRate:_12578-4     13.18m ± ∞ ¹
KllThroughput/StreamRate:_12452-4     12.87m ± ∞ ¹
KllThroughput/StreamRate:_12327-4     12.80m ± ∞ ¹
KllThroughput/StreamRate:_12203-4     12.57m ± ∞ ¹
KllThroughput/StreamRate:_12080-4     12.33m ± ∞ ¹
KllThroughput/StreamRate:_11959-4     12.32m ± ∞ ¹
KllThroughput/StreamRate:_11839-4     12.34m ± ∞ ¹
KllThroughput/StreamRate:_11720-4     12.19m ± ∞ ¹
KllThroughput/StreamRate:_11602-4     12.00m ± ∞ ¹
KllThroughput/StreamRate:_11485-4     11.89m ± ∞ ¹
KllThroughput/StreamRate:_11370-4     11.76m ± ∞ ¹
KllThroughput/StreamRate:_11256-4     11.69m ± ∞ ¹
KllThroughput/StreamRate:_11143-4     11.64m ± ∞ ¹
KllThroughput/StreamRate:_11031-4     11.71m ± ∞ ¹
KllThroughput/StreamRate:_10920-4     11.52m ± ∞ ¹
KllThroughput/StreamRate:_10810-4     11.31m ± ∞ ¹
KllThroughput/StreamRate:_10701-4     11.12m ± ∞ ¹
KllThroughput/StreamRate:_10593-4     11.12m ± ∞ ¹
KllThroughput/StreamRate:_10487-4     10.96m ± ∞ ¹
KllThroughput/StreamRate:_10382-4     10.85m ± ∞ ¹
KllThroughput/StreamRate:_10278-4     10.78m ± ∞ ¹
KllThroughput/StreamRate:_10175-4     10.49m ± ∞ ¹
KllThroughput/StreamRate:_10073-4     10.37m ± ∞ ¹
KllThroughput/StreamRate:_9972-4      10.34m ± ∞ ¹
KllThroughput/StreamRate:_9872-4      10.29m ± ∞ ¹
KllThroughput/StreamRate:_9773-4      10.14m ± ∞ ¹
KllThroughput/StreamRate:_9675-4      10.21m ± ∞ ¹
KllThroughput/StreamRate:_9578-4      10.10m ± ∞ ¹
KllThroughput/StreamRate:_9482-4      9.963m ± ∞ ¹
KllThroughput/StreamRate:_9387-4      9.918m ± ∞ ¹
KllThroughput/StreamRate:_9293-4      9.706m ± ∞ ¹
KllThroughput/StreamRate:_9200-4      9.690m ± ∞ ¹
KllThroughput/StreamRate:_9108-4      9.437m ± ∞ ¹
KllThroughput/StreamRate:_9016-4      9.496m ± ∞ ¹
KllThroughput/StreamRate:_8925-4      9.306m ± ∞ ¹
KllThroughput/StreamRate:_8835-4      9.174m ± ∞ ¹
KllThroughput/StreamRate:_8746-4      9.157m ± ∞ ¹
KllThroughput/StreamRate:_8658-4      8.959m ± ∞ ¹
KllThroughput/StreamRate:_8571-4      8.803m ± ∞ ¹
KllThroughput/StreamRate:_8485-4      8.915m ± ∞ ¹
KllThroughput/StreamRate:_8400-4      8.778m ± ∞ ¹
KllThroughput/StreamRate:_8316-4      8.778m ± ∞ ¹
KllThroughput/StreamRate:_8232-4      8.706m ± ∞ ¹
KllThroughput/StreamRate:_8149-4      8.636m ± ∞ ¹
KllThroughput/StreamRate:_8067-4      8.525m ± ∞ ¹
KllThroughput/StreamRate:_7986-4      8.352m ± ∞ ¹
KllThroughput/StreamRate:_7906-4      8.448m ± ∞ ¹
KllThroughput/StreamRate:_7826-4      8.289m ± ∞ ¹
KllThroughput/StreamRate:_7747-4      8.202m ± ∞ ¹
KllThroughput/StreamRate:_7669-4      8.021m ± ∞ ¹
KllThroughput/StreamRate:_7592-4      7.958m ± ∞ ¹
KllThroughput/StreamRate:_7516-4      7.897m ± ∞ ¹
KllThroughput/StreamRate:_7440-4      7.858m ± ∞ ¹
KllThroughput/StreamRate:_7365-4      7.827m ± ∞ ¹
KllThroughput/StreamRate:_7291-4      7.751m ± ∞ ¹
KllThroughput/StreamRate:_7218-4      7.641m ± ∞ ¹
KllThroughput/StreamRate:_7145-4      7.542m ± ∞ ¹
KllThroughput/StreamRate:_7073-4      7.507m ± ∞ ¹
KllThroughput/StreamRate:_7002-4      7.435m ± ∞ ¹
KllThroughput/StreamRate:_6931-4      7.323m ± ∞ ¹
KllThroughput/StreamRate:_6861-4      7.267m ± ∞ ¹
KllThroughput/StreamRate:_6792-4      7.164m ± ∞ ¹
KllThroughput/StreamRate:_6724-4      7.276m ± ∞ ¹
KllThroughput/StreamRate:_6656-4      7.151m ± ∞ ¹
KllThroughput/StreamRate:_6589-4      7.028m ± ∞ ¹
KllThroughput/StreamRate:_6523-4      6.912m ± ∞ ¹
KllThroughput/StreamRate:_6457-4      6.860m ± ∞ ¹
KllThroughput/StreamRate:_6392-4      6.676m ± ∞ ¹
KllThroughput/StreamRate:_6328-4      6.731m ± ∞ ¹
KllThroughput/StreamRate:_6264-4      6.624m ± ∞ ¹
KllThroughput/StreamRate:_6201-4      6.589m ± ∞ ¹
KllThroughput/StreamRate:_6138-4      6.397m ± ∞ ¹
KllThroughput/StreamRate:_6076-4      6.484m ± ∞ ¹
KllThroughput/StreamRate:_6015-4      6.309m ± ∞ ¹
KllThroughput/StreamRate:_5954-4      6.288m ± ∞ ¹
KllThroughput/StreamRate:_5894-4      6.257m ± ∞ ¹
KllThroughput/StreamRate:_5835-4      6.196m ± ∞ ¹
KllThroughput/StreamRate:_5776-4      6.026m ± ∞ ¹
KllThroughput/StreamRate:_5718-4      6.105m ± ∞ ¹
KllThroughput/StreamRate:_5660-4      6.079m ± ∞ ¹
KllThroughput/StreamRate:_5603-4      5.936m ± ∞ ¹
KllThroughput/StreamRate:_5546-4      5.814m ± ∞ ¹
KllThroughput/StreamRate:_5490-4      5.725m ± ∞ ¹
KllThroughput/StreamRate:_5435-4      5.674m ± ∞ ¹
KllThroughput/StreamRate:_5380-4      5.633m ± ∞ ¹
KllThroughput/StreamRate:_5326-4      5.752m ± ∞ ¹
KllThroughput/StreamRate:_5272-4      5.663m ± ∞ ¹
KllThroughput/StreamRate:_5219-4      5.523m ± ∞ ¹
KllThroughput/StreamRate:_5166-4      5.455m ± ∞ ¹
KllThroughput/StreamRate:_5114-4      5.374m ± ∞ ¹
KllThroughput/StreamRate:_5062-4      5.296m ± ∞ ¹
KllThroughput/StreamRate:_5011-4      5.255m ± ∞ ¹
KllThroughput/StreamRate:_4960-4      5.171m ± ∞ ¹
KllThroughput/StreamRate:_4910-4      5.470m ± ∞ ¹
KllThroughput/StreamRate:_4860-4      5.285m ± ∞ ¹
KllThroughput/StreamRate:_4811-4      5.231m ± ∞ ¹
KllThroughput/StreamRate:_4762-4      5.164m ± ∞ ¹
KllThroughput/StreamRate:_4714-4      5.049m ± ∞ ¹
KllThroughput/StreamRate:_4666-4      5.000m ± ∞ ¹
KllThroughput/StreamRate:_4619-4      4.975m ± ∞ ¹
KllThroughput/StreamRate:_4572-4      4.800m ± ∞ ¹
KllThroughput/StreamRate:_4526-4      4.802m ± ∞ ¹
KllThroughput/StreamRate:_4480-4      4.828m ± ∞ ¹
KllThroughput/StreamRate:_4435-4      4.836m ± ∞ ¹
KllThroughput/StreamRate:_4390-4      4.665m ± ∞ ¹
KllThroughput/StreamRate:_4346-4      4.651m ± ∞ ¹
KllThroughput/StreamRate:_4302-4      4.588m ± ∞ ¹
KllThroughput/StreamRate:_4258-4      4.543m ± ∞ ¹
KllThroughput/StreamRate:_4215-4      4.578m ± ∞ ¹
KllThroughput/StreamRate:_4172-4      4.496m ± ∞ ¹
KllThroughput/StreamRate:_4130-4      4.473m ± ∞ ¹
KllThroughput/StreamRate:_4088-4      4.296m ± ∞ ¹
KllThroughput/StreamRate:_4047-4      4.279m ± ∞ ¹
KllThroughput/StreamRate:_4006-4      4.306m ± ∞ ¹
KllThroughput/StreamRate:_3965-4      4.240m ± ∞ ¹
KllThroughput/StreamRate:_3925-4      4.265m ± ∞ ¹
KllThroughput/StreamRate:_3885-4      4.177m ± ∞ ¹
KllThroughput/StreamRate:_3846-4      4.272m ± ∞ ¹
KllThroughput/StreamRate:_3807-4      4.133m ± ∞ ¹
KllThroughput/StreamRate:_3768-4      4.152m ± ∞ ¹
KllThroughput/StreamRate:_3730-4      4.180m ± ∞ ¹
KllThroughput/StreamRate:_3692-4      4.076m ± ∞ ¹
KllThroughput/StreamRate:_3655-4      3.906m ± ∞ ¹
KllThroughput/StreamRate:_3618-4      3.846m ± ∞ ¹
KllThroughput/StreamRate:_3581-4      3.824m ± ∞ ¹
KllThroughput/StreamRate:_3545-4      3.746m ± ∞ ¹
KllThroughput/StreamRate:_3509-4      3.856m ± ∞ ¹
KllThroughput/StreamRate:_3473-4      3.826m ± ∞ ¹
KllThroughput/StreamRate:_3438-4      3.688m ± ∞ ¹
KllThroughput/StreamRate:_3403-4      3.733m ± ∞ ¹
KllThroughput/StreamRate:_3368-4      3.643m ± ∞ ¹
KllThroughput/StreamRate:_3334-4      3.625m ± ∞ ¹
KllThroughput/StreamRate:_3300-4      3.600m ± ∞ ¹
KllThroughput/StreamRate:_3267-4      3.608m ± ∞ ¹
KllThroughput/StreamRate:_3234-4      3.565m ± ∞ ¹
KllThroughput/StreamRate:_3201-4      3.452m ± ∞ ¹
KllThroughput/StreamRate:_3168-4      3.456m ± ∞ ¹
KllThroughput/StreamRate:_3136-4      3.399m ± ∞ ¹
KllThroughput/StreamRate:_3104-4      3.430m ± ∞ ¹
KllThroughput/StreamRate:_3072-4      3.315m ± ∞ ¹
KllThroughput/StreamRate:_3041-4      3.320m ± ∞ ¹
KllThroughput/StreamRate:_3010-4      3.342m ± ∞ ¹
KllThroughput/StreamRate:_2979-4      3.310m ± ∞ ¹
KllThroughput/StreamRate:_2949-4      3.196m ± ∞ ¹
KllThroughput/StreamRate:_2919-4      3.150m ± ∞ ¹
KllThroughput/StreamRate:_2889-4      3.091m ± ∞ ¹
KllThroughput/StreamRate:_2860-4      3.078m ± ∞ ¹
KllThroughput/StreamRate:_2831-4      3.171m ± ∞ ¹
KllThroughput/StreamRate:_2802-4      3.162m ± ∞ ¹
KllThroughput/StreamRate:_2773-4      3.107m ± ∞ ¹
KllThroughput/StreamRate:_2745-4      3.095m ± ∞ ¹
KllThroughput/StreamRate:_2717-4      2.976m ± ∞ ¹
KllThroughput/StreamRate:_2689-4      3.011m ± ∞ ¹
KllThroughput/StreamRate:_2662-4      3.000m ± ∞ ¹
KllThroughput/StreamRate:_2635-4      2.902m ± ∞ ¹
KllThroughput/StreamRate:_2608-4      2.848m ± ∞ ¹
KllThroughput/StreamRate:_2581-4      2.851m ± ∞ ¹
KllThroughput/StreamRate:_2555-4      2.888m ± ∞ ¹
KllThroughput/StreamRate:_2529-4      2.761m ± ∞ ¹
KllThroughput/StreamRate:_2503-4      2.750m ± ∞ ¹
KllThroughput/StreamRate:_2477-4      2.804m ± ∞ ¹
KllThroughput/StreamRate:_2452-4      2.790m ± ∞ ¹
KllThroughput/StreamRate:_2427-4      2.709m ± ∞ ¹
KllThroughput/StreamRate:_2402-4      2.692m ± ∞ ¹
KllThroughput/StreamRate:_2377-4      2.770m ± ∞ ¹
KllThroughput/StreamRate:_2353-4      2.603m ± ∞ ¹
KllThroughput/StreamRate:_2329-4      2.600m ± ∞ ¹
KllThroughput/StreamRate:_2305-4      2.689m ± ∞ ¹
KllThroughput/StreamRate:_2281-4      2.550m ± ∞ ¹
KllThroughput/StreamRate:_2258-4      2.566m ± ∞ ¹
KllThroughput/StreamRate:_2235-4      2.571m ± ∞ ¹
KllThroughput/StreamRate:_2212-4      2.454m ± ∞ ¹
KllThroughput/StreamRate:_2189-4      2.497m ± ∞ ¹
KllThroughput/StreamRate:_2167-4      2.377m ± ∞ ¹
KllThroughput/StreamRate:_2145-4      2.474m ± ∞ ¹
KllThroughput/StreamRate:_2123-4      2.412m ± ∞ ¹
KllThroughput/StreamRate:_2101-4      2.378m ± ∞ ¹
KllThroughput/StreamRate:_2079-4      2.353m ± ∞ ¹
KllThroughput/StreamRate:_2058-4      2.310m ± ∞ ¹
KllThroughput/StreamRate:_2037-4      2.342m ± ∞ ¹
KllThroughput/StreamRate:_2016-4      2.222m ± ∞ ¹
KllThroughput/StreamRate:_1995-4      2.238m ± ∞ ¹
KllThroughput/StreamRate:_1975-4      2.194m ± ∞ ¹
KllThroughput/StreamRate:_1955-4      2.211m ± ∞ ¹
KllThroughput/StreamRate:_1935-4      2.263m ± ∞ ¹
KllThroughput/StreamRate:_1915-4      2.110m ± ∞ ¹
KllThroughput/StreamRate:_1895-4      2.157m ± ∞ ¹
KllThroughput/StreamRate:_1876-4      2.075m ± ∞ ¹
KllThroughput/StreamRate:_1857-4      2.061m ± ∞ ¹
KllThroughput/StreamRate:_1838-4      2.175m ± ∞ ¹
KllThroughput/StreamRate:_1819-4      2.092m ± ∞ ¹
KllThroughput/StreamRate:_1800-4      2.067m ± ∞ ¹
KllThroughput/StreamRate:_1782-4      2.073m ± ∞ ¹
KllThroughput/StreamRate:_1764-4      1.944m ± ∞ ¹
KllThroughput/StreamRate:_1746-4      1.944m ± ∞ ¹
KllThroughput/StreamRate:_1728-4      1.957m ± ∞ ¹
KllThroughput/StreamRate:_1710-4      1.970m ± ∞ ¹
KllThroughput/StreamRate:_1692-4      1.897m ± ∞ ¹
KllThroughput/StreamRate:_1675-4      1.912m ± ∞ ¹
KllThroughput/StreamRate:_1658-4      1.994m ± ∞ ¹
KllThroughput/StreamRate:_1641-4      2.029m ± ∞ ¹
KllThroughput/StreamRate:_1624-4      1.966m ± ∞ ¹
KllThroughput/StreamRate:_1607-4      1.959m ± ∞ ¹
KllThroughput/StreamRate:_1590-4      1.974m ± ∞ ¹
KllThroughput/StreamRate:_1574-4      1.953m ± ∞ ¹
KllThroughput/StreamRate:_1558-4      1.915m ± ∞ ¹
KllThroughput/StreamRate:_1542-4      1.861m ± ∞ ¹
KllThroughput/StreamRate:_1526-4      1.818m ± ∞ ¹
KllThroughput/StreamRate:_1510-4      1.727m ± ∞ ¹
KllThroughput/StreamRate:_1494-4      1.709m ± ∞ ¹
KllThroughput/StreamRate:_1479-4      1.843m ± ∞ ¹
KllThroughput/StreamRate:_1464-4      1.693m ± ∞ ¹
KllThroughput/StreamRate:_1449-4      1.670m ± ∞ ¹
KllThroughput/StreamRate:_1434-4      1.768m ± ∞ ¹
KllThroughput/StreamRate:_1419-4      1.698m ± ∞ ¹
KllThroughput/StreamRate:_1404-4      1.755m ± ∞ ¹
KllThroughput/StreamRate:_1389-4      1.612m ± ∞ ¹
KllThroughput/StreamRate:_1375-4      1.652m ± ∞ ¹
KllThroughput/StreamRate:_1361-4      1.673m ± ∞ ¹
KllThroughput/StreamRate:_1347-4      1.639m ± ∞ ¹
KllThroughput/StreamRate:_1333-4      1.590m ± ∞ ¹
KllThroughput/StreamRate:_1319-4      1.666m ± ∞ ¹
KllThroughput/StreamRate:_1305-4      1.509m ± ∞ ¹
KllThroughput/StreamRate:_1291-4      1.496m ± ∞ ¹
KllThroughput/StreamRate:_1278-4      1.610m ± ∞ ¹
KllThroughput/StreamRate:_1265-4      1.519m ± ∞ ¹
KllThroughput/StreamRate:_1252-4      1.486m ± ∞ ¹
KllThroughput/StreamRate:_1239-4      1.391m ± ∞ ¹
KllThroughput/StreamRate:_1226-4      1.423m ± ∞ ¹
KllThroughput/StreamRate:_1213-4      1.577m ± ∞ ¹
KllThroughput/StreamRate:_1200-4      1.424m ± ∞ ¹
KllThroughput/StreamRate:_1188-4      1.531m ± ∞ ¹
KllThroughput/StreamRate:_1176-4      1.362m ± ∞ ¹
KllThroughput/StreamRate:_1164-4      1.482m ± ∞ ¹
KllThroughput/StreamRate:_1152-4      1.411m ± ∞ ¹
KllThroughput/StreamRate:_1140-4      1.360m ± ∞ ¹
KllThroughput/StreamRate:_1128-4      1.362m ± ∞ ¹
KllThroughput/StreamRate:_1116-4      1.423m ± ∞ ¹
KllThroughput/StreamRate:_1104-4      1.448m ± ∞ ¹
KllThroughput/StreamRate:_1092-4      1.325m ± ∞ ¹
KllThroughput/StreamRate:_1081-4      1.392m ± ∞ ¹
KllThroughput/StreamRate:_1070-4      1.406m ± ∞ ¹
KllThroughput/StreamRate:_1059-4      1.437m ± ∞ ¹
KllThroughput/StreamRate:_1048-4      1.403m ± ∞ ¹
KllThroughput/StreamRate:_1037-4      1.400m ± ∞ ¹
KllThroughput/StreamRate:_1026-4      1.386m ± ∞ ¹
KllThroughput/StreamRate:_1015-4      1.280m ± ∞ ¹
KllThroughput/StreamRate:_1004-4      1.383m ± ∞ ¹
KllThroughput/StreamRate:_993-4       1.420m ± ∞ ¹
KllThroughput/StreamRate:_983-4       1.232m ± ∞ ¹
KllThroughput/StreamRate:_973-4       1.368m ± ∞ ¹
KllThroughput/StreamRate:_963-4       1.229m ± ∞ ¹
KllThroughput/StreamRate:_953-4       1.213m ± ∞ ¹
KllThroughput/StreamRate:_943-4       1.135m ± ∞ ¹
KllThroughput/StreamRate:_933-4       1.179m ± ∞ ¹
KllThroughput/StreamRate:_923-4       1.228m ± ∞ ¹
KllThroughput/StreamRate:_913-4       1.157m ± ∞ ¹
KllThroughput/StreamRate:_903-4       1.102m ± ∞ ¹
KllThroughput/StreamRate:_893-4       1.095m ± ∞ ¹
KllThroughput/StreamRate:_884-4       1.131m ± ∞ ¹
KllThroughput/StreamRate:_875-4       1.029m ± ∞ ¹
KllThroughput/StreamRate:_866-4       1.172m ± ∞ ¹
KllThroughput/StreamRate:_857-4       1.053m ± ∞ ¹
KllThroughput/StreamRate:_848-4       1.092m ± ∞ ¹
KllThroughput/StreamRate:_839-4       1.032m ± ∞ ¹
KllThroughput/StreamRate:_830-4       1.069m ± ∞ ¹
KllThroughput/StreamRate:_821-4       1.028m ± ∞ ¹
KllThroughput/StreamRate:_812-4       1.138m ± ∞ ¹
KllThroughput/StreamRate:_803-4       1.045m ± ∞ ¹
KllThroughput/StreamRate:_794-4       1.015m ± ∞ ¹
KllThroughput/StreamRate:_786-4       1.050m ± ∞ ¹
KllThroughput/StreamRate:_778-4       1.002m ± ∞ ¹
KllThroughput/StreamRate:_770-4       992.2µ ± ∞ ¹
KllThroughput/StreamRate:_762-4       1.061m ± ∞ ¹
KllThroughput/StreamRate:_754-4       966.6µ ± ∞ ¹
KllThroughput/StreamRate:_746-4       879.9µ ± ∞ ¹
KllThroughput/StreamRate:_738-4       1.048m ± ∞ ¹
KllThroughput/StreamRate:_730-4       936.6µ ± ∞ ¹
KllThroughput/StreamRate:_722-4       942.3µ ± ∞ ¹
KllThroughput/StreamRate:_714-4       948.3µ ± ∞ ¹
KllThroughput/StreamRate:_706-4       1.031m ± ∞ ¹
KllThroughput/StreamRate:_698-4       937.6µ ± ∞ ¹
KllThroughput/StreamRate:_691-4       904.9µ ± ∞ ¹
KllThroughput/StreamRate:_684-4       921.7µ ± ∞ ¹
KllThroughput/StreamRate:_677-4       960.7µ ± ∞ ¹
KllThroughput/StreamRate:_670-4       926.5µ ± ∞ ¹
KllThroughput/StreamRate:_663-4       910.5µ ± ∞ ¹
KllThroughput/StreamRate:_656-4       967.4µ ± ∞ ¹
KllThroughput/StreamRate:_649-4       907.9µ ± ∞ ¹
KllThroughput/StreamRate:_642-4       956.5µ ± ∞ ¹
KllThroughput/StreamRate:_635-4       1.016m ± ∞ ¹
KllThroughput/StreamRate:_628-4       925.9µ ± ∞ ¹
KllThroughput/StreamRate:_621-4       958.9µ ± ∞ ¹
KllThroughput/StreamRate:_614-4       1.018m ± ∞ ¹
KllThroughput/StreamRate:_607-4       1.048m ± ∞ ¹
KllThroughput/StreamRate:_600-4       935.1µ ± ∞ ¹
KllThroughput/StreamRate:_594-4       938.1µ ± ∞ ¹
KllThroughput/StreamRate:_588-4       829.1µ ± ∞ ¹
KllThroughput/StreamRate:_582-4       814.6µ ± ∞ ¹
KllThroughput/StreamRate:_576-4       897.0µ ± ∞ ¹
KllThroughput/StreamRate:_570-4       889.8µ ± ∞ ¹
KllThroughput/StreamRate:_564-4       771.2µ ± ∞ ¹
KllThroughput/StreamRate:_558-4       788.6µ ± ∞ ¹
KllThroughput/StreamRate:_552-4       714.1µ ± ∞ ¹
KllThroughput/StreamRate:_546-4       854.7µ ± ∞ ¹
KllThroughput/StreamRate:_540-4       847.1µ ± ∞ ¹
KllThroughput/StreamRate:_534-4       792.5µ ± ∞ ¹
KllThroughput/StreamRate:_528-4       802.8µ ± ∞ ¹
KllThroughput/StreamRate:_522-4       833.8µ ± ∞ ¹
KllThroughput/StreamRate:_516-4       834.9µ ± ∞ ¹
KllThroughput/StreamRate:_510-4       734.5µ ± ∞ ¹
KllThroughput/StreamRate:_504-4       825.5µ ± ∞ ¹
KllThroughput/StreamRate:_498-4       846.3µ ± ∞ ¹
KllThroughput/StreamRate:_493-4       731.3µ ± ∞ ¹
KllThroughput/StreamRate:_488-4       811.3µ ± ∞ ¹
KllThroughput/StreamRate:_483-4       732.3µ ± ∞ ¹
KllThroughput/StreamRate:_478-4       816.1µ ± ∞ ¹
KllThroughput/StreamRate:_473-4       782.8µ ± ∞ ¹
KllThroughput/StreamRate:_468-4       621.5µ ± ∞ ¹
KllThroughput/StreamRate:_463-4       783.3µ ± ∞ ¹
KllThroughput/StreamRate:_458-4       722.4µ ± ∞ ¹
KllThroughput/StreamRate:_453-4       783.0µ ± ∞ ¹
KllThroughput/StreamRate:_448-4       686.2µ ± ∞ ¹
KllThroughput/StreamRate:_443-4       817.7µ ± ∞ ¹
KllThroughput/StreamRate:_438-4       770.0µ ± ∞ ¹
KllThroughput/StreamRate:_433-4       701.0µ ± ∞ ¹
KllThroughput/StreamRate:_428-4       767.3µ ± ∞ ¹
KllThroughput/StreamRate:_423-4       692.6µ ± ∞ ¹
KllThroughput/StreamRate:_418-4       763.8µ ± ∞ ¹
KllThroughput/StreamRate:_413-4       711.1µ ± ∞ ¹
KllThroughput/StreamRate:_408-4       728.7µ ± ∞ ¹
KllThroughput/StreamRate:_403-4       679.5µ ± ∞ ¹
KllThroughput/StreamRate:_398-4       625.9µ ± ∞ ¹
KllThroughput/StreamRate:_394-4       640.8µ ± ∞ ¹
KllThroughput/StreamRate:_390-4       576.9µ ± ∞ ¹
KllThroughput/StreamRate:_386-4       628.7µ ± ∞ ¹
KllThroughput/StreamRate:_382-4       714.3µ ± ∞ ¹
KllThroughput/StreamRate:_378-4       669.4µ ± ∞ ¹
KllThroughput/StreamRate:_374-4       742.1µ ± ∞ ¹
KllThroughput/StreamRate:_370-4       697.2µ ± ∞ ¹
KllThroughput/StreamRate:_366-4       627.0µ ± ∞ ¹
KllThroughput/StreamRate:_362-4       731.2µ ± ∞ ¹
KllThroughput/StreamRate:_358-4       634.8µ ± ∞ ¹
KllThroughput/StreamRate:_354-4       592.9µ ± ∞ ¹
KllThroughput/StreamRate:_350-4       573.7µ ± ∞ ¹
KllThroughput/StreamRate:_346-4       577.4µ ± ∞ ¹
KllThroughput/StreamRate:_342-4       624.8µ ± ∞ ¹
KllThroughput/StreamRate:_338-4       584.1µ ± ∞ ¹
KllThroughput/StreamRate:_334-4       622.3µ ± ∞ ¹
KllThroughput/StreamRate:_330-4       563.2µ ± ∞ ¹
KllThroughput/StreamRate:_326-4       557.1µ ± ∞ ¹
KllThroughput/StreamRate:_322-4       560.3µ ± ∞ ¹
KllThroughput/StreamRate:_318-4       574.7µ ± ∞ ¹
KllThroughput/StreamRate:_314-4       482.2µ ± ∞ ¹
KllThroughput/StreamRate:_310-4       563.6µ ± ∞ ¹
KllThroughput/StreamRate:_306-4       594.3µ ± ∞ ¹
KllThroughput/StreamRate:_302-4       519.9µ ± ∞ ¹
KllThroughput/StreamRate:_298-4       529.7µ ± ∞ ¹
KllThroughput/StreamRate:_295-4       501.8µ ± ∞ ¹
KllThroughput/StreamRate:_292-4       625.5µ ± ∞ ¹
KllThroughput/StreamRate:_289-4       520.9µ ± ∞ ¹
KllThroughput/StreamRate:_286-4       613.8µ ± ∞ ¹
KllThroughput/StreamRate:_283-4       562.5µ ± ∞ ¹
KllThroughput/StreamRate:_280-4       695.2µ ± ∞ ¹
KllThroughput/StreamRate:_277-4       636.9µ ± ∞ ¹
KllThroughput/StreamRate:_274-4       649.5µ ± ∞ ¹
KllThroughput/StreamRate:_271-4       626.2µ ± ∞ ¹
KllThroughput/StreamRate:_268-4       653.9µ ± ∞ ¹
KllThroughput/StreamRate:_265-4       764.3µ ± ∞ ¹
KllThroughput/StreamRate:_262-4       691.4µ ± ∞ ¹
KllThroughput/StreamRate:_259-4       698.3µ ± ∞ ¹
KllThroughput/StreamRate:_256-4       649.4µ ± ∞ ¹
KllThroughput/StreamRate:_253-4       575.2µ ± ∞ ¹
KllThroughput/StreamRate:_250-4       514.3µ ± ∞ ¹
KllThroughput/StreamRate:_247-4       593.7µ ± ∞ ¹
KllThroughput/StreamRate:_244-4       500.1µ ± ∞ ¹
KllThroughput/StreamRate:_241-4       346.4µ ± ∞ ¹
KllThroughput/StreamRate:_238-4       415.8µ ± ∞ ¹
KllThroughput/StreamRate:_235-4       434.3µ ± ∞ ¹
KllThroughput/StreamRate:_232-4       537.0µ ± ∞ ¹
KllThroughput/StreamRate:_229-4       535.4µ ± ∞ ¹
KllThroughput/StreamRate:_226-4       525.7µ ± ∞ ¹
KllThroughput/StreamRate:_223-4       497.7µ ± ∞ ¹
KllThroughput/StreamRate:_220-4       461.7µ ± ∞ ¹
KllThroughput/StreamRate:_217-4       658.0µ ± ∞ ¹
KllThroughput/StreamRate:_214-4       690.3µ ± ∞ ¹
KllThroughput/StreamRate:_211-4       641.5µ ± ∞ ¹
KllThroughput/StreamRate:_208-4       689.8µ ± ∞ ¹
KllThroughput/StreamRate:_205-4       634.3µ ± ∞ ¹
KllThroughput/StreamRate:_202-4       629.6µ ± ∞ ¹
KllThroughput/StreamRate:_199-4       624.3µ ± ∞ ¹
KllThroughput/StreamRate:_197-4       675.5µ ± ∞ ¹
KllThroughput/StreamRate:_195-4       651.7µ ± ∞ ¹
KllThroughput/StreamRate:_193-4       554.9µ ± ∞ ¹
KllThroughput/StreamRate:_191-4       431.7µ ± ∞ ¹
KllThroughput/StreamRate:_189-4       473.1µ ± ∞ ¹
KllThroughput/StreamRate:_187-4       350.7µ ± ∞ ¹
KllThroughput/StreamRate:_185-4       458.2µ ± ∞ ¹
KllThroughput/StreamRate:_183-4       493.0µ ± ∞ ¹
KllThroughput/StreamRate:_181-4       513.4µ ± ∞ ¹
KllThroughput/StreamRate:_179-4       409.1µ ± ∞ ¹
KllThroughput/StreamRate:_177-4       532.0µ ± ∞ ¹
KllThroughput/StreamRate:_175-4       482.4µ ± ∞ ¹
KllThroughput/StreamRate:_173-4       346.3µ ± ∞ ¹
KllThroughput/StreamRate:_171-4       383.9µ ± ∞ ¹
KllThroughput/StreamRate:_169-4       421.7µ ± ∞ ¹
KllThroughput/StreamRate:_167-4       417.9µ ± ∞ ¹
KllThroughput/StreamRate:_165-4       397.0µ ± ∞ ¹
KllThroughput/StreamRate:_163-4       419.7µ ± ∞ ¹
KllThroughput/StreamRate:_161-4       449.3µ ± ∞ ¹
KllThroughput/StreamRate:_159-4       425.1µ ± ∞ ¹
KllThroughput/StreamRate:_157-4       505.6µ ± ∞ ¹
KllThroughput/StreamRate:_155-4       451.9µ ± ∞ ¹
KllThroughput/StreamRate:_153-4       444.5µ ± ∞ ¹
KllThroughput/StreamRate:_151-4       418.3µ ± ∞ ¹
KllThroughput/StreamRate:_149-4       460.2µ ± ∞ ¹
KllThroughput/StreamRate:_147-4       427.5µ ± ∞ ¹
KllThroughput/StreamRate:_145-4       420.3µ ± ∞ ¹
KllThroughput/StreamRate:_143-4       432.1µ ± ∞ ¹
KllThroughput/StreamRate:_141-4       451.0µ ± ∞ ¹
KllThroughput/StreamRate:_139-4       449.0µ ± ∞ ¹
KllThroughput/StreamRate:_137-4       416.9µ ± ∞ ¹
KllThroughput/StreamRate:_135-4       418.3µ ± ∞ ¹
KllThroughput/StreamRate:_133-4       390.6µ ± ∞ ¹
KllThroughput/StreamRate:_131-4       505.4µ ± ∞ ¹
KllThroughput/StreamRate:_129-4       441.9µ ± ∞ ¹
KllThroughput/StreamRate:_127-4       485.4µ ± ∞ ¹
KllThroughput/StreamRate:_125-4       441.2µ ± ∞ ¹
KllThroughput/StreamRate:_123-4       434.6µ ± ∞ ¹
KllThroughput/StreamRate:_121-4       437.4µ ± ∞ ¹
KllThroughput/StreamRate:_119-4       441.9µ ± ∞ ¹
KllThroughput/StreamRate:_117-4       469.7µ ± ∞ ¹
KllThroughput/StreamRate:_115-4       465.4µ ± ∞ ¹
KllThroughput/StreamRate:_113-4       529.0µ ± ∞ ¹
KllThroughput/StreamRate:_111-4       390.7µ ± ∞ ¹
KllThroughput/StreamRate:_109-4       453.4µ ± ∞ ¹
KllThroughput/StreamRate:_107-4       438.8µ ± ∞ ¹
KllThroughput/StreamRate:_105-4       409.8µ ± ∞ ¹
KllThroughput/StreamRate:_103-4       425.3µ ± ∞ ¹
KllThroughput/StreamRate:_101-4       456.6µ ± ∞ ¹
KllThroughput/StreamRate:_99-4        437.2µ ± ∞ ¹
KllThroughput/StreamRate:_98-4        460.5µ ± ∞ ¹
KllThroughput/StreamRate:_97-4        525.2µ ± ∞ ¹
KllThroughput/StreamRate:_96-4        444.1µ ± ∞ ¹
KllThroughput/StreamRate:_95-4        441.3µ ± ∞ ¹
KllThroughput/StreamRate:_94-4        527.0µ ± ∞ ¹
KllThroughput/StreamRate:_93-4        519.4µ ± ∞ ¹
KllThroughput/StreamRate:_92-4        489.9µ ± ∞ ¹
KllThroughput/StreamRate:_91-4        443.9µ ± ∞ ¹
KllThroughput/StreamRate:_90-4        448.5µ ± ∞ ¹
KllThroughput/StreamRate:_89-4        470.2µ ± ∞ ¹
KllThroughput/StreamRate:_88-4        465.9µ ± ∞ ¹
KllThroughput/StreamRate:_87-4        448.3µ ± ∞ ¹
KllThroughput/StreamRate:_86-4        485.9µ ± ∞ ¹
KllThroughput/StreamRate:_85-4        485.6µ ± ∞ ¹
KllThroughput/StreamRate:_84-4        351.8µ ± ∞ ¹
KllThroughput/StreamRate:_83-4        525.5µ ± ∞ ¹
KllThroughput/StreamRate:_82-4        517.8µ ± ∞ ¹
KllThroughput/StreamRate:_81-4        502.9µ ± ∞ ¹
KllThroughput/StreamRate:_80-4        500.9µ ± ∞ ¹
KllThroughput/StreamRate:_79-4        445.7µ ± ∞ ¹
KllThroughput/StreamRate:_78-4        419.9µ ± ∞ ¹
KllThroughput/StreamRate:_77-4        560.6µ ± ∞ ¹
KllThroughput/StreamRate:_76-4        527.2µ ± ∞ ¹
KllThroughput/StreamRate:_75-4        491.9µ ± ∞ ¹
KllThroughput/StreamRate:_74-4        661.2µ ± ∞ ¹
KllThroughput/StreamRate:_73-4        636.1µ ± ∞ ¹
KllThroughput/StreamRate:_72-4        643.6µ ± ∞ ¹
KllThroughput/StreamRate:_71-4        611.5µ ± ∞ ¹
KllThroughput/StreamRate:_70-4        655.4µ ± ∞ ¹
KllThroughput/StreamRate:_69-4        656.2µ ± ∞ ¹
KllThroughput/StreamRate:_68-4        607.3µ ± ∞ ¹
KllThroughput/StreamRate:_67-4        639.2µ ± ∞ ¹
KllThroughput/StreamRate:_66-4        442.6µ ± ∞ ¹
KllThroughput/StreamRate:_65-4        442.9µ ± ∞ ¹
KllThroughput/StreamRate:_64-4        494.4µ ± ∞ ¹
KllThroughput/StreamRate:_63-4        441.8µ ± ∞ ¹
KllThroughput/StreamRate:_62-4        532.8µ ± ∞ ¹
KllThroughput/StreamRate:_61-4        496.9µ ± ∞ ¹
KllThroughput/StreamRate:_60-4        453.2µ ± ∞ ¹
KllThroughput/StreamRate:_59-4        437.1µ ± ∞ ¹
KllThroughput/StreamRate:_58-4        521.1µ ± ∞ ¹
KllThroughput/StreamRate:_57-4        421.3µ ± ∞ ¹
KllThroughput/StreamRate:_56-4        492.5µ ± ∞ ¹
KllThroughput/StreamRate:_55-4        508.5µ ± ∞ ¹
KllThroughput/StreamRate:_54-4        478.9µ ± ∞ ¹
KllThroughput/StreamRate:_53-4        517.4µ ± ∞ ¹
KllThroughput/StreamRate:_52-4        542.2µ ± ∞ ¹
KllThroughput/StreamRate:_51-4        476.9µ ± ∞ ¹
KllThroughput/StreamRate:_50-4        446.7µ ± ∞ ¹
KllThroughput/StreamRate:_49-4        495.6µ ± ∞ ¹
KllThroughput/StreamRate:_48-4        464.0µ ± ∞ ¹
KllThroughput/StreamRate:_47-4        455.9µ ± ∞ ¹
KllThroughput/StreamRate:_46-4        441.6µ ± ∞ ¹
KllThroughput/StreamRate:_45-4        489.0µ ± ∞ ¹
KllThroughput/StreamRate:_44-4        436.7µ ± ∞ ¹
KllThroughput/StreamRate:_43-4        553.2µ ± ∞ ¹
KllThroughput/StreamRate:_42-4        663.4µ ± ∞ ¹
KllThroughput/StreamRate:_41-4        714.5µ ± ∞ ¹
KllThroughput/StreamRate:_40-4        612.9µ ± ∞ ¹
KllThroughput/StreamRate:_39-4        606.6µ ± ∞ ¹
KllThroughput/StreamRate:_38-4        623.3µ ± ∞ ¹
KllThroughput/StreamRate:_37-4        647.7µ ± ∞ ¹
KllThroughput/StreamRate:_36-4        641.0µ ± ∞ ¹
KllThroughput/StreamRate:_35-4        711.3µ ± ∞ ¹
KllThroughput/StreamRate:_34-4        404.5µ ± ∞ ¹
KllThroughput/StreamRate:_33-4        419.0µ ± ∞ ¹
KllThroughput/StreamRate:_32-4        499.5µ ± ∞ ¹
KllThroughput/StreamRate:_31-4        383.7µ ± ∞ ¹
KllThroughput/StreamRate:_30-4        413.3µ ± ∞ ¹
KllThroughput/StreamRate:_29-4        476.9µ ± ∞ ¹
KllThroughput/StreamRate:_28-4        443.3µ ± ∞ ¹
KllThroughput/StreamRate:_27-4        440.9µ ± ∞ ¹
KllThroughput/StreamRate:_26-4        402.0µ ± ∞ ¹
KllThroughput/StreamRate:_25-4        503.2µ ± ∞ ¹
KllThroughput/StreamRate:_24-4        517.5µ ± ∞ ¹
KllThroughput/StreamRate:_23-4        459.1µ ± ∞ ¹
KllThroughput/StreamRate:_22-4        409.2µ ± ∞ ¹
KllThroughput/StreamRate:_21-4        599.1µ ± ∞ ¹
KllThroughput/StreamRate:_20-4        445.1µ ± ∞ ¹
KllThroughput/StreamRate:_19-4        544.5µ ± ∞ ¹
KllThroughput/StreamRate:_18-4        437.0µ ± ∞ ¹
KllThroughput/StreamRate:_17-4        457.8µ ± ∞ ¹
KllThroughput/StreamRate:_16-4        455.5µ ± ∞ ¹
KllThroughput/StreamRate:_15-4        529.1µ ± ∞ ¹
KllThroughput/StreamRate:_14-4        481.8µ ± ∞ ¹
KllThroughput/StreamRate:_13-4        436.9µ ± ∞ ¹
KllThroughput/StreamRate:_12-4        489.5µ ± ∞ ¹
KllThroughput/StreamRate:_11-4        423.5µ ± ∞ ¹
KllThroughput/StreamRate:_10-4        399.2µ ± ∞ ¹
KllThroughput/StreamRate:_9-4         405.6µ ± ∞ ¹
KllThroughput/StreamRate:_8-4         398.3µ ± ∞ ¹
KllThroughput/StreamRate:_7-4         415.7µ ± ∞ ¹
KllThroughput/StreamRate:_6-4         446.6µ ± ∞ ¹
KllThroughput/StreamRate:_5-4         417.3µ ± ∞ ¹
KllThroughput/StreamRate:_4-4         425.0µ ± ∞ ¹
KllThroughput/StreamRate:_3-4         512.1µ ± ∞ ¹
KllThroughput/StreamRate:_2-4         492.7µ ± ∞ ¹
geomean                               10.18m
¹ need >= 6 samples for confidence interval at level 0.95
