goos: linux
goarch: amd64
pkg: github.com/bruhng/distributed-sketching/server
cpu: AMD Ryzen 5 7640U w/ Radeon 760M Graphics      
BenchmarkThroughputKll/Clients:_1,MergeRate:_1,StreamRate:_0-12         	      30	  25873807 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_1,StreamRate:_10-12        	      30	  28325557 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_1,StreamRate:_100-12       	      30	 234567469 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_1,StreamRate:_1000-12      	      30	 579384719 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_10,StreamRate:_0-12        	      30	   3409302 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_10,StreamRate:_10-12       	      30	 321358393 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_10,StreamRate:_100-12      	      30	 450644038 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_10,StreamRate:_1000-12     	      30	 531045177 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_100,StreamRate:_0-12       	      30	    672662 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_100,StreamRate:_10-12      	      30	 432786727 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_100,StreamRate:_100-12     	      30	 477510142 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_100,StreamRate:_1000-12    	      30	 519912525 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_1000,StreamRate:_0-12      	      30	    296968 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_1000,StreamRate:_10-12     	      30	 432368123 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_1000,StreamRate:_100-12    	      30	 476563418 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_1000,StreamRate:_1000-12   	      30	 518760703 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_10000,StreamRate:_0-12     	      30	    258786 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_10000,StreamRate:_10-12    	      30	 439403086 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_10000,StreamRate:_100-12   	      30	 477986464 ns/op
BenchmarkThroughputKll/Clients:_1,MergeRate:_10000,StreamRate:_1000-12  	      30	 518635487 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_1,StreamRate:_0-12        	      30	  51683585 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_1,StreamRate:_10-12       	      30	  53709562 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_1,StreamRate:_100-12      	      30	  69097301 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_1,StreamRate:_1000-12     	      30	 629733437 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_10,StreamRate:_0-12       	      30	   7679230 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_10,StreamRate:_10-12      	      30	  23881177 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_10,StreamRate:_100-12     	      30	 251494032 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_10,StreamRate:_1000-12    	      30	 545873733 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_100,StreamRate:_0-12      	      30	   3577648 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_100,StreamRate:_10-12     	      30	 143147587 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_100,StreamRate:_100-12    	      30	 440658321 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_100,StreamRate:_1000-12   	      30	 525555543 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_1000,StreamRate:_0-12     	      30	    985843 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_1000,StreamRate:_10-12    	      30	 164025105 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_1000,StreamRate:_100-12   	      30	 471378827 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_1000,StreamRate:_1000-12  	      30	 522600275 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_10000,StreamRate:_0-12    	      30	    610694 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_10000,StreamRate:_10-12   	      30	 137320685 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_10000,StreamRate:_100-12  	      30	 475812488 ns/op
BenchmarkThroughputKll/Clients:_10,MergeRate:_10000,StreamRate:_1000-12 	      30	 522372184 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_1,StreamRate:_0-12       	      30	 370496636 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_1,StreamRate:_10-12      	      30	 399564879 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_1,StreamRate:_100-12     	      30	 378036127 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_1,StreamRate:_1000-12    	      30	 720705295 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_10,StreamRate:_0-12      	      30	  95043721 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_10,StreamRate:_10-12     	      30	 101690409 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_10,StreamRate:_100-12    	      30	 118952931 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_10,StreamRate:_1000-12   	      30	 684196174 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_100,StreamRate:_0-12     	      30	  46294151 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_100,StreamRate:_10-12    	      30	  92232174 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_100,StreamRate:_100-12   	      30	 358223347 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_100,StreamRate:_1000-12  	      30	 604544448 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_1000,StreamRate:_0-12    	      30	  56383126 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_1000,StreamRate:_10-12   	      30	  62473814 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_1000,StreamRate:_100-12  	      30	 499948780 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_1000,StreamRate:_1000-12 	      30	 611549178 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_10000,StreamRate:_0-12   	      30	  69462169 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_10000,StreamRate:_10-12  	      30	  73083627 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_10000,StreamRate:_100-12 	      30	 537799212 ns/op
BenchmarkThroughputKll/Clients:_100,MergeRate:_10000,StreamRate:_1000-12         	      30	 607846671 ns/op
