goos: linux
goarch: arm64
pkg: github.com/bruhng/distributed-sketching/client
panic: 
                                                                                  │     count      │
                                                                                  │     sec/op     │
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4       503.8m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4        453.0m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4        407.6m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4        367.7m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4        332.1m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4        297.7m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4        267.7m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4        242.4m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4        217.4m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4        197.2m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4        177.8m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4        160.3m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4        143.5m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4        131.0m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4        117.0m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4        106.7m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4        96.94m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4        86.46m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4        77.08m ±    2%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4        71.03m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4        63.47m ±    3%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4        56.61m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4         51.50m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4         46.46m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4         41.77m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4         40.21m ±    4%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4         36.50m ±    3%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4         31.52m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4         30.25m ±    3%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4         26.38m ±    3%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4         26.00m ±    6%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4         20.80m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4         21.17m ±    4%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4         18.80m ±    6%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4         16.14m ±    3%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4         15.92m ±    3%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4         15.49m ±    6%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4         13.27m ±   10%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4         11.11m ±   11%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4         10.43m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4         10.78m ±    4%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4         10.56m ±    7%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4         10.20m ±    8%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4         9.566m ±    8%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4          7.609m ±   20%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4          6.900m ±   21%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4          5.291m ±   19%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4          5.053m ±    9%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4          5.082m ±   12%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4          4.711m ±   14%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4          3.959m ±   11%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4      5.001 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4       4.502 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4       4.052 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4       3.647 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4       3.284 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4       2.955 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4       2.660 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4       2.394 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4       2.154 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4       1.939 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4       1.746 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4       1.573 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4       1.415 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4       1.273 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4       1.148 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4       1.033 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4      928.6m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4      837.6m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4      753.2m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4      678.0m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4      611.4m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4      549.8m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4       495.9m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4       446.7m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_7973,_DataPoints:_50000-4       401.7m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_7175,_DataPoints:_50000-4       361.8m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_6457,_DataPoints:_50000-4       327.1m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_5811,_DataPoints:_50000-4       292.8m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_5229,_DataPoints:_50000-4       264.0m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_4706,_DataPoints:_50000-4       237.7m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_4235,_DataPoints:_50000-4       215.5m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_3811,_DataPoints:_50000-4       193.0m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_3429,_DataPoints:_50000-4       175.5m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_3086,_DataPoints:_50000-4       157.2m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_2777,_DataPoints:_50000-4       141.8m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_2499,_DataPoints:_50000-4       127.2m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_2249,_DataPoints:_50000-4       116.2m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_2024,_DataPoints:_50000-4       104.0m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_1821,_DataPoints:_50000-4       94.51m ±    2%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_1638,_DataPoints:_50000-4       85.48m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_1474,_DataPoints:_50000-4       77.22m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_1326,_DataPoints:_50000-4       70.24m ±    2%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_1193,_DataPoints:_50000-4       61.56m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_1073,_DataPoints:_50000-4       56.53m ±    2%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_965,_DataPoints:_50000-4        51.66m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_868,_DataPoints:_50000-4        46.78m ±    2%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_781,_DataPoints:_50000-4        41.45m ±    2%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_702,_DataPoints:_50000-4        37.38m ±    2%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_631,_DataPoints:_50000-4        36.13m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_567,_DataPoints:_50000-4        31.33m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_510,_DataPoints:_50000-4        28.63m ±    5%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4      503.9m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4       454.3m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4       408.9m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4       368.8m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4       332.6m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4       299.4m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4       269.8m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4       243.4m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4       219.1m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4       198.5m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4       178.6m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4       159.8m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4       145.3m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4       130.4m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4       118.9m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4       107.1m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4       96.58m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4       88.30m ±    3%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4       79.18m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4       71.26m ±    2%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4       64.40m ±    2%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4       58.60m ±    2%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4        53.53m ±    2%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4        48.49m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4        43.70m ±    2%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4        39.40m ±    3%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4        35.90m ±    3%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4        33.27m ±    3%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4        29.15m ±    4%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4        28.18m ±    3%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4        24.42m ±    5%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4        22.81m ±    6%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4        20.57m ±    6%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4        18.63m ±    2%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4        18.17m ±    8%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4        17.08m ±   11%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4        14.24m ±    8%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4        13.26m ±    6%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4        13.02m ±   10%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4        12.89m ±    9%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4        11.62m ±   19%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4        9.629m ±   18%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4        8.435m ±    5%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4        7.504m ±   12%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4         6.511m ±   10%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4         6.245m ±  141%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4         5.518m ±  217%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4         5.117m ±  154%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4         4.951m ±   13%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4         4.946m ±  457%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4         4.680m ±    9%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4     5.003 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4      4.504 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4      4.053 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4      3.649 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4      3.284 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4      2.956 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4      2.662 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4      2.395 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4      2.156 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4      1.941 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4      1.747 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4      1.572 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4      1.416 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4      1.275 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4      1.147 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4      1.033 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4     930.7m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4     837.2m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4     754.8m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4     679.8m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4     610.7m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4     550.8m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4      495.5m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4      446.8m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_7973,_DataPoints:_50000-4      402.6m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_7175,_DataPoints:_50000-4      362.1m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_6457,_DataPoints:_50000-4      327.0m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_5811,_DataPoints:_50000-4      295.4m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_5229,_DataPoints:_50000-4      264.9m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_4706,_DataPoints:_50000-4      239.1m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_4235,_DataPoints:_50000-4      214.6m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_3811,_DataPoints:_50000-4      195.1m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_3429,_DataPoints:_50000-4      175.2m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_3086,_DataPoints:_50000-4      159.0m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_2777,_DataPoints:_50000-4      143.1m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_2499,_DataPoints:_50000-4      129.3m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_2249,_DataPoints:_50000-4      116.6m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_2024,_DataPoints:_50000-4      104.6m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_1821,_DataPoints:_50000-4      94.14m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_1638,_DataPoints:_50000-4      84.98m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_1474,_DataPoints:_50000-4      77.89m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_1326,_DataPoints:_50000-4      69.86m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_1193,_DataPoints:_50000-4      64.10m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_1073,_DataPoints:_50000-4      58.48m ±    2%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_965,_DataPoints:_50000-4       52.41m ±    3%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_868,_DataPoints:_50000-4       47.34m ±    3%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_781,_DataPoints:_50000-4       43.49m ±    3%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_702,_DataPoints:_50000-4       38.66m ±    3%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_631,_DataPoints:_50000-4       34.56m ±    5%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_567,_DataPoints:_50000-4       33.14m ±    3%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_510,_DataPoints:_50000-4       29.33m ±    3%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4      505.7m ±   41%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4       455.7m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4       410.9m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4       370.1m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4       334.6m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4       300.6m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4       271.8m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4       245.4m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4       221.2m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4       199.7m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4       179.9m ±    2%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4       162.6m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4       147.3m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4       133.6m ±  155%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4       120.5m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4       108.8m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4       98.74m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4       90.31m ±  177%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4       80.77m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4       73.73m ±    2%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4       67.19m ±  259%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4       60.34m ±  310%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4        55.62m ±    7%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4        51.05m ±  375%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4        45.55m ±    2%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4        42.03m ±    4%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4        38.52m ±  495%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4        35.46m ±    4%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4        32.36m ±  612%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4        29.35m ±    4%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4        26.97m ±    2%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4        24.10m ±    7%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4        22.65m ± 1062%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4        19.62m ±   11%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4        19.51m ±    8%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4        19.54m ± 1097%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4        20.18m ±   17%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4        21.01m ±   28%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4        18.94m ± 1262%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4        18.08m ±   12%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4        19.72m ±   20%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4        18.05m ±   15%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4        16.92m ±   10%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4        15.56m ± 1387%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4         17.48m ± 1412%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4         15.37m ± 1383%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4         15.78m ±   13%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4         15.32m ±   36%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4         16.45m ± 1529%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4         14.77m ±    9%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4         16.26m ±   10%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4     5.006 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4      4.506 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4      4.055 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4      3.650 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4      3.286 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4      2.959 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4      2.663 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4      2.398 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4      2.159 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4      1.943 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4      1.749 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4      1.574 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4      1.418 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4      1.277 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4      1.149 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4      1.035 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4     933.1m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4     840.8m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4     756.5m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4     681.3m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4     613.8m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4     553.0m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4      498.4m ±   41%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4      448.5m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_7973,_DataPoints:_50000-4      405.3m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_7175,_DataPoints:_50000-4      365.1m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_6457,_DataPoints:_50000-4      329.0m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_5811,_DataPoints:_50000-4      296.5m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_5229,_DataPoints:_50000-4      268.0m ±   80%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_4706,_DataPoints:_50000-4      241.4m ±   86%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_4235,_DataPoints:_50000-4      217.8m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_3811,_DataPoints:_50000-4      196.7m ±  105%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_3429,_DataPoints:_50000-4      177.3m ±  117%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_3086,_DataPoints:_50000-4      160.6m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_2777,_DataPoints:_50000-4      145.6m ±  148%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_2499,_DataPoints:_50000-4      130.8m ±  122%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_2249,_DataPoints:_50000-4      118.2m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_2024,_DataPoints:_50000-4      107.9m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_1821,_DataPoints:_50000-4      98.30m ±    2%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_1638,_DataPoints:_50000-4      87.84m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_1474,_DataPoints:_50000-4      80.23m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_1326,_DataPoints:_50000-4      73.16m ±    2%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_1193,_DataPoints:_50000-4      65.30m ±  277%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_1073,_DataPoints:_50000-4      59.86m ±    2%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_965,_DataPoints:_50000-4       54.68m ±    2%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_868,_DataPoints:_50000-4       49.51m ±    2%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_781,_DataPoints:_50000-4       44.68m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_702,_DataPoints:_50000-4       40.68m ±    3%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_631,_DataPoints:_50000-4       38.36m ±    2%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_567,_DataPoints:_50000-4       34.62m ±  613%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_510,_DataPoints:_50000-4       31.39m ±    6%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4     508.7m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4      460.2m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4      413.3m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4      373.7m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4      337.7m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4      303.3m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4      275.0m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4      248.7m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4      223.9m ±   56%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4      202.9m ±    6%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4      183.6m ±  117%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4      166.5m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4      150.9m ±    2%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4      136.7m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4      124.0m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4      113.0m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4      102.8m ±  202%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4      93.15m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4      84.41m ±  245%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4      77.79m ±  220%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4      70.14m ±    2%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4      64.21m ±  284%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4       59.52m ±  337%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4       53.80m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4       48.73m ±    3%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4       44.85m ±  479%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4       41.07m ±   13%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4       39.58m ±   10%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4       38.27m ±   17%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4       41.27m ±    8%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4       40.79m ±   21%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4       39.12m ±   21%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4       37.10m ±    9%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4       35.89m ±  636%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4       33.53m ±   12%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4       33.43m ±   11%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4       33.94m ±   13%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4       31.92m ±   10%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4       31.28m ±    7%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4       31.44m ±  728%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4       30.53m ±    7%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4       29.75m ±   18%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4       31.44m ±    9%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4       29.65m ±   10%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4        28.41m ±  879%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4        28.07m ±    8%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4        29.66m ±    8%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4        30.79m ±    9%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4        29.18m ±  861%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4        29.31m ±  767%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4        30.10m ±   10%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4    5.008 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4     4.508 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4     4.059 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4     3.655 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4     3.290 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4     2.961 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4     2.666 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4     2.400 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4     2.161 ±   10%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4     1.945 ±    0%
geomean                                                                             130.8m

panic: could not turn of server
                                                                                  │     count      │
                                                                                  │     sec/op     │
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4       503.2m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4        452.9m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4        407.7m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4        367.8m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4        332.0m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4        297.5m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4        267.8m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4        242.6m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4        217.9m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4        197.2m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4        177.5m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4        160.5m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4        144.2m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4        130.8m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4        117.4m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4        106.5m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4        96.86m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4        87.24m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4        77.14m ±    0%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4        71.64m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4        63.51m ±    2%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4        57.02m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4         51.53m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4         47.02m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4         41.82m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4         39.51m ±    2%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4         36.35m ±    2%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4         31.34m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4         30.47m ±    2%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4         26.24m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4         25.26m ±    3%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4         20.88m ±    2%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4         20.99m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4         19.51m ±    3%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4         16.07m ±    3%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4         15.69m ±    2%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4         15.76m ±    2%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4         12.81m ±    7%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4         10.69m ±    2%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4         10.61m ±    2%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4         10.53m ±    1%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4         10.56m ±    3%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4         10.67m ±    2%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4         10.18m ±    6%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4          8.233m ±   13%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4          6.685m ±   21%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4          5.881m ±    8%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4          5.173m ±    6%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4          5.072m ±    5%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4          4.575m ±    6%
SystemCount/Clients:_1,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4          4.372m ±    9%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4      5.002 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4       4.502 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4       4.053 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4       3.649 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4       3.284 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4       2.954 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4       2.659 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4       2.394 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4       2.155 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4       1.939 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4       1.746 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4       1.573 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4       1.414 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4       1.273 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4       1.147 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4       1.033 ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4      928.7m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4      837.2m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4      752.7m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4      677.8m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4      611.6m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4      548.9m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4       496.1m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4       446.7m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_7973,_DataPoints:_50000-4       402.0m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_7175,_DataPoints:_50000-4       361.8m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_6457,_DataPoints:_50000-4       326.8m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_5811,_DataPoints:_50000-4       292.7m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_5229,_DataPoints:_50000-4       263.9m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_4706,_DataPoints:_50000-4       237.6m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_4235,_DataPoints:_50000-4       215.7m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_3811,_DataPoints:_50000-4       192.7m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_3429,_DataPoints:_50000-4       175.0m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_3086,_DataPoints:_50000-4       157.2m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_2777,_DataPoints:_50000-4       142.4m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_2499,_DataPoints:_50000-4       127.3m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_2249,_DataPoints:_50000-4       116.5m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_2024,_DataPoints:_50000-4       103.5m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_1821,_DataPoints:_50000-4       93.12m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_1638,_DataPoints:_50000-4       85.78m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_1474,_DataPoints:_50000-4       77.00m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_1326,_DataPoints:_50000-4       69.56m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_1193,_DataPoints:_50000-4       61.84m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_1073,_DataPoints:_50000-4       56.48m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_965,_DataPoints:_50000-4        51.62m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_868,_DataPoints:_50000-4        46.73m ±    0%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_781,_DataPoints:_50000-4        41.23m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_702,_DataPoints:_50000-4        36.89m ±    2%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_631,_DataPoints:_50000-4        36.11m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_567,_DataPoints:_50000-4        31.17m ±    1%
SystemCount/Clients:_1,MergeRate:_10000,StreamRate:_510,_DataPoints:_50000-4        28.83m ±    5%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4      504.0m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4       454.7m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4       409.2m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4       368.8m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4       331.9m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4       298.9m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4       269.7m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4       243.9m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4       219.1m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4       199.2m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4       178.7m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4       159.9m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4       145.0m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4       130.5m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4       118.8m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4       106.5m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4       96.83m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4       86.87m ±    2%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4       78.58m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4       71.63m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4       65.04m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4       58.65m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4        53.41m ±    0%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4        48.44m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4        43.34m ±    2%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4        39.20m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4        36.19m ±    4%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4        33.63m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4        29.39m ±    2%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4        28.12m ±    3%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4        24.34m ±    1%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4        23.23m ±    2%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4        20.74m ±    6%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4        18.70m ±    5%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4        18.26m ±    3%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4        16.85m ±    6%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4        14.15m ±    9%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4        12.95m ±    3%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4        13.02m ±    3%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4        12.80m ±    3%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4        11.06m ±   13%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4        9.097m ±   15%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4        8.149m ±    5%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4        7.260m ±    7%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4         6.401m ±    3%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4         6.132m ±    6%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4         5.606m ±    5%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4         5.207m ±    9%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4         4.824m ±    7%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4         4.883m ±  131%
SystemCount/Clients:_10,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4         4.621m ±    5%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4     5.003 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4      4.504 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4      4.054 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4      3.648 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4      3.284 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4      2.957 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4      2.661 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4      2.396 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4      2.157 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4      1.941 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4      1.747 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4      1.572 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4      1.416 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4      1.275 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4      1.147 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4      1.033 ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4     930.7m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4     837.0m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4     754.5m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4     679.4m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4     610.9m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4     550.8m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4      495.5m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4      446.4m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_7973,_DataPoints:_50000-4      402.9m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_7175,_DataPoints:_50000-4      363.5m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_6457,_DataPoints:_50000-4      326.6m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_5811,_DataPoints:_50000-4      294.8m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_5229,_DataPoints:_50000-4      265.2m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_4706,_DataPoints:_50000-4      239.3m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_4235,_DataPoints:_50000-4      215.0m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_3811,_DataPoints:_50000-4      194.9m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_3429,_DataPoints:_50000-4      175.0m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_3086,_DataPoints:_50000-4      158.8m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_2777,_DataPoints:_50000-4      143.2m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_2499,_DataPoints:_50000-4      129.1m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_2249,_DataPoints:_50000-4      116.1m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_2024,_DataPoints:_50000-4      105.0m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_1821,_DataPoints:_50000-4      94.87m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_1638,_DataPoints:_50000-4      85.14m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_1474,_DataPoints:_50000-4      78.03m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_1326,_DataPoints:_50000-4      69.70m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_1193,_DataPoints:_50000-4      63.68m ±    0%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_1073,_DataPoints:_50000-4      58.69m ±    2%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_965,_DataPoints:_50000-4       52.91m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_868,_DataPoints:_50000-4       47.57m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_781,_DataPoints:_50000-4       43.60m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_702,_DataPoints:_50000-4       38.61m ±    1%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_631,_DataPoints:_50000-4       34.76m ±    2%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_567,_DataPoints:_50000-4       32.89m ±    4%
SystemCount/Clients:_10,MergeRate:_10000,StreamRate:_510,_DataPoints:_50000-4       29.14m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4      505.7m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4       455.6m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4       410.4m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4       370.5m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4       334.5m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4       300.5m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4       271.6m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4       245.3m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4       220.9m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4       199.9m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4       180.1m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4       162.4m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4       147.0m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4       133.2m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4       120.4m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4       109.4m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4       98.48m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4       90.11m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4       80.95m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4       74.04m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4       66.51m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4       60.65m ±    0%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4        55.52m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4        50.56m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4        45.99m ±    2%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4        41.91m ±    3%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4        38.56m ±    5%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4        35.27m ±    1%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4        32.30m ±    4%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4        30.20m ±  684%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4        27.69m ±    5%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4        25.22m ±    4%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4        22.85m ±    5%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4        19.55m ±   18%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4        19.91m ±    9%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4        17.71m ±    7%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4        17.54m ±    7%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4        18.31m ±   12%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4        19.83m ± 1032%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4        18.76m ±    7%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4        16.03m ±   22%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4        17.06m ±    6%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4        16.53m ±    9%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4        15.52m ±   10%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4         15.65m ±   22%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4         14.46m ±   13%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4         15.01m ±   10%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4         14.71m ±   11%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4         14.56m ±   30%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4         15.21m ±   14%
SystemCount/Clients:_50,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4         14.74m ±    6%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4     5.005 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4      4.505 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4      4.055 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4      3.651 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4      3.286 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4      2.958 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4      2.664 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4      2.398 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4      2.158 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4      1.943 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4      1.749 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4      1.574 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4      1.418 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4      1.277 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4      1.150 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4      1.036 ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4     932.9m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4     839.4m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4     756.5m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4     681.5m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4     613.2m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4     552.5m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4      497.5m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4      449.1m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_7973,_DataPoints:_50000-4      404.6m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_7175,_DataPoints:_50000-4      365.2m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_6457,_DataPoints:_50000-4      328.7m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_5811,_DataPoints:_50000-4      296.3m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_5229,_DataPoints:_50000-4      267.6m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_4706,_DataPoints:_50000-4      241.6m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_4235,_DataPoints:_50000-4      217.7m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_3811,_DataPoints:_50000-4      197.0m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_3429,_DataPoints:_50000-4      177.4m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_3086,_DataPoints:_50000-4      160.8m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_2777,_DataPoints:_50000-4      145.5m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_2499,_DataPoints:_50000-4      131.1m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_2249,_DataPoints:_50000-4      118.0m ±    0%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_2024,_DataPoints:_50000-4      106.9m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_1821,_DataPoints:_50000-4      97.37m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_1638,_DataPoints:_50000-4      88.16m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_1474,_DataPoints:_50000-4      80.22m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_1326,_DataPoints:_50000-4      72.61m ±    2%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_1193,_DataPoints:_50000-4      65.55m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_1073,_DataPoints:_50000-4      59.95m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_965,_DataPoints:_50000-4       54.38m ±    3%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_868,_DataPoints:_50000-4       49.89m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_781,_DataPoints:_50000-4       45.18m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_702,_DataPoints:_50000-4       40.82m ±    1%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_631,_DataPoints:_50000-4       37.99m ±    3%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_567,_DataPoints:_50000-4       34.88m ±    2%
SystemCount/Clients:_50,MergeRate:_10000,StreamRate:_510,_DataPoints:_50000-4       31.64m ±    3%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4     508.5m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4      459.2m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4      413.6m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4      373.2m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4      337.2m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4      304.3m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4      274.9m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4      247.9m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4      223.7m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4      202.7m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4      183.5m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4      166.3m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4      150.9m ±    0%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4      136.6m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4      124.1m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4      112.4m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4      101.9m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4      92.70m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4      83.98m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4      77.26m ±    2%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4      69.59m ±    1%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4      63.80m ±    2%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4       58.47m ±    2%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4       53.45m ±    2%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4       48.85m ±    5%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4       45.59m ±    7%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4       40.91m ±   18%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4       40.91m ±   11%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4       40.35m ±    9%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4       39.30m ±   13%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4       40.27m ±   10%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4       38.67m ±    5%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4       39.42m ±    3%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4       36.26m ±    7%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4       36.16m ±    9%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4       35.12m ±    6%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4       33.47m ±    5%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4       31.99m ±    4%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4       30.40m ±    8%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4       31.90m ±    7%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4       29.88m ±   18%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4       29.98m ±    2%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4       29.74m ±    5%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4       29.88m ±    4%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4        28.58m ±    7%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4        30.33m ±    4%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4        29.36m ±    6%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4        30.99m ±  673%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4        29.28m ±    3%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4        30.98m ±    3%
SystemCount/Clients:_100,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4        30.50m ±    3%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4    5.008 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4     4.508 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4     4.059 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4     3.654 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4     3.290 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4     2.961 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4     2.665 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4     2.400 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4     2.160 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4     1.945 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4     1.753 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4     1.578 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4     1.421 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4     1.279 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4     1.153 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4     1.038 ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4    934.7m ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4    842.8m ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4    759.0m ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4    683.9m ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4    616.8m ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4    556.5m ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4     501.9m ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4     452.6m ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_7973,_DataPoints:_50000-4     407.9m ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_7175,_DataPoints:_50000-4     367.8m ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_6457,_DataPoints:_50000-4     332.8m ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_5811,_DataPoints:_50000-4     299.8m ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_5229,_DataPoints:_50000-4     270.8m ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_4706,_DataPoints:_50000-4     244.8m ±   26%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_4235,_DataPoints:_50000-4     221.4m ±    0%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_3811,_DataPoints:_50000-4     199.4m ±    1%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_3429,_DataPoints:_50000-4     180.6m ±    1%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_3086,_DataPoints:_50000-4     163.6m ±    1%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_2777,_DataPoints:_50000-4     148.1m ±    1%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_2499,_DataPoints:_50000-4     133.8m ±    1%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_2249,_DataPoints:_50000-4     122.2m ±    1%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_2024,_DataPoints:_50000-4     111.4m ±    1%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_1821,_DataPoints:_50000-4     100.6m ±    1%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_1638,_DataPoints:_50000-4     91.30m ±    1%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_1474,_DataPoints:_50000-4     83.62m ±    1%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_1326,_DataPoints:_50000-4     76.45m ±    1%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_1193,_DataPoints:_50000-4     69.05m ±    1%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_1073,_DataPoints:_50000-4     63.18m ±    1%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_965,_DataPoints:_50000-4      57.76m ±    1%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_868,_DataPoints:_50000-4      52.95m ±    2%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_781,_DataPoints:_50000-4      48.41m ±    2%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_702,_DataPoints:_50000-4      43.85m ±    2%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_631,_DataPoints:_50000-4      40.35m ±    6%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_567,_DataPoints:_50000-4      41.22m ±   10%
SystemCount/Clients:_100,MergeRate:_10000,StreamRate:_510,_DataPoints:_50000-4      41.72m ±   11%
geomean                                                                             138.2m
