goos: linux
goarch: arm64
pkg: github.com/bruhng/distributed-sketching/client
panic: 
                                                                                │      kll      │
                                                                                │    sec/op     │
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4       504.1m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4        453.6m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4        408.5m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4        368.3m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4        331.7m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4        297.9m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4        268.4m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4        242.7m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4        217.9m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4        198.1m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4        178.0m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4        159.7m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4        143.3m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4        130.9m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4        117.8m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4        106.6m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4        96.61m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4        87.15m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4        78.55m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4        71.36m ±   2%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4        63.34m ±   3%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4        57.69m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4         53.05m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4         47.64m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4         41.84m ±   2%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4         38.58m ±   2%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4         36.47m ±   3%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4         31.97m ±   4%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4         29.20m ±   3%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4         26.62m ±   4%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4         24.14m ±   4%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4         21.59m ±   2%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4         21.68m ±   6%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4         17.74m ±   5%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4         16.76m ±   3%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4         16.45m ±   4%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4         16.12m ±   3%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4         12.21m ±   6%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4         11.32m ±   5%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4         11.39m ±   5%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4         11.08m ±   9%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4         11.13m ±   6%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4         10.72m ±  11%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4         9.524m ±  13%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4          6.934m ±  26%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4          6.222m ±  12%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4          5.968m ±  25%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4          5.321m ±   6%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4          5.022m ±  12%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4          4.386m ±  18%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4          4.129m ±  12%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4      5.003 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4       4.502 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4       4.052 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4       3.647 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4       3.283 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4       2.956 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4       2.661 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4       2.395 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4       2.156 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4       1.940 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4       1.746 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4       1.572 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4       1.415 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4       1.274 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4       1.147 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4       1.033 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4      929.4m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4      837.6m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4      753.6m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4      678.5m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4      610.7m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4      549.6m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4       494.6m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4       447.0m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_7973,_DataPoints:_50000-4       402.7m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_7175,_DataPoints:_50000-4       362.7m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_6457,_DataPoints:_50000-4       326.0m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_5811,_DataPoints:_50000-4       294.0m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_5229,_DataPoints:_50000-4       263.9m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_4706,_DataPoints:_50000-4       238.2m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_4235,_DataPoints:_50000-4       214.9m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_3811,_DataPoints:_50000-4       193.0m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_3429,_DataPoints:_50000-4       174.3m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_3086,_DataPoints:_50000-4       158.3m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_2777,_DataPoints:_50000-4       142.7m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_2499,_DataPoints:_50000-4       128.4m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_2249,_DataPoints:_50000-4       115.8m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_2024,_DataPoints:_50000-4       103.5m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_1821,_DataPoints:_50000-4       93.25m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_1638,_DataPoints:_50000-4       84.00m ±   2%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_1474,_DataPoints:_50000-4       77.53m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_1326,_DataPoints:_50000-4       69.19m ±   2%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_1193,_DataPoints:_50000-4       62.58m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_1073,_DataPoints:_50000-4       57.34m ±   2%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_965,_DataPoints:_50000-4        52.54m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_868,_DataPoints:_50000-4        47.69m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_781,_DataPoints:_50000-4        42.50m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_702,_DataPoints:_50000-4        37.69m ±   2%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_631,_DataPoints:_50000-4        35.91m ±   5%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_567,_DataPoints:_50000-4        32.08m ±   2%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_510,_DataPoints:_50000-4        28.29m ±   4%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4      504.1m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4       454.3m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4       409.6m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4       368.9m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4       333.0m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4       299.3m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4       270.4m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4       243.1m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4       219.0m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4       198.8m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4       178.5m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4       160.1m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4       145.5m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4       131.2m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4       118.8m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4       107.9m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4       97.54m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4       87.95m ±   2%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4       79.13m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4       71.56m ±   2%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4       64.60m ±   2%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4       58.60m ±   2%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4        53.56m ±   4%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4        47.96m ±   3%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4        43.73m ±   2%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4        40.38m ±   3%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4        36.73m ±   3%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4        32.89m ±   3%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4        29.34m ±   5%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4        27.94m ±   3%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4        24.42m ±   3%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4        23.05m ±   6%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4        21.52m ±   5%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4        18.40m ±  12%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4        17.80m ±   3%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4        16.11m ±   3%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4        13.52m ±  16%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4        12.92m ±   3%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4        12.74m ±   6%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4        12.14m ±   7%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4        10.90m ±  18%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4        9.122m ±  10%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4        8.661m ±  27%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4        7.718m ±   6%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4         6.197m ±   4%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4         5.686m ±   7%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4         5.336m ±  34%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4         5.135m ±   9%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4         4.765m ±  22%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4         4.732m ±  81%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4         4.479m ±  26%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4     5.004 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4      4.503 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4      4.055 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4      3.650 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4      3.285 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4      2.956 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4      2.661 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4      2.395 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4      2.157 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4      1.941 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4      1.748 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4      1.573 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4      1.417 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4      1.274 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4      1.148 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4      1.033 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4     931.1m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4     837.6m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4     754.8m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4     678.8m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4     612.7m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4     552.1m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4      496.5m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4      447.7m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_7973,_DataPoints:_50000-4      402.5m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_7175,_DataPoints:_50000-4      362.5m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_6457,_DataPoints:_50000-4      327.2m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_5811,_DataPoints:_50000-4      295.0m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_5229,_DataPoints:_50000-4      266.4m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_4706,_DataPoints:_50000-4      239.7m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_4235,_DataPoints:_50000-4      216.2m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_3811,_DataPoints:_50000-4      195.8m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_3429,_DataPoints:_50000-4      176.1m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_3086,_DataPoints:_50000-4      158.7m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_2777,_DataPoints:_50000-4      143.4m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_2499,_DataPoints:_50000-4      129.1m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_2249,_DataPoints:_50000-4      116.7m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_2024,_DataPoints:_50000-4      106.7m ±   2%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_1821,_DataPoints:_50000-4      95.20m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_1638,_DataPoints:_50000-4      86.30m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_1474,_DataPoints:_50000-4      77.47m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_1326,_DataPoints:_50000-4      70.76m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_1193,_DataPoints:_50000-4      63.33m ±   2%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_1073,_DataPoints:_50000-4      58.14m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_965,_DataPoints:_50000-4       51.71m ±   3%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_868,_DataPoints:_50000-4       47.67m ±   3%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_781,_DataPoints:_50000-4       43.82m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_702,_DataPoints:_50000-4       39.17m ±   2%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_631,_DataPoints:_50000-4       35.00m ±   4%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_567,_DataPoints:_50000-4       31.96m ±   3%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_510,_DataPoints:_50000-4       30.18m ±   3%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4     509.4m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4      458.5m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4      413.2m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4      372.1m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4      335.6m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4      304.3m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4      273.8m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4      247.3m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4      222.8m ±   2%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4      201.9m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4      182.0m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4      165.4m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4      149.4m ±   2%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4      135.2m ±   3%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4      122.7m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4      111.1m ±   2%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4      102.2m ±   2%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4      92.05m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4      83.88m ±   2%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4      76.28m ±   4%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4      68.85m ±   2%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4      65.65m ±   2%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4       61.03m ±   8%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4       53.46m ±   4%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4       50.61m ±  10%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4       49.68m ±   8%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4       45.74m ±  19%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4       48.03m ±  17%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4       35.01m ±  15%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4       34.11m ±  11%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4       30.81m ±  14%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4       32.75m ±  15%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4       32.04m ±  19%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4       37.13m ±  14%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4       28.28m ±  24%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4       29.46m ±  17%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4       37.70m ±  25%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4       33.81m ±  19%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4       27.93m ±  15%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4       25.87m ±  15%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4       35.80m ±  20%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4       25.12m ±  16%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4       32.24m ±  23%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4       23.20m ±  27%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4        33.62m ±  18%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4        21.87m ±  10%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4        24.14m ±  19%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4        24.56m ±  23%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4        21.19m ±  18%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4        22.96m ±  21%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4        22.07m ±  16%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4    5.008 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4     4.508 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4     4.058 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4     3.653 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4     3.288 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4     2.961 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4     2.666 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4     2.400 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4     2.160 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4     1.945 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4     1.752 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4     1.577 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4     1.421 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4     1.280 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4     1.153 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4     1.038 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4    935.4m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4    842.3m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4    759.4m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4    685.0m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4    616.8m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4    555.8m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4     501.4m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4     452.2m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_7973,_DataPoints:_50000-4     408.3m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_7175,_DataPoints:_50000-4     368.6m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_6457,_DataPoints:_50000-4     332.3m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_5811,_DataPoints:_50000-4     299.2m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_5229,_DataPoints:_50000-4     270.3m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_4706,_DataPoints:_50000-4     244.6m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_4235,_DataPoints:_50000-4     221.4m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_3811,_DataPoints:_50000-4     199.4m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_3429,_DataPoints:_50000-4     182.2m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_3086,_DataPoints:_50000-4     162.8m ±   2%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_2777,_DataPoints:_50000-4     148.6m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_2499,_DataPoints:_50000-4     134.8m ±   2%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_2249,_DataPoints:_50000-4     123.1m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_2024,_DataPoints:_50000-4     111.9m ±   2%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_1821,_DataPoints:_50000-4     102.2m ±   3%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_1638,_DataPoints:_50000-4     92.49m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_1474,_DataPoints:_50000-4     83.85m ±   3%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_1326,_DataPoints:_50000-4     76.87m ±   2%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_1193,_DataPoints:_50000-4     70.65m ±   2%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_1073,_DataPoints:_50000-4     63.51m ±   2%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_965,_DataPoints:_50000-4      59.11m ±   2%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_868,_DataPoints:_50000-4      53.27m ±   2%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_781,_DataPoints:_50000-4      48.27m ±   3%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_702,_DataPoints:_50000-4      44.67m ±   4%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_631,_DataPoints:_50000-4      43.28m ±   8%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_567,_DataPoints:_50000-4      40.62m ±  14%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_510,_DataPoints:_50000-4      43.26m ±  16%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4     542.1m ±   1%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4      492.3m ±   1%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4      438.7m ±   1%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4      407.2m ±   1%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4      361.8m ±   1%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4      338.4m ±  42%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4      298.9m ±   2%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4      282.3m ±   3%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4      266.0m ±   7%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4      228.6m ±   3%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4      209.6m ±  97%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4      201.2m ±   7%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4      178.9m ±   5%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4      175.3m ±  12%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4      268.8m ±  39%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4      203.5m ±  56%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4      178.8m ±  26%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4      180.9m ±   6%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4      171.9m ±  81%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4      162.9m ±   8%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4      157.9m ±  94%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4      152.1m ±   7%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4       149.2m ±   5%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4       150.9m ± 122%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4       144.9m ± 126%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4       170.5m ±   6%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4       125.2m ± 151%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4       174.1m ±  18%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4       132.0m ± 154%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4       126.6m ±  14%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4       116.3m ±  16%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4       121.7m ± 156%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4       116.8m ±   3%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4       118.2m ±  15%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4       117.9m ±   8%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4       127.0m ± 136%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4       243.3m ±  62%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4       113.6m ± 196%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4       118.6m ± 211%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4       114.9m ±  20%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4       114.8m ±  14%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4       174.5m ± 112%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4       107.4m ±  13%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4       115.2m ±  14%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4        108.9m ±  15%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4        114.0m ± 191%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4        108.2m ±   9%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4        110.0m ±  12%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4        108.4m ± 170%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4        112.0m ±  13%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4        108.2m ±  16%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4    5.032 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4     4.533 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4     4.082 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4     3.677 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4     3.312 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4     2.987 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4     2.692 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4     2.424 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4     2.186 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4     1.974 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4     1.779 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4     1.603 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4     1.446 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4     1.305 ±   1%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4     1.180 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4     1.065 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4    962.7m ±   1%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4    870.0m ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4    784.2m ±   1%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4    711.0m ±   2%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4    646.9m ±   1%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4    582.0m ±   1%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4     530.1m ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4     478.8m ±   1%
geomean                                                                           163.0m

panic: could not turn of server
                                                                                │      kll      │
                                                                                │    sec/op     │
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4       504.1m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4        453.0m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4        408.4m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4        368.2m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4        332.3m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4        298.2m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4        268.5m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4        242.8m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4        217.9m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4        198.1m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4        178.2m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4        159.3m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4        143.7m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4        130.3m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4        118.1m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4        106.8m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4        96.74m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4        87.30m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4        77.51m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4        71.75m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4        62.97m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4        57.62m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4         52.22m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4         47.08m ±   0%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4         42.07m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4         39.05m ±   2%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4         36.22m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4         32.18m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4         29.48m ±   2%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4         27.30m ±   2%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4         25.28m ±   2%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4         21.44m ±   2%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4         20.93m ±   3%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4         17.70m ±   6%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4         16.73m ±   3%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4         16.71m ±   1%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4         15.89m ±   4%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4         11.93m ±   9%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4         11.40m ±   3%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4         11.05m ±   3%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4         11.23m ±   3%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4         10.84m ±   4%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4         10.67m ±   4%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4         8.749m ±   8%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4          6.891m ±  12%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4          5.802m ±  10%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4          5.840m ±   4%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4          5.302m ±   7%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4          5.006m ±   9%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4          4.340m ±   6%
SystemKll/Clients:_1,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4          4.218m ±   7%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4      5.002 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4       4.503 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4       4.053 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4       3.647 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4       3.284 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4       2.956 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4       2.661 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4       2.395 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4       2.155 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4       1.941 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4       1.745 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4       1.573 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4       1.415 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4       1.275 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4       1.148 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4       1.033 ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4      929.4m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4      837.6m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4      753.9m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4      679.0m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4      611.5m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4      549.7m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4       494.9m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4       446.5m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_7973,_DataPoints:_50000-4       401.9m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_7175,_DataPoints:_50000-4       363.1m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_6457,_DataPoints:_50000-4       326.2m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_5811,_DataPoints:_50000-4       293.7m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_5229,_DataPoints:_50000-4       263.7m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_4706,_DataPoints:_50000-4       238.3m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_4235,_DataPoints:_50000-4       214.5m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_3811,_DataPoints:_50000-4       193.4m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_3429,_DataPoints:_50000-4       174.1m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_3086,_DataPoints:_50000-4       157.7m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_2777,_DataPoints:_50000-4       142.7m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_2499,_DataPoints:_50000-4       128.3m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_2249,_DataPoints:_50000-4       116.0m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_2024,_DataPoints:_50000-4       103.7m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_1821,_DataPoints:_50000-4       93.52m ±   0%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_1638,_DataPoints:_50000-4       85.11m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_1474,_DataPoints:_50000-4       77.52m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_1326,_DataPoints:_50000-4       68.94m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_1193,_DataPoints:_50000-4       62.76m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_1073,_DataPoints:_50000-4       57.64m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_965,_DataPoints:_50000-4        52.16m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_868,_DataPoints:_50000-4        47.50m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_781,_DataPoints:_50000-4        42.57m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_702,_DataPoints:_50000-4        37.42m ±   1%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_631,_DataPoints:_50000-4        35.14m ±   2%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_567,_DataPoints:_50000-4        31.69m ±   2%
SystemKll/Clients:_1,MergeRate:_10000,StreamRate:_510,_DataPoints:_50000-4        27.98m ±   2%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4      504.3m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4       454.2m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4       409.5m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4       368.4m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4       332.8m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4       299.4m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4       269.9m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4       243.5m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4       219.4m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4       198.0m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4       178.6m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4       160.8m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4       145.1m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4       130.9m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4       118.7m ±   0%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4       106.7m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4       96.40m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4       87.41m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4       79.01m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4       71.15m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4       65.01m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4       58.43m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4        53.37m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4        48.09m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4        44.07m ±   1%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4        40.02m ±   2%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4        36.69m ±   2%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4        33.02m ±   2%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4        29.12m ±   3%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4        27.68m ±   4%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4        24.16m ±   2%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4        22.72m ±   2%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4        21.60m ±   4%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4        18.53m ±   3%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4        17.87m ±   4%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4        16.05m ±   5%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4        14.39m ±   5%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4        13.00m ±   6%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4        12.81m ±   6%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4        12.19m ±   5%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4        10.72m ±  10%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4        10.21m ±   7%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4        8.172m ±   4%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4        7.574m ±   8%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4         6.407m ±   5%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4         6.111m ±   7%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4         5.805m ±  12%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4         5.216m ±  11%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4         5.150m ±   7%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4         4.714m ±   6%
SystemKll/Clients:_10,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4         5.057m ±   7%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4     5.003 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4      4.504 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4      4.054 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4      3.650 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4      3.285 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4      2.956 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4      2.660 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4      2.395 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4      2.156 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4      1.942 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4      1.748 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4      1.574 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4      1.416 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4      1.275 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4      1.148 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4      1.033 ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4     931.5m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4     838.2m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4     754.3m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4     679.0m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4     612.1m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4     551.6m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4      496.6m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4      447.3m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_7973,_DataPoints:_50000-4      402.7m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_7175,_DataPoints:_50000-4      362.5m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_6457,_DataPoints:_50000-4      327.2m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_5811,_DataPoints:_50000-4      295.9m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_5229,_DataPoints:_50000-4      266.3m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_4706,_DataPoints:_50000-4      239.2m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_4235,_DataPoints:_50000-4      216.4m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_3811,_DataPoints:_50000-4      195.4m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_3429,_DataPoints:_50000-4      176.0m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_3086,_DataPoints:_50000-4      158.0m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_2777,_DataPoints:_50000-4      143.0m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_2499,_DataPoints:_50000-4      129.2m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_2249,_DataPoints:_50000-4      116.8m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_2024,_DataPoints:_50000-4      105.3m ±   0%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_1821,_DataPoints:_50000-4      95.57m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_1638,_DataPoints:_50000-4      86.17m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_1474,_DataPoints:_50000-4      77.30m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_1326,_DataPoints:_50000-4      70.59m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_1193,_DataPoints:_50000-4      63.72m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_1073,_DataPoints:_50000-4      57.31m ±   2%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_965,_DataPoints:_50000-4       52.17m ±   2%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_868,_DataPoints:_50000-4       47.67m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_781,_DataPoints:_50000-4       43.58m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_702,_DataPoints:_50000-4       39.12m ±   3%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_631,_DataPoints:_50000-4       35.31m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_567,_DataPoints:_50000-4       32.71m ±   1%
SystemKll/Clients:_10,MergeRate:_10000,StreamRate:_510,_DataPoints:_50000-4       29.31m ±   2%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4     507.9m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4      458.3m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4      412.8m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4      372.4m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4      336.5m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4      304.4m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4      274.1m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4      247.1m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4      224.1m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4      202.6m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4      182.5m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4      165.5m ±   0%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4      150.6m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4      135.6m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4      123.6m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4      112.0m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4      101.2m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4      92.31m ±   2%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4      84.75m ±   2%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4      76.20m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4      70.66m ±   2%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4      63.35m ±   2%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4       58.18m ±   2%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4       53.02m ±   1%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4       48.97m ±   2%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4       45.23m ±   2%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4       41.67m ±   6%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4       41.03m ±  20%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4       37.06m ±   9%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4       32.15m ±  10%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4       43.43m ±  20%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4       38.25m ±  21%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4       41.91m ±  13%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4       33.79m ±   7%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4       33.69m ±  18%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4       34.02m ±  16%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4       28.52m ±  14%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4       36.33m ±   8%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4       26.35m ±  14%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4       30.00m ±  16%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4       26.53m ±  16%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4       34.87m ±  10%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4       26.80m ±  18%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4       23.25m ±   6%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4        23.01m ±  12%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4        23.49m ±   6%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4        23.39m ±   6%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4        22.77m ±   7%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4        28.74m ±  25%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4        22.56m ±   4%
SystemKll/Clients:_100,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4        21.90m ±   5%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4    5.008 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4     4.508 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4     4.058 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4     3.654 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4     3.289 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4     2.961 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4     2.666 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4     2.399 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4     2.161 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4     1.945 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4     1.752 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4     1.578 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4     1.422 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4     1.279 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4     1.153 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4     1.038 ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4    935.0m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4    842.3m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4    759.7m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4    684.5m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4    617.3m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4    556.1m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4     501.4m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4     452.5m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_7973,_DataPoints:_50000-4     407.6m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_7175,_DataPoints:_50000-4     368.2m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_6457,_DataPoints:_50000-4     331.7m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_5811,_DataPoints:_50000-4     300.2m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_5229,_DataPoints:_50000-4     271.8m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_4706,_DataPoints:_50000-4     244.4m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_4235,_DataPoints:_50000-4     221.8m ±   0%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_3811,_DataPoints:_50000-4     199.7m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_3429,_DataPoints:_50000-4     181.3m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_3086,_DataPoints:_50000-4     163.7m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_2777,_DataPoints:_50000-4     149.0m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_2499,_DataPoints:_50000-4     134.1m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_2249,_DataPoints:_50000-4     122.2m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_2024,_DataPoints:_50000-4     111.3m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_1821,_DataPoints:_50000-4     101.3m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_1638,_DataPoints:_50000-4     92.50m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_1474,_DataPoints:_50000-4     83.45m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_1326,_DataPoints:_50000-4     77.17m ±   2%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_1193,_DataPoints:_50000-4     69.51m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_1073,_DataPoints:_50000-4     64.01m ±   1%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_965,_DataPoints:_50000-4      58.38m ±   2%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_868,_DataPoints:_50000-4      53.22m ±   2%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_781,_DataPoints:_50000-4      49.17m ±   3%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_702,_DataPoints:_50000-4      44.71m ±   7%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_631,_DataPoints:_50000-4      42.52m ±   6%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_567,_DataPoints:_50000-4      40.74m ±  13%
SystemKll/Clients:_100,MergeRate:_10000,StreamRate:_510,_DataPoints:_50000-4      39.96m ±  15%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4     541.5m ±   1%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4      483.6m ±   0%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4      437.4m ±   1%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4      397.3m ±   2%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4      360.7m ±   1%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4      328.6m ±   1%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4      298.9m ±   1%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4      273.4m ±   1%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4      265.9m ±   7%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4      231.9m ±   3%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4      212.7m ±  11%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4      199.6m ±  17%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4      184.1m ±   3%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4      221.4m ±  14%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4      229.9m ±  59%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4      208.3m ±   9%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4      188.9m ±  10%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4      171.7m ±   6%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4      168.1m ±   7%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4      158.8m ±   5%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4      155.5m ±   5%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4      150.3m ±   6%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4       145.3m ±   9%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4       164.7m ±  19%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4       174.8m ±  22%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4       174.2m ±  23%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4       133.0m ±   8%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4       124.9m ±   8%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4       131.7m ± 127%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4       227.0m ±  58%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4       126.4m ±   5%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4       122.5m ±   4%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4       144.1m ±  21%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4       118.9m ±   5%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4       154.1m ±  25%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4       136.5m ±  15%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4       160.6m ±  98%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4       133.1m ±  14%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4       172.4m ± 123%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4       112.2m ±   3%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4       113.3m ±   2%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4       138.4m ±  34%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4       148.3m ±  24%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4       111.6m ±   2%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4        113.8m ± 179%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4        155.7m ±  26%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4        108.3m ±   3%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4        147.6m ±  25%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4        112.9m ± 186%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4        153.8m ±  13%
SystemKll/Clients:_500,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4        134.9m ±  16%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4    5.031 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4     4.531 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4     4.084 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4     3.679 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4     3.315 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4     2.987 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4     2.691 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4     2.427 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4     2.187 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4     1.971 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4     1.777 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4     1.602 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4     1.446 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4     1.305 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4     1.180 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4     1.066 ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4    962.2m ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4    868.9m ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4    786.5m ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4    711.9m ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4    643.2m ±   1%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4    582.1m ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4     527.2m ±   0%
SystemKll/Clients:_500,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4     478.5m ±   1%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_100000,_DataPoints:_5000-4      505.9m ±   0%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_90000,_DataPoints:_5000-4       455.3m ±   0%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_81000,_DataPoints:_5000-4       410.5m ±   0%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_72900,_DataPoints:_5000-4       369.6m ±   0%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_65610,_DataPoints:_5000-4       334.1m ±   0%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_59049,_DataPoints:_5000-4       300.5m ±   0%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_53144,_DataPoints:_5000-4       271.9m ±   0%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_47829,_DataPoints:_5000-4       244.8m ±   0%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_43046,_DataPoints:_5000-4       220.9m ±   0%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_38741,_DataPoints:_5000-4       198.9m ±   0%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_34866,_DataPoints:_5000-4       179.9m ±   0%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_31379,_DataPoints:_5000-4       162.4m ±   0%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_28241,_DataPoints:_5000-4       148.0m ±   1%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_25416,_DataPoints:_5000-4       133.4m ±   1%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_22874,_DataPoints:_5000-4       119.9m ±   0%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_20586,_DataPoints:_5000-4       108.3m ±   1%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_18527,_DataPoints:_5000-4       98.65m ±   1%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_16674,_DataPoints:_5000-4       89.63m ±   1%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_15006,_DataPoints:_5000-4       80.21m ±   1%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_13505,_DataPoints:_5000-4       73.79m ±   1%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_12154,_DataPoints:_5000-4       66.80m ±   2%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_10938,_DataPoints:_5000-4       60.11m ±   2%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_9844,_DataPoints:_5000-4        54.85m ±   1%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_8859,_DataPoints:_5000-4        50.09m ±   1%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_7973,_DataPoints:_5000-4        46.48m ±   3%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_7175,_DataPoints:_5000-4        41.89m ±   2%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_6457,_DataPoints:_5000-4        38.39m ±   2%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_5811,_DataPoints:_5000-4        34.81m ±   3%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_5229,_DataPoints:_5000-4        32.46m ±   2%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_4706,_DataPoints:_5000-4        29.10m ±   2%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_4235,_DataPoints:_5000-4        26.73m ±   3%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_3811,_DataPoints:_5000-4        24.29m ±   2%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_3429,_DataPoints:_5000-4        22.68m ±   7%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_3086,_DataPoints:_5000-4        20.38m ±   4%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_2777,_DataPoints:_5000-4        19.19m ±   8%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_2499,_DataPoints:_5000-4        17.52m ±  13%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_2249,_DataPoints:_5000-4        15.84m ±  26%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_2024,_DataPoints:_5000-4        16.98m ±  32%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_1821,_DataPoints:_5000-4        17.11m ±  17%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_1638,_DataPoints:_5000-4        18.71m ±   7%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_1474,_DataPoints:_5000-4        18.59m ±  11%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_1326,_DataPoints:_5000-4        16.81m ±  10%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_1193,_DataPoints:_5000-4        15.59m ±  14%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_1073,_DataPoints:_5000-4        15.44m ±   6%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_965,_DataPoints:_5000-4         13.60m ±  13%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_868,_DataPoints:_5000-4         13.15m ±  12%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_781,_DataPoints:_5000-4         13.11m ±  11%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_702,_DataPoints:_5000-4         14.66m ±  17%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_631,_DataPoints:_5000-4         16.06m ±  21%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_567,_DataPoints:_5000-4         12.62m ±  10%
SystemKll/Clients:_50,MergeRate:_1000,StreamRate:_510,_DataPoints:_5000-4         13.23m ±  18%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_100000,_DataPoints:_50000-4     5.005 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_90000,_DataPoints:_50000-4      4.506 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_81000,_DataPoints:_50000-4      4.056 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_72900,_DataPoints:_50000-4      3.651 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_65610,_DataPoints:_50000-4      3.286 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_59049,_DataPoints:_50000-4      2.958 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_53144,_DataPoints:_50000-4      2.663 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_47829,_DataPoints:_50000-4      2.398 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_43046,_DataPoints:_50000-4      2.158 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_38741,_DataPoints:_50000-4      1.942 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_34866,_DataPoints:_50000-4      1.750 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_31379,_DataPoints:_50000-4      1.575 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_28241,_DataPoints:_50000-4      1.418 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_25416,_DataPoints:_50000-4      1.276 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_22874,_DataPoints:_50000-4      1.150 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_20586,_DataPoints:_50000-4      1.036 ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_18527,_DataPoints:_50000-4     932.3m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_16674,_DataPoints:_50000-4     839.8m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_15006,_DataPoints:_50000-4     756.2m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_13505,_DataPoints:_50000-4     680.9m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_12154,_DataPoints:_50000-4     613.7m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_10938,_DataPoints:_50000-4     553.4m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_9844,_DataPoints:_50000-4      498.3m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_8859,_DataPoints:_50000-4      449.2m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_7973,_DataPoints:_50000-4      405.3m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_7175,_DataPoints:_50000-4      365.0m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_6457,_DataPoints:_50000-4      329.1m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_5811,_DataPoints:_50000-4      296.3m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_5229,_DataPoints:_50000-4      267.5m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_4706,_DataPoints:_50000-4      241.4m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_4235,_DataPoints:_50000-4      218.1m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_3811,_DataPoints:_50000-4      196.9m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_3429,_DataPoints:_50000-4      177.6m ±   1%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_3086,_DataPoints:_50000-4      160.6m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_2777,_DataPoints:_50000-4      145.2m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_2499,_DataPoints:_50000-4      130.9m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_2249,_DataPoints:_50000-4      118.8m ±   0%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_2024,_DataPoints:_50000-4      107.8m ±   1%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_1821,_DataPoints:_50000-4      97.91m ±   1%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_1638,_DataPoints:_50000-4      88.14m ±   1%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_1474,_DataPoints:_50000-4      80.22m ±   1%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_1326,_DataPoints:_50000-4      73.22m ±   1%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_1193,_DataPoints:_50000-4      65.52m ±   1%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_1073,_DataPoints:_50000-4      60.15m ±   1%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_965,_DataPoints:_50000-4       54.89m ±   1%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_868,_DataPoints:_50000-4       49.77m ±   1%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_781,_DataPoints:_50000-4       45.34m ±   2%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_702,_DataPoints:_50000-4       41.52m ±   1%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_631,_DataPoints:_50000-4       38.45m ±   1%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_567,_DataPoints:_50000-4       35.16m ±   3%
SystemKll/Clients:_50,MergeRate:_10000,StreamRate:_510,_DataPoints:_50000-4       31.55m ±   2%
geomean                                                                           158.9m
