goos: linux
goarch: arm64
pkg: github.com/bruhng/distributed-sketching/client
                                   │ pi-center-throughput-pinned │
                                   │           sec/op            │
CenterThroughput/StreamRate:_0-4                   15.40m ±   1%
CenterThroughput/StreamRate:_10-4                  43.49m ±   1%
CenterThroughput/StreamRate:_20-4                  44.11m ±   1%
CenterThroughput/StreamRate:_30-4                  43.75m ±   1%
CenterThroughput/StreamRate:_40-4                  43.79m ±   1%
CenterThroughput/StreamRate:_50-4                  43.63m ±   1%
CenterThroughput/StreamRate:_60-4                  44.20m ±   1%
CenterThroughput/StreamRate:_70-4                  43.39m ±   2%
CenterThroughput/StreamRate:_80-4                  43.98m ±   3%
CenterThroughput/StreamRate:_90-4                  43.36m ±   2%
CenterThroughput/StreamRate:_100-4                 44.15m ±   2%
CenterThroughput/StreamRate:_110-4                 43.92m ±   1%
CenterThroughput/StreamRate:_120-4                 43.87m ±   1%
CenterThroughput/StreamRate:_130-4                 43.93m ±   2%
CenterThroughput/StreamRate:_140-4                 43.04m ±   1%
CenterThroughput/StreamRate:_150-4                 43.58m ±   3%
CenterThroughput/StreamRate:_160-4                 42.99m ±   1%
CenterThroughput/StreamRate:_170-4                 48.76m ±   6%
CenterThroughput/StreamRate:_180-4                 47.26m ±   5%
CenterThroughput/StreamRate:_190-4                  3.075 ±  10%
CenterThroughput/StreamRate:_200-4                  3.322 ±   9%
CenterThroughput/StreamRate:_210-4                  1.878 ±  15%
CenterThroughput/StreamRate:_220-4                  1.618 ±  15%
CenterThroughput/StreamRate:_230-4                 451.0m ±  26%
CenterThroughput/StreamRate:_240-4                 378.4m ±  30%
CenterThroughput/StreamRate:_250-4                 325.0m ±  36%
CenterThroughput/StreamRate:_260-4                 327.8m ±  13%
CenterThroughput/StreamRate:_270-4                 252.3m ±  24%
CenterThroughput/StreamRate:_280-4                 260.8m ±  25%
CenterThroughput/StreamRate:_290-4                 245.0m ±  42%
CenterThroughput/StreamRate:_300-4                 143.7m ±  23%
CenterThroughput/StreamRate:_310-4                 160.7m ±  12%
CenterThroughput/StreamRate:_320-4                 95.04m ±  13%
CenterThroughput/StreamRate:_330-4                 102.6m ±  20%
CenterThroughput/StreamRate:_340-4                 84.08m ±  21%
CenterThroughput/StreamRate:_350-4                 90.51m ±  11%
CenterThroughput/StreamRate:_360-4                 79.40m ±  11%
CenterThroughput/StreamRate:_370-4                 87.14m ±  18%
CenterThroughput/StreamRate:_380-4                  2.361 ±  20%
CenterThroughput/StreamRate:_390-4                  3.812 ±   4%
CenterThroughput/StreamRate:_400-4                  3.774 ±   5%
CenterThroughput/StreamRate:_410-4                  2.010 ±  17%
CenterThroughput/StreamRate:_420-4                  2.032 ±  25%
CenterThroughput/StreamRate:_430-4                  1.304 ±  29%
CenterThroughput/StreamRate:_440-4                  1.675 ±  36%
CenterThroughput/StreamRate:_450-4                  1.880 ±  41%
CenterThroughput/StreamRate:_460-4                  1.925 ±  45%
CenterThroughput/StreamRate:_470-4                  2.056 ±  73%
CenterThroughput/StreamRate:_480-4                  1.375 ±  54%
CenterThroughput/StreamRate:_490-4                  1.512 ±  41%
CenterThroughput/StreamRate:_500-4                  1.433 ±  58%
CenterThroughput/StreamRate:_510-4                  1.341 ±  48%
CenterThroughput/StreamRate:_520-4                  1.331 ±  83%
CenterThroughput/StreamRate:_530-4                  1.453 ±  59%
CenterThroughput/StreamRate:_540-4                 580.7m ± 101%
CenterThroughput/StreamRate:_550-4                  1.262 ±  56%
CenterThroughput/StreamRate:_560-4                  1.362 ±  34%
CenterThroughput/StreamRate:_570-4                 581.8m ± 213%
CenterThroughput/StreamRate:_580-4                  1.499 ±  24%
CenterThroughput/StreamRate:_590-4                  1.235 ±  70%
CenterThroughput/StreamRate:_600-4                  2.030 ±  68%
CenterThroughput/StreamRate:_610-4                  1.057 ±  67%
CenterThroughput/StreamRate:_620-4                  2.282 ±  46%
CenterThroughput/StreamRate:_630-4                  1.165 ± 121%
CenterThroughput/StreamRate:_640-4                  1.412 ±  42%
CenterThroughput/StreamRate:_650-4                  1.320 ±  56%
CenterThroughput/StreamRate:_660-4                  1.703 ±  57%
CenterThroughput/StreamRate:_670-4                  1.418 ±  40%
CenterThroughput/StreamRate:_680-4                  1.848 ±  23%
CenterThroughput/StreamRate:_690-4                  2.310 ±  43%
CenterThroughput/StreamRate:_700-4                  2.367 ±  56%
CenterThroughput/StreamRate:_710-4                  2.868 ±  38%
CenterThroughput/StreamRate:_720-4                  1.802 ± 118%
CenterThroughput/StreamRate:_730-4                  3.551 ±  26%
CenterThroughput/StreamRate:_740-4                  3.101 ±  35%
CenterThroughput/StreamRate:_750-4                  2.218 ± 118%
CenterThroughput/StreamRate:_760-4                  1.853 ±  68%
CenterThroughput/StreamRate:_770-4                  1.486 ± 127%
CenterThroughput/StreamRate:_780-4                  1.462 ± 135%
CenterThroughput/StreamRate:_790-4                  1.465 ± 164%
CenterThroughput/StreamRate:_800-4                  3.099 ±  97%
CenterThroughput/StreamRate:_810-4                  1.305 ± 240%
CenterThroughput/StreamRate:_820-4                  1.786 ± 130%
CenterThroughput/StreamRate:_830-4                  1.009 ± 258%
CenterThroughput/StreamRate:_840-4                  3.877 ±  89%
geomean                                            505.8m
