goos: linux
goarch: arm64
pkg: github.com/bruhng/distributed-sketching/client
                                  │ pi-count-throughput-pinned │
                                  │           sec/op           │
CountThroughput/StreamRate:_0-4                   193.6m ±  1%
CountThroughput/StreamRate:_10-4                  236.9m ±  1%
CountThroughput/StreamRate:_20-4                  240.5m ±  1%
CountThroughput/StreamRate:_30-4                  240.7m ±  1%
CountThroughput/StreamRate:_40-4                  240.3m ±  1%
CountThroughput/StreamRate:_50-4                  241.0m ±  1%
CountThroughput/StreamRate:_60-4                  242.2m ±  1%
CountThroughput/StreamRate:_70-4                  244.3m ±  1%
CountThroughput/StreamRate:_80-4                  247.4m ±  1%
CountThroughput/StreamRate:_90-4                  248.1m ±  2%
CountThroughput/StreamRate:_100-4                 252.3m ±  2%
CountThroughput/StreamRate:_110-4                 256.2m ± 10%
CountThroughput/StreamRate:_120-4                 261.1m ±  4%
CountThroughput/StreamRate:_130-4                 254.9m ±  8%
CountThroughput/StreamRate:_140-4                 267.8m ±  5%
CountThroughput/StreamRate:_150-4                 258.4m ±  9%
CountThroughput/StreamRate:_160-4                 268.9m ±  6%
CountThroughput/StreamRate:_170-4                 265.1m ±  7%
CountThroughput/StreamRate:_180-4                 282.2m ±  7%
CountThroughput/StreamRate:_190-4                 268.7m ±  8%
CountThroughput/StreamRate:_200-4                 289.0m ±  9%
CountThroughput/StreamRate:_210-4                 536.1m ± 11%
CountThroughput/StreamRate:_220-4                 737.6m ± 12%
CountThroughput/StreamRate:_230-4                  3.121 ±  8%
CountThroughput/StreamRate:_240-4                  2.962 ±  6%
CountThroughput/StreamRate:_250-4                  3.470 ± 11%
CountThroughput/StreamRate:_260-4                  4.620 ±  9%
CountThroughput/StreamRate:_270-4                  5.670 ± 13%
CountThroughput/StreamRate:_280-4                  5.960 ±  4%
CountThroughput/StreamRate:_290-4                  5.894 ±  4%
CountThroughput/StreamRate:_300-4                  3.407 ±  4%
CountThroughput/StreamRate:_310-4                  3.303 ±  8%
CountThroughput/StreamRate:_320-4                  2.318 ±  5%
CountThroughput/StreamRate:_330-4                  2.183 ± 10%
CountThroughput/StreamRate:_340-4                  1.663 ±  8%
CountThroughput/StreamRate:_350-4                  1.667 ±  7%
CountThroughput/StreamRate:_360-4                  1.426 ±  9%
CountThroughput/StreamRate:_370-4                  1.391 ± 13%
CountThroughput/StreamRate:_380-4                  1.702 ± 16%
CountThroughput/StreamRate:_390-4                  2.588 ± 17%
CountThroughput/StreamRate:_400-4                  2.684 ± 26%
CountThroughput/StreamRate:_410-4                  5.697 ± 17%
CountThroughput/StreamRate:_420-4                  4.982 ± 15%
CountThroughput/StreamRate:_430-4                  7.912 ± 16%
CountThroughput/StreamRate:_440-4                  9.738 ± 24%
CountThroughput/StreamRate:_450-4                  8.761 ± 29%
CountThroughput/StreamRate:_460-4                  10.00 ± 14%
CountThroughput/StreamRate:_470-4                  10.32 ± 18%
CountThroughput/StreamRate:_480-4                  9.321 ± 42%
CountThroughput/StreamRate:_490-4                  8.955 ± 18%
CountThroughput/StreamRate:_500-4                  9.724 ± 11%
CountThroughput/StreamRate:_510-4                  9.229 ± 10%
CountThroughput/StreamRate:_520-4                  9.233 ± 18%
CountThroughput/StreamRate:_530-4                  8.904 ± 22%
CountThroughput/StreamRate:_540-4                  9.109 ± 17%
CountThroughput/StreamRate:_550-4                  9.444 ± 24%
CountThroughput/StreamRate:_560-4                  7.531 ± 19%
CountThroughput/StreamRate:_570-4                  9.124 ± 16%
CountThroughput/StreamRate:_580-4                  9.482 ± 12%
CountThroughput/StreamRate:_590-4                  8.183 ± 24%
CountThroughput/StreamRate:_600-4                  8.735 ± 48%
geomean                                            1.680
