goos: linux
goarch: arm64
pkg: github.com/bruhng/distributed-sketching/client
                                │ pi-kll-throughput-pinned │
                                │          sec/op          │
KllThroughput/StreamRate:_0-4               39.27m ±  0%
KllThroughput/StreamRate:_10-4              67.85m ±  1%
KllThroughput/StreamRate:_20-4              67.58m ±  1%
KllThroughput/StreamRate:_30-4              67.74m ±  1%
KllThroughput/StreamRate:_40-4              67.23m ±  1%
KllThroughput/StreamRate:_50-4              67.69m ±  1%
KllThroughput/StreamRate:_60-4              66.96m ±  1%
KllThroughput/StreamRate:_70-4              67.06m ±  1%
KllThroughput/StreamRate:_80-4              67.95m ±  1%
KllThroughput/StreamRate:_90-4              67.64m ±  0%
KllThroughput/StreamRate:_100-4             67.68m ±  0%
KllThroughput/StreamRate:_110-4             67.66m ±  1%
KllThroughput/StreamRate:_120-4             67.91m ±  0%
KllThroughput/StreamRate:_130-4             67.91m ±  1%
KllThroughput/StreamRate:_140-4             67.71m ±  1%
KllThroughput/StreamRate:_150-4             68.17m ±  1%
KllThroughput/StreamRate:_160-4             67.56m ±  1%
KllThroughput/StreamRate:_170-4             71.96m ±  3%
KllThroughput/StreamRate:_180-4             70.68m ±  3%
KllThroughput/StreamRate:_190-4              3.383 ±  6%
KllThroughput/StreamRate:_200-4              3.454 ±  3%
KllThroughput/StreamRate:_210-4              2.979 ± 11%
KllThroughput/StreamRate:_220-4              2.922 ± 13%
KllThroughput/StreamRate:_230-4              1.007 ±  9%
KllThroughput/StreamRate:_240-4              1.038 ± 29%
KllThroughput/StreamRate:_250-4              1.320 ± 21%
KllThroughput/StreamRate:_260-4              1.437 ± 26%
KllThroughput/StreamRate:_270-4              1.141 ± 59%
KllThroughput/StreamRate:_280-4              1.440 ± 27%
KllThroughput/StreamRate:_290-4              1.489 ± 23%
KllThroughput/StreamRate:_300-4              1.263 ± 25%
KllThroughput/StreamRate:_310-4              1.167 ± 23%
KllThroughput/StreamRate:_320-4             952.6m ± 15%
KllThroughput/StreamRate:_330-4             782.8m ± 48%
KllThroughput/StreamRate:_340-4             549.5m ± 42%
KllThroughput/StreamRate:_350-4             570.9m ± 32%
KllThroughput/StreamRate:_360-4             329.1m ± 19%
KllThroughput/StreamRate:_370-4             229.0m ± 39%
KllThroughput/StreamRate:_380-4             162.8m ± 17%
KllThroughput/StreamRate:_390-4             137.3m ±  7%
KllThroughput/StreamRate:_400-4             143.1m ± 12%
KllThroughput/StreamRate:_410-4             158.5m ±  5%
KllThroughput/StreamRate:_420-4             152.6m ± 15%
KllThroughput/StreamRate:_430-4             151.9m ± 15%
KllThroughput/StreamRate:_440-4             142.4m ± 11%
KllThroughput/StreamRate:_450-4             188.9m ±  8%
KllThroughput/StreamRate:_460-4             173.9m ± 11%
KllThroughput/StreamRate:_470-4             221.8m ± 14%
KllThroughput/StreamRate:_480-4             218.0m ±  7%
KllThroughput/StreamRate:_490-4             235.2m ±  9%
KllThroughput/StreamRate:_500-4             257.1m ± 10%
KllThroughput/StreamRate:_510-4             346.9m ±  8%
KllThroughput/StreamRate:_520-4             433.0m ±  6%
KllThroughput/StreamRate:_530-4             423.0m ±  8%
KllThroughput/StreamRate:_540-4             621.4m ±  7%
KllThroughput/StreamRate:_550-4             630.6m ± 18%
KllThroughput/StreamRate:_560-4             887.0m ±  8%
KllThroughput/StreamRate:_570-4             883.5m ± 11%
KllThroughput/StreamRate:_580-4              1.365 ±  8%
KllThroughput/StreamRate:_590-4              1.354 ±  8%
KllThroughput/StreamRate:_600-4              2.327 ±  7%
KllThroughput/StreamRate:_610-4              2.358 ±   ∞ ¹
geomean                                     306.9m
¹ need >= 6 samples for confidence interval at level 0.95
